% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{R008}
\emph{{VC7203 Virtex-7 FPGA GTX Transceiver Characterization Board User
  Guide}}, 1st~ed., Xilinx and Inc, outubro 2014.

\bibitem{R009}
\emph{{Manual do Utilizador de TB-FMCH-HDMI2 Hardware}}, 1st~ed., Inrevium,
  agosto 2014.

\bibitem{R014}
\emph{{TB-FMCH-HDMI2 Hardware User Manual 1 IN / OUT + Audio support}},
  1st~ed., Inrevium, agosto 2014.

\bibitem{R011}
\emph{{7 Series FPGAs GTX/GTH Transceivers User Guide }}, 1st~ed., Xilinx and
  Inc, dezembro 2016.

\end{thebibliography}
