\relax 
\catcode `"\active 
\citation{R008}
\citation{R009}
\citation{R014}
\citation{R011}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Concep\IeC {\c c}\IeC {\~a}o e Desenvolvimento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Transmiss\IeC {\~a}o de dados HDMI}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Transmiss\IeC {\~a}o de barra de cores gerada na FPGA para dispositivo HDMI final}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Transmiss\IeC {\~a}o de imagem entre dispositivos HDMI}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transmiss\IeC {\~a}o de dados HDMI em s\IeC {\'e}rie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Transmiss\IeC {\~a}o em s\IeC {\'e}rie de barra de cores gerada na FPGA para dispositivo HDMI final}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Transmiss\IeC {\~a}o em s\IeC {\'e}rie de imagem entre dispositivos HDMI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Principais Resultados Obtidos}{1}}
\bibstyle{IEEEtran}
\bibdata{myrefs}
\bibcite{R008}{1}
\bibcite{R009}{2}
\bibcite{R014}{3}
\bibcite{R011}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama geral do objetivo proposto}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Transmiss\IeC {\~a}o de dados HDMI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Transmiss\IeC {\~a}o de dados HDMI em s\IeC {\'e}rie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Qualidade dos resultados obtidos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Trabalho futuro}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
