This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo_MarisaOliveira.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myrefs.bib
I was expecting a `,' or a `}'---line 236 of file myrefs.bib
 :  
 :  edition      = {1.5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            846 strings with 7657 characters,
and the built_in function-call counts, 1506 in all, are:
= -- 92
> -- 16
< -- 12
+ -- 4
- -- 0
* -- 75
:= -- 241
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 148
empty$ -- 133
format.name$ -- 0
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 24
newline$ -- 35
num.names$ -- 0
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 100
stack$ -- 0
substring$ -- 28
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 50
(There was 1 error message)
