\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{my-label}{{}{1}{}{Doc-Start}{}}
\newlabel{my-label@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}{section.2}}
\citation{R008}
\citation{R009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dominios de rel\IeC {\'o}gio nestas implementa\IeC {\c c}\IeC {\~o}es}}{2}{figure.1}}
\newlabel{fig:dominos}{{1}{2}{Dominios de relógio nestas implementações}{figure.1}{}}
\newlabel{fig:dominos@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material Utilizado}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FPGA VC7203}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TB-FMCH-HDMI2-TX e TB-FMCH-HDMI2-RX}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gera\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo GTX}{2}{subsection.4.1}}
\citation{R041}
\citation{R011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sum\IeC {\'a}rio do m\IeC {\'o}dulo GTX gerado para a transmiss\IeC {\~a}o em s\IeC {\'e}rie de uma barra de cores gerada na FPGA}}{4}{table.1}}
\newlabel{table:sumario_planoD}{{1}{4}{Sumário do módulo GTX gerado para a transmissão em série de uma barra de cores gerada na FPGA}{table.1}{}}
\newlabel{table:sumario_planoD@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquitetura D}{4}{subsection.4.2}}
\newlabel{sub_planD}{{4.2}{4}{Arquitetura D}{subsection.4.2}{}}
\newlabel{sub_planD@cref}{{[subsection][2][4]4.2}{4}}
\newlabel{subsub:serial_colorBarGenerator}{{4.2}{4}{Bloco gerador de uma Barra de Cores}{section*.1}{}}
\newlabel{subsub:serial_colorBarGenerator@cref}{{[subsection][2][4]4.2}{4}}
\newlabel{subsub:serial_syncsignals}{{4.2}{4}{Bloco Sincronizador dos dados HDMI}{section*.2}{}}
\newlabel{subsub:serial_syncsignals@cref}{{[subsection][2][4]4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos da arquitetura D}}{5}{figure.2}}
\newlabel{fig:planoD}{{2}{5}{Diagrama de blocos da arquitetura D}{figure.2}{}}
\newlabel{fig:planoD@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloco de sincroniza\IeC {\c c}\IeC {\~a}o de dados}}{5}{figure.3}}
\newlabel{fig:sync_block}{{3}{5}{Bloco de sincronização de dados}{figure.3}{}}
\newlabel{fig:sync_block@cref}{{[figure][3][]3}{5}}
\newlabel{subsub:serial_frameGenerator}{{4.2}{6}{Gerador de Tramas}{section*.3}{}}
\newlabel{subsub:serial_frameGenerator@cref}{{[subsection][2][4]4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura das tramas de informa\IeC {\c c}\IeC {\~a}o}}{6}{figure.4}}
\newlabel{fig:trama_abordagem_inicial}{{4}{6}{Estrutura das tramas de informação}{figure.4}{}}
\newlabel{fig:trama_abordagem_inicial@cref}{{[figure][4][]4}{6}}
\citation{R022}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Momentos de transmiss\IeC {\~a}o de diferentes tramas}}{7}{figure.5}}
\newlabel{fig:momentos_tramas}{{5}{7}{Momentos de transmissão de diferentes tramas}{figure.5}{}}
\newlabel{fig:momentos_tramas@cref}{{[figure][5][]5}{7}}
\newlabel{subsub:serial_frameChecker}{{4.2}{7}{Verificador de Tramas}{section*.4}{}}
\newlabel{subsub:serial_frameChecker@cref}{{[subsection][2][4]4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alinhamento das tramas no transcetor}}{8}{figure.6}}
\newlabel{fig:alinhamento_tramas_gtx}{{6}{8}{Alinhamento das tramas no transcetor}{figure.6}{}}
\newlabel{fig:alinhamento_tramas_gtx@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'a}quina de estados de transmiss\IeC {\~a}o}}{9}{figure.7}}
\newlabel{fig:FSM1}{{7}{9}{Máquina de estados de transmissão}{figure.7}{}}
\newlabel{fig:FSM1@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'a}quina de estados leitura de dados}}{10}{figure.8}}
\newlabel{fig:fsm2}{{8}{10}{Máquina de estados leitura de dados}{figure.8}{}}
\newlabel{fig:fsm2@cref}{{[figure][8][]8}{10}}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'a}quina de estados de verifica\IeC {\c c}\IeC {\~a}o do alinhamento dos dados}}{12}{figure.9}}
\newlabel{fig:fsm3}{{9}{12}{Máquina de estados de verificação do alinhamento dos dados}{figure.9}{}}
\newlabel{fig:fsm3@cref}{{[figure][9][]9}{12}}
\newlabel{subsub:serial_send signals to HDMI}{{4.2}{13}{Bloco de envio de dados para a placa HDMI}{section*.5}{}}
\newlabel{subsub:serial_send signals to HDMI@cref}{{[subsection][2][4]4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de blocos de envio de dados para a placa HDMI transmissora}}{13}{figure.10}}
\newlabel{fig:sync_block_to_HDMI}{{10}{13}{Diagrama de blocos de envio de dados para a placa HDMI transmissora}{figure.10}{}}
\newlabel{fig:sync_block_to_HDMI@cref}{{[figure][10][]10}{13}}
\citation{R041}
\citation{R025}
\newlabel{subsub:serial_locs_planD}{{4.2}{14}{Localizações das portas de saída do módulo de topo}{section*.6}{}}
\newlabel{subsub:serial_locs_planD@cref}{{[subsection][2][4]4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~o}es f\IeC {\'\i }sicas das portas de entrada e sa\IeC {\'\i }da da arquitetura desenvolvida}}{14}{table.2}}
\newlabel{table:loc_planD_simples}{{2}{14}{Localizações físicas das portas de entrada e saída da arquitetura desenvolvida}{table.2}{}}
\newlabel{table:loc_planD_simples@cref}{{[table][2][]2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arquitetura E}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configura\IeC {\c c}\IeC {\~a}o do \textit  {setup}}{14}{section.5}}
\citation{R026}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de blocos da arquitetura E}}{15}{figure.11}}
\newlabel{fig:planoE}{{11}{15}{Diagrama de blocos da arquitetura E}{figure.11}{}}
\newlabel{fig:planoE@cref}{{[figure][11][]11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TB-FMCH-HDMI TX}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FPGA VC7203}{15}{subsection.5.2}}
\citation{R019}
\bibstyle{ieeetr}
\bibdata{myrefs}
\bibcite{R008}{{1}{}{{}}{{}}}
\bibcite{R009}{{2}{}{{}}{{}}}
\bibcite{R025}{{3}{}{{}}{{}}}
\bibcite{R026}{{4}{}{{}}{{}}}
\bibcite{R019}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Utiliza\IeC {\c c}\IeC {\~a}o dos recursos da FPGA}{16}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursos utilizados pela arquitetura na FPGA}}{16}{table.3}}
\newlabel{table:recursosA}{{3}{16}{Recursos utilizados pela arquitetura na FPGA}{table.3}{}}
\newlabel{table:recursosA@cref}{{[table][3][]3}{16}}
