\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R008}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{my-label}{{}{1}{}{Doc-Start}{}}
\newlabel{my-label@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material Utilizado}{1}{section.3}}
\citation{R009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dominios de rel\IeC {\'o}gio nestas implementa\IeC {\c c}\IeC {\~o}es}}{2}{figure.1}}
\newlabel{fig:dominos}{{1}{2}{Dominios de relógio nestas implementações}{figure.1}{}}
\newlabel{fig:dominos@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FPGA VC7203}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TB-FMCH-HDMI2-TX e TB-FMCH-HDMI2-RX}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gera\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo GTX}{2}{subsection.4.1}}
\citation{R041}
\citation{R011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquitetura D}{3}{subsection.4.2}}
\newlabel{sub_planD}{{4.2}{3}{Arquitetura D}{subsection.4.2}{}}
\newlabel{sub_planD@cref}{{[subsection][2][4]4.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sum\IeC {\'a}rio do m\IeC {\'o}dulo GTX gerado para a transmiss\IeC {\~a}o em s\IeC {\'e}rie de uma barra de cores gerada na FPGA}}{4}{table.1}}
\newlabel{table:sumario_planoD}{{1}{4}{Sumário do módulo GTX gerado para a transmissão em série de uma barra de cores gerada na FPGA}{table.1}{}}
\newlabel{table:sumario_planoD@cref}{{[table][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos da arquitetura D}}{4}{figure.2}}
\newlabel{fig:planoD}{{2}{4}{Diagrama de blocos da arquitetura D}{figure.2}{}}
\newlabel{fig:planoD@cref}{{[figure][2][]2}{4}}
\newlabel{subsub:serial_colorBarGenerator}{{4.2}{4}{Bloco gerador de uma Barra de Cores}{section*.1}{}}
\newlabel{subsub:serial_colorBarGenerator@cref}{{[subsection][2][4]4.2}{4}}
\newlabel{subsub:serial_syncsignals}{{4.2}{5}{Bloco Sincronizador dos dados HDMI}{section*.2}{}}
\newlabel{subsub:serial_syncsignals@cref}{{[subsection][2][4]4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloco de sincroniza\IeC {\c c}\IeC {\~a}o de dados}}{5}{figure.3}}
\newlabel{fig:sync_block}{{3}{5}{Bloco de sincronização de dados}{figure.3}{}}
\newlabel{fig:sync_block@cref}{{[figure][3][]3}{5}}
\newlabel{subsub:serial_frameGenerator}{{4.2}{6}{Gerador de Tramas}{section*.3}{}}
\newlabel{subsub:serial_frameGenerator@cref}{{[subsection][2][4]4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura das tramas de informa\IeC {\c c}\IeC {\~a}o}}{6}{figure.4}}
\newlabel{fig:trama_abordagem_inicial}{{4}{6}{Estrutura das tramas de informação}{figure.4}{}}
\newlabel{fig:trama_abordagem_inicial@cref}{{[figure][4][]4}{6}}
\citation{R022}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Momentos de transmiss\IeC {\~a}o de diferentes tramas}}{7}{figure.5}}
\newlabel{fig:momentos_tramas}{{5}{7}{Momentos de transmissão de diferentes tramas}{figure.5}{}}
\newlabel{fig:momentos_tramas@cref}{{[figure][5][]5}{7}}
\newlabel{subsub:serial_frameChecker}{{4.2}{7}{Verificador de Tramas}{section*.4}{}}
\newlabel{subsub:serial_frameChecker@cref}{{[subsection][2][4]4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alinhamento das tramas no transcetor}}{8}{figure.6}}
\newlabel{fig:alinhamento_tramas_gtx}{{6}{8}{Alinhamento das tramas no transcetor}{figure.6}{}}
\newlabel{fig:alinhamento_tramas_gtx@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'a}quina de estados de transmiss\IeC {\~a}o}}{9}{figure.7}}
\newlabel{fig:FSM1}{{7}{9}{Máquina de estados de transmissão}{figure.7}{}}
\newlabel{fig:FSM1@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'a}quina de estados leitura de dados}}{10}{figure.8}}
\newlabel{fig:fsm2}{{8}{10}{Máquina de estados leitura de dados}{figure.8}{}}
\newlabel{fig:fsm2@cref}{{[figure][8][]8}{10}}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'a}quina de estados de verifica\IeC {\c c}\IeC {\~a}o do alinhamento dos dados}}{12}{figure.9}}
\newlabel{fig:fsm3}{{9}{12}{Máquina de estados de verificação do alinhamento dos dados}{figure.9}{}}
\newlabel{fig:fsm3@cref}{{[figure][9][]9}{12}}
\newlabel{subsub:serial_send signals to HDMI}{{4.2}{13}{Bloco de envio de dados para a placa HDMI}{section*.5}{}}
\newlabel{subsub:serial_send signals to HDMI@cref}{{[subsection][2][4]4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de blocos de envio de dados para a placa HDMI transmissora}}{13}{figure.10}}
\newlabel{fig:sync_block_to_HDMI}{{10}{13}{Diagrama de blocos de envio de dados para a placa HDMI transmissora}{figure.10}{}}
\newlabel{fig:sync_block_to_HDMI@cref}{{[figure][10][]10}{13}}
\citation{R041}
\newlabel{subsub:serial_locs_planD}{{4.2}{14}{Localizações das portas de saída do módulo de topo}{section*.6}{}}
\newlabel{subsub:serial_locs_planD@cref}{{[subsection][2][4]4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~o}es f\IeC {\'\i }sicas das portas de entrada e sa\IeC {\'\i }da da arquitetura desenvolvida}}{14}{table.2}}
\newlabel{table:loc_planD_simples}{{2}{14}{Localizações físicas das portas de entrada e saída da arquitetura desenvolvida}{table.2}{}}
\newlabel{table:loc_planD_simples@cref}{{[table][2][]2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arquitetura E}{14}{subsection.4.3}}
\citation{R024}
\citation{R009}
\citation{R014}
\citation{R013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de blocos da arquitetura E}}{15}{figure.11}}
\newlabel{fig:planoE}{{11}{15}{Diagrama de blocos da arquitetura E}{figure.11}{}}
\newlabel{fig:planoE@cref}{{[figure][11][]11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bloco recetor de dados HDMI}}{15}{figure.12}}
\newlabel{fig:recetorHDMI}{{12}{15}{Bloco recetor de dados HDMI}{figure.12}{}}
\newlabel{fig:recetorHDMI@cref}{{[figure][12][]12}{15}}
\citation{R041}
\citation{R041}
\newlabel{subsub:serial_locs_planE}{{4.3}{16}{Localizações das portas de saída do módulo de topo}{section*.8}{}}
\newlabel{subsub:serial_locs_planE@cref}{{[subsection][3][4]4.3}{16}}
\newlabel{fig:planE}{{4.3}{16}{Localizações das portas de saída do módulo de topo}{section*.8}{}}
\newlabel{fig:planE@cref}{{[subsection][3][4]4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configura\IeC {\c c}\IeC {\~a}o do \textit  {setup}}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FPGA VC7203}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Programa\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo gerador do sinal de rel\IeC {\'o}gio de refer\IeC {\^e}ncia}{16}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~o}es f\IeC {\'\i }sicas das portas de entrada e sa\IeC {\'\i }da da arquitetura}}{17}{table.3}}
\newlabel{table:LOC_simples_planE}{{3}{17}{Localizações físicas das portas de entrada e saída da arquitetura}{table.3}{}}
\newlabel{table:LOC_simples_planE@cref}{{[table][3][]3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Programa\IeC {\c c}\IeC {\~a}o da FPGA com o respetivo \textit  {bitstream}}{17}{subsubsection.5.1.2}}
\citation{R019}
\citation{R025}
\citation{R026}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TB-FMCH-HDMI TX e TB-FMCH-HDMI RX}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arquitetura D}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Arquitetura E}{18}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Setup} de teste da arquitetura D}}{19}{figure.13}}
\newlabel{fig:setupD}{{13}{19}{\textit {Setup} de teste da arquitetura D}{figure.13}{}}
\newlabel{fig:setupD@cref}{{[figure][13][]13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Setup} de teste da arquitetura E}}{19}{figure.14}}
\newlabel{fig:setupE}{{14}{19}{\textit {Setup} de teste da arquitetura E}{figure.14}{}}
\newlabel{fig:setupE@cref}{{[figure][14][]14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utiliza\IeC {\c c}\IeC {\~a}o dos recursos da FPGA}{19}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recursos utilizados pelas arquiteturas desenvolvidas de transmiss\IeC {\~a}o em s\IeC {\'e}rie}}{19}{table.4}}
\newlabel{table:recursos_planoD_planoE}{{4}{19}{Recursos utilizados pelas arquiteturas desenvolvidas de transmissão em série}{table.4}{}}
\newlabel{table:recursos_planoD_planoE@cref}{{[table][4][]4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arquitetura D}{20}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados obtidos da transmiss\IeC {\~a}o em s\IeC {\'e}rie de uma barra de cores gerada na FPGA}}{20}{figure.15}}
\newlabel{fig:planD_resultados}{{15}{20}{Resultados obtidos da transmissão em série de uma barra de cores gerada na FPGA}{figure.15}{}}
\newlabel{fig:planD_resultados@cref}{{[figure][15][]15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Arquitetura E}{20}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado obtido da arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie entre dispositivos HDMI}}{21}{figure.16}}
\newlabel{fig:planoE_results}{{16}{21}{Resultado obtido da arquitetura de transmissão em série entre dispositivos HDMI}{figure.16}{}}
\newlabel{fig:planoE_results@cref}{{[figure][16][]16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}fico da an\IeC {\'a}lise do comportamento dos sinais internos da FPGA}}{21}{figure.17}}
\newlabel{fig:planoE_rerro}{{17}{21}{Gráfico da análise do comportamento dos sinais internos da FPGA}{figure.17}{}}
\newlabel{fig:planoE_rerro@cref}{{[figure][17][]17}{21}}
\bibstyle{ieeetr}
\bibdata{myrefs}
\bibcite{R008}{{1}{}{{}}{{}}}
\bibcite{R009}{{2}{}{{}}{{}}}
\bibcite{R041}{{3}{}{{}}{{}}}
\bibcite{R011}{{4}{}{{}}{{}}}
\bibcite{R022}{{5}{}{{}}{{}}}
\bibcite{R024}{{6}{}{{}}{{}}}
\bibcite{R014}{{7}{}{{}}{{}}}
\bibcite{R013}{{8}{}{{}}{{}}}
\bibcite{R019}{{9}{}{{}}{{}}}
\bibcite{R025}{{10}{}{{}}{{}}}
\bibcite{R026}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
