\documentclass{beamer}

\usetheme{Madrid}

%%--Input Português/(...)--%%
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

%%--Packages Opcionais--%%
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage[squaren]{SIunits}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{float}
\usepackage{keyval}

\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    linkcolor=black,
}

\makeatletter
\newcommand\sph{%
	\parbox[t]{10pt}{\raisebox{0.2pt}{\beamer@usesphere{item projected}{bigsphere}}}}
\makeatother

\urlstyle{same}

\definecolor{UBCblue}{rgb}{0, 0.445, 0.546} % UBC Blue (primary)

\usecolortheme[named=UBCblue]{structure}

\title{SiP BLE Antenna Design Collaboration}

% A subtitle is optional and this may be deleted
%%\subtitle{Loop de Up/Down Conversion}

\author{Hugo Santos \and Márcio Pinheiro}

% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[] % (optional, but mostly needed)
{INESC TEC, NANIUM S.A.}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{Porto, 2017}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1cm]{institute-logo}{INESCTECcomb_VPH_PT_CP_rgb.jpg}
%\logo{\pgfuseimage{institute-logo}}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Contents}
  \tableofcontents
%  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{State-of-The-Art}
\begin{frame}{State-of-The-Art}
	
	\sph In 1947 Wheeler defined the boundary condition between electrically small and ordinary antennas~\cite{wheeler1947_esa_limits}

	\begin{equation*}
		a<\frac{\lambda}{2 \pi} \equiv ka<1
	\end{equation*}
	\vfill
	
	\sph Harrington established an upper boundary for the gain of an ESA in 1959~\cite{harrington1960_gain}
	
	\begin{equation*}\label{eq:gain}
		G = (ka)^2+2(ka)
	\end{equation*}
	\vfill
	
	\sph After Fujimoto's prediction~\cite{fujimoto1987_small}, McLean settled a lower limit for the quality factor of an RLC circuit representative of an ESA~\cite{Mclean1996_Q_revise}
	
	\begin{equation*}\label{eq:Qmin}
		Q_{min} = \frac{1}{(k a)^3} + \frac{1}{ka}
	\end{equation*}
	\vfill
\end{frame}

\begin{frame}{State-of-The-Art}
	
	\sph According to \cite{bancroft_2002fundamental} the fractional bandwidth of an RLC circuit model of an ESA is
	
	\begin{equation*}
	FBW = \frac{SWR-1}{Q_{min}\sqrt{SWR}}=\frac{2|\Gamma|}{Q_{min}\sqrt{1-|\Gamma|^2}}
	\end{equation*}
	\vfill
	
	\sph An important figure of merit for ESA is their gain-bandwidth product ($GBP$)
	
	\begin{equation*}
	GBP=G\times FBW=\frac{2\cdot(ka)^4\cdot(ka+2)\cdot|\Gamma|}{\sqrt{1-|\Gamma|^2}\cdot(k^2 a^2+1)}
	\end{equation*}
	
\end{frame}

\begin{frame}{State-of-The-Art}
	\vfill
	\begin{table}[h!]
		\renewcommand{\arraystretch}{1.3}
		\centering
		\begin{tabular}{ccccc}
			\hline
			Reference & $GBP$ & $a$ & $GBP_{max}$ & Ground plane \\ \hline
			\cite{Zhou2007_sws}&   $0.239$    &  $12\,\milli\metre$   & $0.223$ & $14.3\times9.5\,\milli\metre$ \\
			\cite{Jeanjorges2010_2.4Min}&  $0.019$     &    $8.73\,\milli\metre$  &   $0.0066$ & $22\times15.5\,\milli\metre$   \\
			\cite{Lee2012_loop_min_2.4} & $0.0692$     &   $9.1\milli\metre$   &  $0.0681$ &  $40\times30\,\milli\metre$  \\
		\end{tabular}
	\end{table}
	\vfill
\end{frame}

\begin{frame}{State-of-The-Art}
	\sph \cite{Zhou2007_sws} Slow-wave Structure antenna
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.68\textwidth]{figs/Zhou.png}
	\end{figure}
\end{frame}

\begin{frame}{State-of-The-Art}
	\sph \cite{Jeanjorges2010_2.4Min} Meander-line PIFA
	
		\begin{figure}[h!]
			\centering
			\includegraphics[width=0.68\textwidth]{figs/Jeanjorges.png}
		\end{figure}
\end{frame}

\begin{frame}{State-of-The-Art}
	\sph \cite{Lee2012_loop_min_2.4} Fractal Slots Loop
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.6\textwidth]{figs/Lee.png}
	\end{figure}
\end{frame}

\section{Theoretical Analysis}
\begin{frame}{Theoretical Analysis - Design Specifications}
		\sph $SWR\leq2:1$
		\vfill
		\sph $|S_{11}|\leq-10 \,\deci\bel$
		\vfill
		\sph Operating frequency $2.4-2.48\,\giga\hertz$
		\vfill
		\sph $FBW\geq3.28\,\%$
		\vfill
		\sph $G\geq-9\,\deci\bel\text{i}$
		\vfill
\end{frame}

\begin{frame}{Theoretical Analysis - Vertical Antenna Design Layout}
	\begin{itemize}
		\item $a=5.48\,\milli\metre$
		\item $G_{max}=-1.95\,\deci\bel\text{i}$
		\item $FBW_{max}=1.44\,\%$
	\end{itemize}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.6\textwidth]{figs/Vertical_layout.eps}
	\end{figure}
\end{frame}

\begin{frame}{Theoretical Analysis - Horizontal Antenna Design Layout}
	\begin{itemize}
		\item $a=6.61\milli\metre$
		\item $G_{max}=-1.02\,\deci\bel\text{i}$
		\item $FBW_{max}=2.45\,\%$
	\end{itemize}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.68\textwidth]{figs/Horizontal_layout.eps}
	\end{figure}
\end{frame}

\begin{frame}{Theoretical Analysis - Maximum Performance Dimensions}
	\begin{itemize}
		\item$FBW=3.28\,\%$
		\item $Q_{min}=21.57$
		\item $a=7.3\,\milli\metre$
	\end{itemize}
	\vfill
	\begin{itemize}
		\item Vertical antenna design layout
		\begin{itemize}
			\item $6.26\times7.5\,\milli\metre$
			\item $4\times12.21\,\milli\metre$
		\end{itemize}
		\vfill
		\item Horizontal antenna design layout
		\begin{itemize}
			\item $14.04\times2\,\milli\metre$
			\item $12.6\times3.69\,\milli\metre$
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Theoretical Analysis - Gain}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/gainVsBandwidth_vert_horiz.eps}
	\end{figure}
\end{frame}

\begin{frame}{Theoretical Analysis - Radiation Efficiency}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/effVsBandwidth_vert_horiz.eps}
	\end{figure}
\end{frame}

\begin{frame}{Theoretical Analysis - Final Considerations}
	\sph Neither vertical or horizontal layout of the antenna design area are suitable for the required performance
	\vfill
	\sph With the provided dimensions, resonant antennas would have to be lossy in order to fulfil bandwidth requirements
	\vfill
	\sph Travelling-wave antennas do not obey to such limitations but are harder to study
	\vfill
	\sph Leaky transmission line needs termination resistor
	\vfill
	\sph TWAs are typically broadband
\end{frame}

\section{Meander-line Antenna}
\begin{frame}{Single-layer Meander Antenna}
	\sph $235\,\micro\metre$ trace width
	\vfill
	\sph $515\,\micro\metre$ gap between non-radiating arms
	\vfil
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/meander2D.png}
	\end{figure}
\end{frame}

\begin{frame}{Dual-layer Meander Antenna}
	\sph Vertical spacing reduces capacitance between non-radiative conductors
	\vfill
	\sph Via interconnects might degrade radiation efficiency by increasing ohmic losses
	\vfil
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/meander3D.png}
	\end{figure}
\end{frame}

\begin{frame}{Meander Antenna - Results}
	\begin{itemize}
		\item Single-layer meander: $G=-4.16\,\deci\bel\text{i}$, $\eta_{rad}=35.04\,\%$
		\vfill
		\item Dual-layer meander: $G=-4.39\,\deci\bel\text{i}$, $\eta_{rad}=33.17\,\%$
	\end{itemize}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/S11_meander2D_3D.eps}
	\end{figure}
\end{frame}

\begin{frame}{Optimized non-uniform Meander Antenna}
		\sph Reduction in non-radiating arms (gap increment) reduces capacitance and increases SWF
		\vfill
		\sph The shrinkage of vertical arms results in additional ohmic losses
		\vfil
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/meander2D_aftOptim.png}
	\end{figure}
\end{frame}

\begin{frame}{Optimized non-uniform Meander Antenna - Results}
	\begin{itemize}
		\item Single-layer meander: $G=-6.94\,\deci\bel\text{i}$, $\eta_{rad}=16.6\,\%$
		\vfill
	\end{itemize}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/S11_meander2D_afterOptim.eps}
	\end{figure}
\end{frame}

\begin{frame}{Meandered Non-Radiative Arms}
	\sph Meandering of the arms increases electrical length
	\vfill
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/meanderOnMeander.png}
	\end{figure}
\end{frame}

\begin{frame}{Meander-line PIFA}
	\sph Different resonant mode can yield better results
	\vfill
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/meanderPIFA.png}
	\end{figure}	
\end{frame}

\begin{frame}{Increased Size Meander Antenna}
	\sph Increment in size can yield lower resonant frequency as non-radiative arms are farther apart
	\vfill
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/meanderLarge.png}
	\end{figure}
\end{frame}

\begin{frame}{Meander-line Antennas - Results}
	\sph Meandered non-radiative arms: $G=-6.4\,\deci\bel\text{i}$, $\eta_{rad}=19.6\,\%$
	\vfill
	\sph Meander-line PIFA: $G=-4.5\,\deci\bel\text{i}$, $\eta_{rad}=40.32\,\%$
	\vfill
	\sph Increased size meander: $G=-3.06\,\deci\bel\text{i}$, $\eta_{rad}=42.36\,\%$
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/S11_meanderExo.eps}
	\end{figure}
\end{frame}

\begin{frame}{Magnetic Coupling Feed Meander Antenna}
	\sph Indirect feed adds extra degrees of freedom
	\vfill
	\sph Coupled structures offer more bandwidth
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/meanderThinned_magCouple.png}
	\end{figure}	
\end{frame}

\begin{frame}{Magnetic Coupling Feed Meander Antenna - Results}
	\vfill
	\sph ADS: $G=-6.94\,\deci\bel\text{i}$, $\eta_{rad}=16.3\,\%$
	\vfill
	\sph HFSS: $G=-5.43\,\deci\bel\text{i}$, $\eta_{rad}=16.7\,\%$
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/S11_thin_magCoupling.eps}
	\end{figure}
\end{frame}

\begin{frame}{Fractal Meandered Monopole}
	\sph Resonant frequency $2.95\,\giga\hertz$
	\vfill
	\sph $\eta_{rad} \approx 22\,\%$
	\vfill
	\sph Worse than $235\,\micro\metre$ arms uniform meander line
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/meanderFractal.png}
	\end{figure}
\end{frame}

\begin{frame}{Fractal Meandered PIFA}
	
	\sph Resonant frequency $3.9\,\giga\hertz$
	\vfill
	\sph $\eta_{rad} \approx 5.85\,\%$
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/FractalPIFA.png}
	\end{figure}
	
\end{frame}

\begin{frame}{Meander Antenna with Chip Inductor and Magnetic Probe Feed}
		\sph Chip inductor ($L=3\,\nano\henry$) helps on the resonant frequency reduction
		\vfill
		\sph Magnetic coupling improves impedance matching as previously discussed
		\vfill
		\sph $\eta_{rad}= 15.6\,\%$
		\begin{figure}[h!]
			\centering
			\includegraphics[width=0.8\textwidth]{figs/meanderChipAntenna.png}
		\end{figure}
\end{frame}

\begin{frame}{Meander Antenna with Chip Inductor and Magnetic Probe Feed - Results}
	\sph Reflection coefficient
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/S11_meander_chipInductor.eps}
	\end{figure}
\end{frame}

\begin{frame}{Meander Antenna with Chip Inductor and Magnetic Probe Feed - Results}
	\sph E-Plane at $2.44\,\giga\hertz$
	
		\begin{figure}[h!]
			\centering
			\includegraphics[width=\textwidth]{figs/EPlane_chipInductor.eps}
		\end{figure}
	
\end{frame}

\begin{frame}{Meander Antenna with Chip Inductor and Magnetic Probe Feed - Results}
	\sph H-Plane at $2.44\,\giga\hertz$
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=\textwidth]{figs/HPlane_chipInductor.eps}
	\end{figure}
	
\end{frame}

\begin{frame}{Meander Antenna with Chip Inductor and Magnetic Probe Feed - Results}
	\sph Peak realized gain vs frequency
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/GainVsFreq_meander_chipInductor.eps}
	\end{figure}
	
\end{frame}

\begin{frame}{Meander Antenna with Chip Inductor and Magnetic Probe Feed on 18x18 mm Ground Plane}
	\sph Larger ground plane improves radiation efficiency - $\eta_{rad}=31.45\,\%$
	\vfill
	\sph Tuning inductance $L=1.7\,\nano\henry$
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.9\textwidth]{figs/modelGndLarge.png}
	\end{figure}
\end{frame}

\begin{frame}{Meander Antenna with Chip Inductor and Magnetic Probe Feed on 18x18 mm Ground Plane - Results}
	\sph Reflection coefficient
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/S11_meander_groundLarge_chipInductor.eps}
	\end{figure}
	
\end{frame}

\begin{frame}{Meander Antenna with Chip Inductor and Magnetic Probe Feed on 18x18 mm Ground Plane - Results}
	\sph E-Plane at $2.44\,\giga\hertz$
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=\textwidth]{figs/EPlane_groundLarge_chipInductor.eps}
	\end{figure}
	
\end{frame}

\begin{frame}{Meander Antenna with Chip Inductor and Magnetic Probe Feed on 18x18 mm Ground Plane - Results}
	\sph H-Plane at $2.44\,\giga\hertz$
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=\textwidth]{figs/HPlane_groundLarge_chipInductor.eps}
	\end{figure}
	
\end{frame}

\begin{frame}{Meander Antenna with Chip Inductor and Magnetic Probe Feed on 18x18 mm Ground Plane - Results}
	\sph Peak realized gain vs frequency
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.85\textwidth]{figs/GainVsFreq_meander_groundLarge_chipInductor.eps}
	\end{figure}
	
\end{frame}

\begin{frame}{Meander Antennas - Concluding remarks}
	
	\begin{itemize}
		\item Results do not fulfil $|S_{11}|\leq-10\,\deci\bel$ restriction
		\vfill
		\item Indirect feed through resonant magnetic coupling was shown to be an enabler, but radiation efficiency is only high within the bandwidth of the antenna
		\vfill
		\item Efficiency degradation is expected as a consequence of the ground-planes not being completely filed (signal traces in the middle)
		\vfill
		\item Mold-side ground plane has almost no gaps and can improve efficiency degradation from RD1 and RD2 ground chamfering
		\vfill
		\item Resonant frequency shift also expected due to ground-plane gaps
		\vfill
		\item Chip inductor meander-lines are the most viable option
	\end{itemize}
	
\end{frame}

\section*{Bibliography}
\begin{frame}{Bibliography}
	\tiny
	\bibliographystyle{IEEETran}
	\bibliography{paper}
\end{frame}


\end{document}