@ARTICLE{lizzi2015_narrow_iot, 
	author={L. Lizzi and F. Ferrero}, 
	journal={Electronics Letters}, 
	title={Use of ultra-narrow band miniature antennas for internet-of-things applications}, 
	year={2015}, 
	volume={51}, 
	number={24}, 
	pages={1964-1966}, 
	keywords={Internet of Things;impedance matching;planar inverted-F antennas;wearable antennas;Internet of Things;IoT applications;UNB antenna;antenna miniaturisation limit evaluation;impedance matching;metal conductivity;ultra narrow band miniature antenna;wearable on-body antenna}, 
	doi={10.1049/el.2015.3142}, 
	ISSN={0013-5194}, 
	month={},}

@INPROCEEDINGS{lizzi2016_min_iot, 
	author={L. Lizzi and F. Ferrero and P. Monin and C. Danchesi and S. Boudaud}, 
	booktitle={2016 IEEE Sixth International Conference on Communications and Electronics (ICCE)}, 
	title={{Design of miniature antennas for IoT applications}}, 
	year={2016}, 
	pages={234-237}, 
	keywords={Global Positioning System;Internet of Things;design engineering;multifrequency antennas;GPS;Internet-of-things geolocation application;IoT devices;IoT geolocation application;communication systems;miniature dual-band antenna design;Antenna accessories;Antenna measurements;Bandwidth;Geology;Global Positioning System;Internet of things;GPS;IoT;LoRa;dualband antennas;internet-of-things;miniature antennas}, 
	doi={10.1109/CCE.2016.7562642}, 
	month={July},}

@ARTICLE{liu2016_elec_small_loop, 
	author={H. Liu and Y. Cheng and M. Yan}, 
	journal={IEEE Antennas and Wireless Propagation Letters}, 
	title={{Electrically Small Loop Antenna Standing on Compact Ground in Wireless Sensor Package}}, 
	year={2016}, 
	volume={15}, 
	pages={76-79}, 
	keywords={Internet of Things;UHF antennas;antenna radiation patterns;loop antennas;wireless sensor networks;IOT industry;ISM band;Internet-of-things industry;compact ground;electrically small loop antenna measurement;frequency 434 MHz;impedance bandwidth;industrial-scientific-and-medical band;radiation efficiency;wireless sensor package;Antenna measurements;Dipole antennas;Inductance;Wireless communication;Wireless sensor networks;Antenna in package;Internet of Things (IOT);electrically small loop antenna}, 
	doi={10.1109/LAWP.2015.2430360}, 
	ISSN={1536-1225}, 
	month={},}

@ARTICLE{wheeler1947_esa_limits, 
	author={H. A. Wheeler}, 
	journal={Proceedings of the IRE}, 
	title={{Fundamental Limitations of Small Antennas}}, 
	year={1947}, 
	volume={35}, 
	number={12}, 
	pages={1479-1484}, 
	keywords={Antenna theory;Capacitors;Circuit optimization;Coupling circuits;Dipole antennas;Directive antennas;Frequency;Inductors;Loaded antennas;Reactive power}, 
	doi={10.1109/JRPROC.1947.226199}, 
	ISSN={0096-8390}, 
	month={Dec},}

@article{harrington1960_gain,
	title={{Effect of antenna size on gain, bandwidth, and efficiency}},
	author={Harrington, Roger F},
	journal={Journal of Research of the National Bureau of Standards-D, Radio Propagation},
	volume={64},
	number={1},
	pages={1--12},
	year={1960}
}

@book{fujimoto1987_small,
	title={Small antennas},
	author={Fujimoto, Kyohei and Henderson, Ann and Hirasawa, K and James, JR},
	year={1987},
	publisher={Springer}
}

@ARTICLE{Mclean1996_Q_revise, 
	author={J. S. McLean}, 
	journal={IEEE Transactions on Antennas and Propagation}, 
	title={{A re-examination of the fundamental limits on the radiation Q of electrically small antennas}}, 
	year={1996}, 
	volume={44}, 
	number={5}, 
	pages={672-}, 
	keywords={Antenna theory;Bandwidth;Circuits;Electromagnetic fields;Frequency;Impedance;Polarization;Q factor}, 
	doi={10.1109/8.496253}, 
	ISSN={0018-926X}, 
	month={May},}

@book{fujimoto2014modern,
	title={{Modern Small Antennas}},
	author={Fujimoto, K. and Morishita, H.},
	isbn={9781107354661},
	year={2014},
	publisher={Cambridge University Press}
}

@INPROCEEDINGS{Jeanjorges2010_2.4Min, 
	author={M. Jeangeorges and R. Staraj and C. Luxey and P. Le Thuc and C. E. Hassani and P. Ciais}, 
	booktitle={Proceedings of the Fourth European Conference on Antennas and Propagation}, 
	title={{Antenna miniaturization and integration in a 2.4 GHz system in package}}, 
	year={2010}, 
	pages={1-4}, 
	keywords={Antenna accessories;Antenna feeds;Electronic circuits;Electronics packaging;Helical antennas;Integrated circuit packaging;Manufacturing;Nonhomogeneous media;Prototypes;Radio frequency}, 
	ISSN={2164-3342}, 
	month={April},}

@INPROCEEDINGS{Lee2012_loop_min_2.4, 
	author={C. H. Lee and T. C. Tang and K. H. Lin}, 
	booktitle={Proceedings of the 2012 IEEE International Symposium on Antennas and Propagation}, 
	title={{Stacked package loop antenna for WLAN based on IPD manufacturing technology}}, 
	year={2012}, 
	pages={1-2}, 
	keywords={loop antennas;wireless LAN;IEEE 802.11b/g operation;IPD manufacturing technology;WLAN;coupled fed loop antenna;fractal structure;integrated passive device manufacturing technology;radiation efficiency;stacked package loop antenna;Coplanar waveguides;Fractals;Manufacturing;Resonant frequency;Slot antennas;System-on-a-chip}, 
	doi={10.1109/APS.2012.6349181}, 
	ISSN={1522-3965}, 
	month={July},}

@article{bancroft_2002fundamental,
	title={Fundamental dimension limits of antennas},
	author={Bancroft, Randy},
	journal={Centurion Wireless Technologies},
	year={2002}
}

@ARTICLE{Zhou2007_sws, 
	author={C. Zhou and H. Y. D. Yang}, 
	journal={IEEE Antennas and Wireless Propagation Letters}, 
	title={{The Design of Miniaturized Printed Wire Antennas Using Double-Layer Periodic Metallization}}, 
	year={2007}, 
	volume={6}, 
	pages={11-14}, 
	keywords={Antenna accessories;Bandwidth;Broadband antennas;Dielectrics;Distributed parameter circuits;Metallization;Microstrip antennas;Power transmission lines;Transmission line antennas;Wire;Electromagnetic band-gap;monopole antennas;slow wave structures;small antennas;wideband}, 
	doi={10.1109/LAWP.2006.890748}, 
	ISSN={1536-1225}, 
	month={},}