\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {2}{72.16904pt}\LT@entry 
    {1}{353.43437pt}}
\@setckpt{abbrevs}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{mn@abspage}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
}
