\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ficheiros de restri\IeC {\c c}\IeC {\~o}es}{81}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2:codigo}{{D}{81}{Ficheiros de restrições}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{81}{section.D.1}}
\newlabel{ap2:planA}{{D.1}{81}{Transmissão de uma imagem gerada na FPGA}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas}{81}{section.D.2}}
\newlabel{ap2:planA_physical_cnstrs}{{D.2}{81}{Restrições Físicas}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.0.1}Restri\IeC {\c c}\IeC {\~o}es Temporais}{83}{subsubsection.D.2.0.1}}
\newlabel{ap2:planA_timing_cnstrs}{{D.2.0.1}{83}{Restrições Temporais}{subsubsection.D.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Transmiss\IeC {\~a}o de imagem entre dispositivos HDMI}{83}{subsection.D.2.1}}
\newlabel{subsub:ap2planB}{{D.2.1}{83}{Transmissão de imagem entre dispositivos HDMI}{subsection.D.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.1}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas}{83}{subsubsection.D.2.1.1}}
\newlabel{ap2:planB_physical_cnstrs}{{D.2.1.1}{83}{Restrições Físicas}{subsubsection.D.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.2}Restri\IeC {\c c}\IeC {\~o}es Temporais}{87}{subsubsection.D.2.1.2}}
\newlabel{ap2:planB_timing_cnstrs}{{D.2.1.2}{87}{Restrições Temporais}{subsubsection.D.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{87}{section.D.3}}
\newlabel{ap2:imagem_som_RX_TX}{{D.3}{87}{Transmissão de imagem e som entre dispositivos HDMI}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.0.1}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas}{87}{subsubsection.D.3.0.1}}
\newlabel{ap2:planC_phisical_cnstrs}{{D.3.0.1}{87}{Restrições Físicas}{subsubsection.D.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Restri\IeC {\c c}\IeC {\~o}es Temporais}{92}{subsection.D.3.1}}
\newlabel{ap2:planC_timing_cnstrs}{{D.3.1}{92}{Restrições Temporais}{subsection.D.3.1}{}}
\@setckpt{appendix2}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{110}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{2}
}
