\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R014}
\citation{R014}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Configura\IeC {\c c}\IeC {\~o}es dos interruptores das placas HDMI}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap4:switches}{{B}{69}{Configurações dos interruptores das placas HDMI}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Configura\IeC {\c c}\IeC {\~a}o por omiss\IeC {\~a}o}{69}{section.B.1}}
\newlabel{subsubsec:HDMIconfigdefault_switches}{{B.1}{69}{Configuração por omissão}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada por omiss\IeC {\~a}o, adaptada de \cite  {R009}\relax }}{69}{table.caption.57}}
\newlabel{table:HDMI_default_switches_RX}{{B.1}{69}{Configuração dos interruptores da placa HDMI RX configurada por omissão, adaptada de \cite {R009}\relax }{table.caption.57}{}}
\citation{R014}
\citation{R014}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada de f\IeC {\'a}brica, adaptada de \cite  {R009}\relax }}{70}{table.caption.58}}
\newlabel{table:HDMI_default_switches_TX}{{B.2}{70}{Configuração dos interruptores da placa HDMI RX configurada de fábrica, adaptada de \cite {R009}\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.0.1}Suporte de um canal de imagem e \IeC {\'a}udio}{70}{subsubsection.B.1.0.1}}
\newlabel{subsubsec:HDMIconfig+audio_switches}{{B.1.0.1}{70}{Suporte de um canal de imagem e áudio}{subsubsection.B.1.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada para um canal e suporte de \IeC {\'a}udio, adaptada de \cite  {R014}\relax }}{70}{table.caption.59}}
\newlabel{table:HDMI_1ch+audio_switches_RX}{{B.3}{70}{Configuração dos interruptores da placa HDMI RX configurada para um canal e suporte de áudio, adaptada de \cite {R014}\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.0.2}Suporte de dois canais de imagem melhorado}{70}{subsubsection.B.1.0.2}}
\newlabel{subsubsec:HDMIconfigMelhorado_switches}{{B.1.0.2}{70}{Suporte de dois canais de imagem melhorado}{subsubsection.B.1.0.2}{}}
\citation{R013}
\citation{R013}
\citation{R013}
\citation{R013}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI TX configurada para um canal e suporte de \IeC {\'a}udio, adaptada de \cite  {R014}\relax }}{71}{table.caption.60}}
\newlabel{table:HDMI_1ch+audio_switches_TX}{{B.4}{71}{Configuração dos interruptores da placa HDMI TX configurada para um canal e suporte de áudio, adaptada de \cite {R014}\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada para dois canais melhorados, adaptada de \cite  {R013}\relax }}{71}{table.caption.61}}
\newlabel{table:HDMI_2ch_melhoradp_RX}{{B.5}{71}{Configuração dos interruptores da placa HDMI RX configurada para dois canais melhorados, adaptada de \cite {R013}\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada para dois canais melhorados, adaptada de \cite  {R013}\relax }}{72}{table.caption.62}}
\newlabel{table:HDMI_2ch_melhoradp_TX}{{B.6}{72}{Configuração dos interruptores da placa HDMI RX configurada para dois canais melhorados, adaptada de \cite {R013}\relax }{table.caption.62}{}}
\@setckpt{appendix4}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{90}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{3}
}
