\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ficheiros de restri\IeC {\c c}\IeC {\~o}es}{71}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2:codigo}{{C}{71}{Ficheiros de restrições}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{71}{section.C.1}}
\newlabel{ap2:planA}{{C.1}{71}{Transmissão de uma imagem gerada na FPGA}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas}{71}{section.C.2}}
\newlabel{ap2:planA_physical_cnstrs}{{C.2}{71}{Restrições Físicas}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.1}Restri\IeC {\c c}\IeC {\~o}es Temporais}{73}{subsubsection.C.2.0.1}}
\newlabel{ap2:planA_timing_cnstrs}{{C.2.0.1}{73}{Restrições Temporais}{subsubsection.C.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Transmiss\IeC {\~a}o de imagem entre dispositivos HDMI}{73}{subsection.C.2.1}}
\newlabel{subsub:ap2planB}{{C.2.1}{73}{Transmissão de imagem entre dispositivos HDMI}{subsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1.1}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas}{73}{subsubsection.C.2.1.1}}
\newlabel{ap2:planB_physical_cnstrs}{{C.2.1.1}{73}{Restrições Físicas}{subsubsection.C.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1.2}Restri\IeC {\c c}\IeC {\~o}es Temporais}{77}{subsubsection.C.2.1.2}}
\newlabel{ap2:planB_timing_cnstrs}{{C.2.1.2}{77}{Restrições Temporais}{subsubsection.C.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{77}{section.C.3}}
\newlabel{ap2:imagem_som_RX_TX}{{C.3}{77}{Transmissão de imagem e som entre dispositivos HDMI}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.0.1}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas}{77}{subsubsection.C.3.0.1}}
\newlabel{ap2:planC_phisical_cnstrs}{{C.3.0.1}{77}{Restrições Físicas}{subsubsection.C.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Restri\IeC {\c c}\IeC {\~o}es Temporais}{82}{subsection.C.3.1}}
\newlabel{ap2:planC_timing_cnstrs}{{C.3.1}{82}{Restrições Temporais}{subsection.C.3.1}{}}
\@setckpt{appendix2}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{100}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{2}
}
