\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R009}
\citation{R009}
\citation{R009}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Configura\IeC {\c c}\IeC {\~o}es dos interruptores das placas HDMI}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap4:switches}{{B}{79}{Configurações dos interruptores das placas HDMI}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Configura\IeC {\c c}\IeC {\~a}o por omiss\IeC {\~a}o}{79}{section.B.1}}
\newlabel{sec:HDMIconfigdefault_switches}{{B.1}{79}{Configuração por omissão}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada de f\IeC {\'a}brica\relax }}{79}{table.caption.80}}
\newlabel{table:HDMI_default_switches_RX}{{B.1}{79}{Configuração dos interruptores da placa HDMI RX configurada de fábrica\relax }{table.caption.80}{}}
\citation{R014}
\citation{R014}
\citation{R013}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI TX configurada de f\IeC {\'a}brica\relax }}{80}{table.caption.81}}
\newlabel{table:HDMI_default_switches_TX}{{B.2}{80}{Configuração dos interruptores da placa HDMI TX configurada de fábrica\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Suporte de um canal de imagem e \IeC {\'a}udio}{80}{section.B.2}}
\newlabel{sec:HDMIconfig+audio_switches}{{B.2}{80}{Suporte de um canal de imagem e áudio}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada para um canal e suporte de \IeC {\'a}udio\relax }}{80}{table.caption.82}}
\newlabel{table:HDMI_1ch+audio_switches_RX}{{B.3}{80}{Configuração dos interruptores da placa HDMI RX configurada para um canal e suporte de áudio\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI TX configurada para um canal e suporte de \IeC {\'a}udio\relax }}{81}{table.caption.83}}
\newlabel{table:HDMI_1ch+audio_switches_TX}{{B.4}{81}{Configuração dos interruptores da placa HDMI TX configurada para um canal e suporte de áudio\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Suporte de dois canais de imagem melhorado}{81}{section.B.3}}
\newlabel{sec:HDMIconfigMelhorado_switches}{{B.3}{81}{Suporte de dois canais de imagem melhorado}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada para dois canais melhorados\relax }}{81}{table.caption.84}}
\newlabel{table:HDMI_2ch_melhoradp_RX}{{B.5}{81}{Configuração dos interruptores da placa HDMI RX configurada para dois canais melhorados\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI TX configurada para dois canais melhorados\relax }}{82}{table.caption.85}}
\newlabel{table:HDMI_2ch_melhoradp_TX}{{B.6}{82}{Configuração dos interruptores da placa HDMI TX configurada para dois canais melhorados\relax }{table.caption.85}{}}
\@setckpt{appendix4}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{100}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{1}
}
