\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {2}{78.92592pt}\LT@entry 
    {1}{105.20573pt}\LT@entry 
    {1}{101.86595pt}\LT@entry 
    {2}{108.85168pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Descri\IeC {\c c}\IeC {\~a}o dos pinos das placas HDMI}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:HDMI}{{A}{55}{Descrição dos pinos das placas HDMI}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 configurado por \textit  {default}\relax }}{56}{table.A.1}}
\newlabel{table:HDMIdataDefaultdetail}{{A.1}{56}{Localização dos pinos de dados utilizados em TB-FMCH-HDMI2 configurado por \textit {default}\relax }{table.A.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{78.92592pt}\LT@entry 
    {3}{132.39404pt}\LT@entry 
    {3}{131.78091pt}\LT@entry 
    {2}{148.39182pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 com a configura\IeC {\c c}\IeC {\~a}o de um canal e suporte de audio\relax }}{57}{table.A.2}}
\newlabel{table:HDMI1canal+audioDETAIL}{{A.2}{57}{Localização dos pinos de dados utilizados em TB-FMCH-HDMI2 com a configuração de um canal e suporte de audio\relax }{table.A.2}{}}
\@setckpt{appendix1}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{75}
\setcounter{Item}{53}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{3}
}
