\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{32.3227pt}\LT@entry 
    {2}{51.62628pt}\LT@entry 
    {1}{94.99463pt}\LT@entry 
    {1}{102.78777pt}\LT@entry 
    {1}{93.69336pt}\LT@entry 
    {2}{88.19102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Localiza\IeC {\c c}\IeC {\~o}es das portas provenientes de TB-HDMI}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap3:LOCs}{{B}{63}{Localizações das portas provenientes de TB-HDMI}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{63}{section.B.1}}
\newlabel{ap3:imagemFPGA_TX}{{B.1}{63}{Transmissão de uma imagem gerada na FPGA}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitetura de transmis\IeC {\~a}o de uma barra de cores para a placa HDMI transmissora\relax }}{64}{table.B.1}}
\newlabel{table:locPlanAdetail}{{B.1}{64}{Localização das portas de entrada e saída da arquitetura de transmisão de uma barra de cores para a placa HDMI transmissora\relax }{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Transmiss\IeC {\~a}o de uma imagem entre dispositivos HDMI}{64}{section.B.2}}
\newlabel{ap3:imagem_RX_TX}{{B.2}{64}{Transmissão de uma imagem entre dispositivos HDMI}{section.B.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{32.3227pt}\LT@entry 
    {2}{69.16699pt}\LT@entry 
    {1}{94.99463pt}\LT@entry 
    {1}{102.78777pt}\LT@entry 
    {1}{93.69336pt}\LT@entry 
    {2}{88.19102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitura de transmiss\IeC {\~a}o de uma imagem RGB de 10 bits entre as placas HDMI transmissora e recetora\relax }}{66}{table.B.2}}
\newlabel{table:LOCplanB_detail}{{B.2}{66}{Localização das portas de entrada e saída da arquitura de transmissão de uma imagem RGB de 10 bits entre as placas HDMI transmissora e recetora\relax }{table.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{66}{section.B.3}}
\newlabel{ap3:imagem_som_RX_TX}{{B.3}{66}{Transmissão de imagem e som entre dispositivos HDMI}{section.B.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{32.3227pt}\LT@entry 
    {2}{69.16699pt}\LT@entry 
    {1}{94.99463pt}\LT@entry 
    {1}{102.78777pt}\LT@entry 
    {2}{89.54662pt}\LT@entry 
    {2}{88.19102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitura de transmiss\IeC {\~a}o de imagem e som entre as placas HDMI transmissora e recetora\relax }}{69}{table.B.3}}
\newlabel{table:LOCplanC_detail}{{B.3}{69}{Localização das portas de entrada e saída da arquitura de transmissão de imagem e som entre as placas HDMI transmissora e recetora\relax }{table.B.3}{}}
\@setckpt{appendix3}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{87}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
