\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Descri\IeC {\c c}\IeC {\~a}o das portas das placas HDMI}{101}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:HDMI}{{A}{101}{Descrição das portas das placas HDMI}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o por omiss\IeC {\~a}o}{101}{section.A.1}}
\newlabel{ap1:default}{{A.1}{101}{Configuração por omissão}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Suporte de um canal de imagem e \IeC {\'a}udio}{101}{section.A.2}}
\newlabel{ap1:HDMIconfig+audio}{{A.2}{101}{Suporte de um canal de imagem e áudio}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Suporte de dois canais de imagem melhorado}{101}{section.A.3}}
\newlabel{ap1:HDMIconfigMelhorado}{{A.3}{101}{Suporte de dois canais de imagem melhorado}{section.A.3}{}}
\@setckpt{appendix1}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{123}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{122}
\setcounter{Item}{33}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{1}
}
