\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R009}
\citation{R009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Descri\IeC {\c c}\IeC {\~a}o das portas das placas HDMI}{101}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:HDMI}{{A}{101}{Descrição das portas das placas HDMI}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o por omiss\IeC {\~a}o}{101}{section.A.1}}
\newlabel{ap1:default}{{A.1}{101}{Configuração por omissão}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em nas placas HDMI configuradas por omiss\IeC {\~a}o}}{101}{table.A.1}}
\newlabel{table:HDMIdataDefaultdetail}{{A.1}{101}{Localização dos pinos de dados utilizados em nas placas HDMI configuradas por omissão}{table.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{82.19104pt}\LT@entry 
    {2}{89.54663pt}\LT@entry 
    {2}{89.39702pt}\LT@entry 
    {2}{129.23091pt}}
\citation{R014}
\citation{R014}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em nas placas HDMI configuradas por omiss\IeC {\~a}o}}{102}{table.A.1}}
\newlabel{table:HDMIdataDefaultdetail}{{A.1}{102}{Localização dos pinos de dados utilizados em nas placas HDMI configuradas por omissão}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Suporte de um canal de imagem e \IeC {\'a}udio}{102}{section.A.2}}
\newlabel{ap1:HDMIconfig+audio}{{A.2}{102}{Suporte de um canal de imagem e áudio}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados nas placas HDMI com a configura\IeC {\c c}\IeC {\~a}o de um canal e suporte de audio}}{102}{table.A.2}}
\newlabel{table:HDMI1canal+audioDETAIL}{{A.2}{102}{Localização dos pinos de dados utilizados nas placas HDMI com a configuração de um canal e suporte de audio}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados nas placas HDMI com a configura\IeC {\c c}\IeC {\~a}o de um canal e suporte de audio}}{103}{table.A.2}}
\newlabel{table:HDMI1canal+audioDETAIL}{{A.2}{103}{Localização dos pinos de dados utilizados nas placas HDMI com a configuração de um canal e suporte de audio}{table.A.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{82.19104pt}\LT@entry 
    {2}{89.54663pt}\LT@entry 
    {2}{89.39702pt}\LT@entry 
    {4}{153.30443pt}}
\citation{R013}
\citation{R013}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados nas placas HDMI com a configura\IeC {\c c}\IeC {\~a}o de um canal e suporte de audio}}{104}{table.A.2}}
\newlabel{table:HDMI1canal+audioDETAIL}{{A.2}{104}{Localização dos pinos de dados utilizados nas placas HDMI com a configuração de um canal e suporte de audio}{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Suporte de dois canais de imagem melhorado}{104}{section.A.3}}
\newlabel{ap1:HDMIconfigMelhorado}{{A.3}{104}{Suporte de dois canais de imagem melhorado}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados nas placas HDMI com a configura\IeC {\c c}\IeC {\~a}o de suporte de dois canais melhorado}}{104}{table.A.3}}
\newlabel{table:HDMI1canal_melhorado}{{A.3}{104}{Localização dos pinos de dados utilizados nas placas HDMI com a configuração de suporte de dois canais melhorado}{table.A.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{82.94513pt}\LT@entry 
    {2}{89.54663pt}\LT@entry 
    {2}{89.39702pt}\LT@entry 
    {2}{139.6784pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados nas placas HDMI com a configura\IeC {\c c}\IeC {\~a}o de suporte de dois canais melhorado}}{105}{table.A.3}}
\newlabel{table:HDMI1canal_melhorado}{{A.3}{105}{Localização dos pinos de dados utilizados nas placas HDMI com a configuração de suporte de dois canais melhorado}{table.A.3}{}}
\@setckpt{appendix1}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{mn@abspage}{126}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{125}
\setcounter{Item}{33}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{1}
}
