\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ficheiros de restri\IeC {\c c}\IeC {\~o}es}{117}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2:codigo}{{D}{117}{Ficheiros de restrições}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de sa\IeC {\'\i }da das arquiteturas que se conectam \IeC {\`a} placa HDMI transmissora}{117}{section.D.1}}
\newlabel{ap:fisicas_paraHDMI}{{D.1}{117}{Restrições Físicas relativas às portas de saída das arquiteturas que se conectam à placa HDMI transmissora}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada das arquiteturas que se conectam \IeC {\`a} placa HDMI recetora}{118}{section.D.2}}
\newlabel{ap:fisicas_deHDMI}{{D.2}{118}{Restrições Físicas relativas às portas de entrada das arquiteturas que se conectam à placa HDMI recetora}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada e sa\IeC {\'\i }da exclusivas da arquitetura que transmite uma imagem gerada na FPGA}{119}{section.D.3}}
\newlabel{ap:fisicas_planA_especificas}{{D.3}{119}{Restrições Físicas relativas às portas de entrada e saída exclusivas da arquitetura que transmite uma imagem gerada na FPGA}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Restri\IeC {\c c}\IeC {\~o}es Temporais relativas \IeC {\`a} arquitetura que transmite uma imagem gerada na FPGA}{119}{section.D.4}}
\newlabel{ap:temporais_planA}{{D.4}{119}{Restrições Temporais relativas à arquitetura que transmite uma imagem gerada na FPGA}{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada e sa\IeC {\'\i }da exclusivas da arquitetura que transmite imagem entre dispositivos HDMI}{119}{section.D.5}}
\newlabel{ap:fisicas_planB_especificas}{{D.5}{119}{Restrições Físicas relativas às portas de entrada e saída exclusivas da arquitetura que transmite imagem entre dispositivos HDMI}{section.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Restri\IeC {\c c}\IeC {\~o}es Temporais relativas \IeC {\`a} arquitetura que transmite imagem entre dispositivos HDMI}{120}{section.D.6}}
\newlabel{ap:temporais_planB}{{D.6}{120}{Restrições Temporais relativas à arquitetura que transmite imagem entre dispositivos HDMI}{section.D.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada e sa\IeC {\'\i }da exclusivas da arquitetura que transmite imagem e som entre dispositivos HDMI}{120}{section.D.7}}
\newlabel{ap:fisicas_planC_especificas}{{D.7}{120}{Restrições Físicas relativas às portas de entrada e saída exclusivas da arquitetura que transmite imagem e som entre dispositivos HDMI}{section.D.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Restri\IeC {\c c}\IeC {\~o}es f\IeC {\'\i }sicas referentes \IeC {\`a}s portas exclusivas da arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie de uma barra de cores gerada na FPGA}{121}{section.D.8}}
\newlabel{ap:fisicas_planD}{{D.8}{121}{Restrições físicas referentes às portas exclusivas da arquitetura de transmissão em série de uma barra de cores gerada na FPGA}{section.D.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Restri\IeC {\c c}\IeC {\~o}es temporais referentes \IeC {\`a} arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie de uma barra de cores gerada na FPGA}{121}{section.D.9}}
\newlabel{ap:temporais_planD}{{D.9}{121}{Restrições temporais referentes à arquitetura de transmissão em série de uma barra de cores gerada na FPGA}{section.D.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Restri\IeC {\c c}\IeC {\~o}es f\IeC {\'\i }sicas referentes \IeC {\`a}s portas exclusivas da arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie de imagem entre dispositivos HDMI}{122}{section.D.10}}
\newlabel{ap:fisicas_planE}{{D.10}{122}{Restrições físicas referentes às portas exclusivas da arquitetura de transmissão em série de imagem entre dispositivos HDMI}{section.D.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.11}Restri\IeC {\c c}\IeC {\~o}es temporais referentes \IeC {\`a} arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie de imagem entre dispositivos HDMI}{122}{section.D.11}}
\newlabel{ap:temporais_planE}{{D.11}{122}{Restrições temporais referentes à arquitetura de transmissão em série de imagem entre dispositivos HDMI}{section.D.11}{}}
\@setckpt{appendix2}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{mn@abspage}{143}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{142}
\setcounter{Item}{33}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{79}
\setcounter{section@level}{1}
}
