\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Localiza\IeC {\c c}\IeC {\~o}es das portas conectadas \IeC {\`a}s placas HDMI}{83}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap3:LOCs}{{C}{83}{Localizações das portas conectadas às placas HDMI}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{83}{section.C.1}}
\newlabel{ap3:imagemFPGA_TX}{{C.1}{83}{Transmissão de uma imagem gerada na FPGA}{section.C.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{41.5373pt}\LT@entry 
    {2}{55.25684pt}\LT@entry 
    {1}{94.99463pt}\LT@entry 
    {1}{102.78777pt}\LT@entry 
    {1}{133.7605pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de sa\IeC {\'\i }da da arquitetura que se conectam \IeC {\`a} placa HDMI transmissora\relax }}{84}{table.C.1}}
\newlabel{table:locPlanAdetail}{{C.1}{84}{Localização das portas de saída da arquitetura que se conectam à placa HDMI transmissora\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Transmiss\IeC {\~a}o de uma imagem entre dispositivos HDMI}{84}{section.C.2}}
\newlabel{ap3:imagem_RX_TX}{{C.2}{84}{Transmissão de uma imagem entre dispositivos HDMI}{section.C.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{55.91254pt}\LT@entry 
    {2}{72.79755pt}\LT@entry 
    {1}{94.99463pt}\LT@entry 
    {1}{102.78777pt}\LT@entry 
    {2}{89.54663pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada da arquitetura provenientes da placa HDMI recetora\relax }}{85}{table.C.2}}
\newlabel{table:LOCplanB_detail}{{C.2}{85}{Localização das portas de entrada da arquitetura provenientes da placa HDMI recetora\relax }{table.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{86}{section.C.3}}
\newlabel{ap3:imagem_som_RX_TX}{{C.3}{86}{Transmissão de imagem e som entre dispositivos HDMI}{section.C.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{55.91254pt}\LT@entry 
    {2}{72.79755pt}\LT@entry 
    {1}{94.99463pt}\LT@entry 
    {1}{102.78777pt}\LT@entry 
    {3}{83.06287pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o de algumas portas de entrada e sa\IeC {\'\i }da da arquitetura de transmiss\IeC {\~a}o de imagem e som entre as placas HDMI transmissora e recetora\relax }}{87}{table.C.3}}
\newlabel{table:LOCplanC_detail}{{C.3}{87}{Localização de algumas portas de entrada e saída da arquitetura de transmissão de imagem e som entre as placas HDMI transmissora e recetora\relax }{table.C.3}{}}
\@setckpt{appendix3}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{105}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
