\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ficheiros de restri\IeC {\c c}\IeC {\~o}es}{111}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2:codigo}{{D}{111}{Ficheiros de restrições}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de sa\IeC {\'\i }da das arquiteturas que se conectam \IeC {\`a} placa HDMI transmissora}{111}{section.D.1}}
\newlabel{ap:fisicas_paraHDMI}{{D.1}{111}{Restrições Físicas relativas às portas de saída das arquiteturas que se conectam à placa HDMI transmissora}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada das arquiteturas que se conectam \IeC {\`a} placa HDMI recetora}{112}{section.D.2}}
\newlabel{ap:fisicas_deHDMI}{{D.2}{112}{Restrições Físicas relativas às portas de entrada das arquiteturas que se conectam à placa HDMI recetora}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada e sa\IeC {\'\i }da exclusivas da arquitetura que transmite uma imagem gerada na FPGA}{113}{section.D.3}}
\newlabel{ap:fisicas_planA_especificas}{{D.3}{113}{Restrições Físicas relativas às portas de entrada e saída exclusivas da arquitetura que transmite uma imagem gerada na FPGA}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Restri\IeC {\c c}\IeC {\~o}es Temporais relativas \IeC {\`a} arquitetura que transmite uma imagem gerada na FPGA}{113}{section.D.4}}
\newlabel{ap:temporais_planA}{{D.4}{113}{Restrições Temporais relativas à arquitetura que transmite uma imagem gerada na FPGA}{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada e sa\IeC {\'\i }da exclusivas da arquitetura que transmite imagem entre dispositivos HDMI}{113}{section.D.5}}
\newlabel{ap:fisicas_planB_especificas}{{D.5}{113}{Restrições Físicas relativas às portas de entrada e saída exclusivas da arquitetura que transmite imagem entre dispositivos HDMI}{section.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Restri\IeC {\c c}\IeC {\~o}es Temporais relativas \IeC {\`a} arquitetura que transmite imagem entre dispositivos HDMI}{114}{section.D.6}}
\newlabel{ap:temporais_planB}{{D.6}{114}{Restrições Temporais relativas à arquitetura que transmite imagem entre dispositivos HDMI}{section.D.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada e sa\IeC {\'\i }da exclusivas da arquitetura que transmite imagem e som entre dispositivos HDMI}{114}{section.D.7}}
\newlabel{ap:fisicas_planC_especificas}{{D.7}{114}{Restrições Físicas relativas às portas de entrada e saída exclusivas da arquitetura que transmite imagem e som entre dispositivos HDMI}{section.D.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Restri\IeC {\c c}\IeC {\~o}es Temporais relativas \IeC {\`a} arquitetura que transmite imagem e som entre dispositivos HDMI}{115}{section.D.8}}
\newlabel{ap:temporais_planC}{{D.8}{115}{Restrições Temporais relativas à arquitetura que transmite imagem e som entre dispositivos HDMI}{section.D.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Restri\IeC {\c c}\IeC {\~o}es f\IeC {\'\i }sicas referentes \IeC {\`a}s portas exclusivas da arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie de uma barra de cores gerada na FPGA}{115}{section.D.9}}
\newlabel{ap:fisicas_planD}{{D.9}{115}{Restrições físicas referentes às portas exclusivas da arquitetura de transmissão em série de uma barra de cores gerada na FPGA}{section.D.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Restri\IeC {\c c}\IeC {\~o}es temporais referentes \IeC {\`a} arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie de uma barra de cores gerada na FPGA}{116}{section.D.10}}
\newlabel{ap:temporais_planD}{{D.10}{116}{Restrições temporais referentes à arquitetura de transmissão em série de uma barra de cores gerada na FPGA}{section.D.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.11}Restri\IeC {\c c}\IeC {\~o}es f\IeC {\'\i }sicas referentes \IeC {\`a}s portas exclusivas da arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie de imagem entre dispositivos HDMI}{116}{section.D.11}}
\newlabel{ap:fisicas_planE}{{D.11}{116}{Restrições físicas referentes às portas exclusivas da arquitetura de transmissão em série de imagem entre dispositivos HDMI}{section.D.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.12}Restri\IeC {\c c}\IeC {\~o}es temporais referentes \IeC {\`a} arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie de imagem entre dispositivos HDMI}{116}{section.D.12}}
\newlabel{ap:temporais_planE}{{D.12}{116}{Restrições temporais referentes à arquitetura de transmissão em série de imagem entre dispositivos HDMI}{section.D.12}{}}
\@setckpt{appendix2}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{137}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{136}
\setcounter{Item}{33}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{80}
\setcounter{section@level}{1}
}
