\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {2}{78.92592pt}\LT@entry 
    {1}{105.20573pt}\LT@entry 
    {1}{101.86595pt}\LT@entry 
    {2}{108.85168pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Descri\IeC {\c c}\IeC {\~a}o dos pinos das placas HDMI}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:HDMI}{{A}{59}{Descrição dos pinos das placas HDMI}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o por \textit  {default}}{59}{section.A.1}}
\newlabel{ap1:default}{{A.1}{59}{Configuração por \textit {default}}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 configurado por \textit  {default}\relax }}{60}{table.A.1}}
\newlabel{table:HDMIdataDefaultdetail}{{A.1}{60}{Localização dos pinos de dados utilizados em TB-FMCH-HDMI2 configurado por \textit {default}\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Suporte de um canal de imagem e \IeC {\'a}udio}{60}{section.A.2}}
\newlabel{ap1:HDMIconfig+audio}{{A.2}{60}{Suporte de um canal de imagem e áudio}{section.A.2}{}}
\gdef \LT@v {\LT@entry 
    {2}{78.92592pt}\LT@entry 
    {3}{132.39404pt}\LT@entry 
    {3}{131.78091pt}\LT@entry 
    {2}{148.39182pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 com a configura\IeC {\c c}\IeC {\~a}o de um canal e suporte de audio\relax }}{61}{table.A.2}}
\newlabel{table:HDMI1canal+audioDETAIL}{{A.2}{61}{Localização dos pinos de dados utilizados em TB-FMCH-HDMI2 com a configuração de um canal e suporte de audio\relax }{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Suporte de dois canais de imagem melhorado}{61}{section.A.3}}
\newlabel{ap1:HDMIconfigMelhorado}{{A.3}{61}{Suporte de dois canais de imagem melhorado}{section.A.3}{}}
\gdef \LT@vi {\LT@entry 
    {2}{80.74365pt}\LT@entry 
    {2}{80.74362pt}\LT@entry 
    {1}{107.34093pt}\LT@entry 
    {2}{137.44183pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 com a configura\IeC {\c c}\IeC {\~a}o de suporte de dois canais melhorado\relax }}{64}{table.A.3}}
\newlabel{table:HDMI1canal_melhorado}{{A.3}{64}{Localização dos pinos de dados utilizados em TB-FMCH-HDMI2 com a configuração de suporte de dois canais melhorado\relax }{table.A.3}{}}
\@setckpt{appendix1}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{82}
\setcounter{Item}{53}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
