\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ficheiros de restri\IeC {\c c}\IeC {\~o}es}{73}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2:codigo}{{C}{73}{Ficheiros de restrições}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{73}{subsection.C.0.1}}
\newlabel{ap2:planA}{{C.0.1}{73}{Transmissão de uma imagem gerada na FPGA}{subsection.C.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.1.1}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas}{73}{subsubsection.C.0.1.1}}
\newlabel{ap2:planA_physical_cnstrs}{{C.0.1.1}{73}{Restrições Físicas}{subsubsection.C.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.1.2}Restri\IeC {\c c}\IeC {\~o}es Temporais}{75}{subsubsection.C.0.1.2}}
\newlabel{ap2:planA_timing_cnstrs}{{C.0.1.2}{75}{Restrições Temporais}{subsubsection.C.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Transmiss\IeC {\~a}o de imagem entre dispositivos HDMI}{75}{subsection.C.0.2}}
\newlabel{subsub:ap2planB}{{C.0.2}{75}{Transmissão de imagem entre dispositivos HDMI}{subsection.C.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.2.1}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas}{75}{subsubsection.C.0.2.1}}
\newlabel{ap2:planB_physical_cnstrs}{{C.0.2.1}{75}{Restrições Físicas}{subsubsection.C.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.2.2}Restri\IeC {\c c}\IeC {\~o}es Temporais}{78}{subsubsection.C.0.2.2}}
\newlabel{ap2:planB_timing_cnstrs}{{C.0.2.2}{78}{Restrições Temporais}{subsubsection.C.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{79}{section.C.1}}
\newlabel{ap2:imagem_som_RX_TX}{{C.1}{79}{Transmissão de imagem e som entre dispositivos HDMI}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.0.1}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas}{79}{subsubsection.C.1.0.1}}
\newlabel{ap2:planC_phisical_cnstrs}{{C.1.0.1}{79}{Restrições Físicas}{subsubsection.C.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.0.2}Restri\IeC {\c c}\IeC {\~o}es Temporais}{84}{subsubsection.C.1.0.2}}
\newlabel{ap2:planC_timing_cnstrs}{{C.1.0.2}{84}{Restrições Temporais}{subsubsection.C.1.0.2}{}}
\@setckpt{appendix2}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{102}
\setcounter{Item}{53}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{3}
}
