\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {2}{41.5373pt}\LT@entry 
    {2}{55.25684pt}\LT@entry 
    {1}{94.99463pt}\LT@entry 
    {1}{102.78777pt}\LT@entry 
    {1}{133.7605pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Localiza\IeC {\c c}\IeC {\~o}es das portas provenientes de TB-HDMI}{71}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap3:LOCs}{{C}{71}{Localizações das portas provenientes de TB-HDMI}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{71}{section.C.1}}
\newlabel{ap3:imagemFPGA_TX}{{C.1}{71}{Transmissão de uma imagem gerada na FPGA}{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitetura de transmis\IeC {\~a}o de uma barra de cores para a placa HDMI transmissora\relax }}{72}{table.C.1}}
\newlabel{table:locPlanAdetail}{{C.1}{72}{Localização das portas de entrada e saída da arquitetura de transmisão de uma barra de cores para a placa HDMI transmissora\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Transmiss\IeC {\~a}o de uma imagem entre dispositivos HDMI}{72}{section.C.2}}
\newlabel{ap3:imagem_RX_TX}{{C.2}{72}{Transmissão de uma imagem entre dispositivos HDMI}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{72}{section.C.3}}
\newlabel{ap3:imagem_som_RX_TX}{{C.3}{72}{Transmissão de imagem e som entre dispositivos HDMI}{section.C.3}{}}
\@setckpt{appendix3}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{90}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
