\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {2}{88.19102pt}\LT@entry 
    {1}{127.19283pt}\LT@entry 
    {1}{122.37961pt}\LT@entry 
    {2}{114.75633pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Descri\IeC {\c c}\IeC {\~a}o dos pinos das placas HDMI}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:HDMI}{{A}{65}{Descrição dos pinos das placas HDMI}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o por \textit  {default}}{65}{section.A.1}}
\newlabel{ap1:default}{{A.1}{65}{Configuração por \textit {default}}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 configurado por \textit  {default}\relax }}{66}{table.A.1}}
\newlabel{table:HDMIdataDefaultdetail}{{A.1}{66}{Localização dos pinos de dados utilizados em TB-FMCH-HDMI2 configurado por \textit {default}\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Suporte de um canal de imagem e \IeC {\'a}udio}{66}{section.A.2}}
\newlabel{ap1:HDMIconfig+audio}{{A.2}{66}{Suporte de um canal de imagem e áudio}{section.A.2}{}}
\gdef \LT@v {\LT@entry 
    {2}{88.19102pt}\LT@entry 
    {3}{146.78456pt}\LT@entry 
    {3}{146.63495pt}\LT@entry 
    {4}{159.30441pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 com a configura\IeC {\c c}\IeC {\~a}o de um canal e suporte de audio\relax }}{67}{table.A.2}}
\newlabel{table:HDMI1canal+audioDETAIL}{{A.2}{67}{Localização dos pinos de dados utilizados em TB-FMCH-HDMI2 com a configuração de um canal e suporte de audio\relax }{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Suporte de dois canais de imagem melhorado}{67}{section.A.3}}
\newlabel{ap1:HDMIconfigMelhorado}{{A.3}{67}{Suporte de dois canais de imagem melhorado}{section.A.3}{}}
\gdef \LT@vi {\LT@entry 
    {2}{88.94511pt}\LT@entry 
    {1}{94.26505pt}\LT@entry 
    {1}{130.72046pt}\LT@entry 
    {2}{145.67839pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 com a configura\IeC {\c c}\IeC {\~a}o de suporte de dois canais melhorado\relax }}{70}{table.A.3}}
\newlabel{table:HDMI1canal_melhorado}{{A.3}{70}{Localização dos pinos de dados utilizados em TB-FMCH-HDMI2 com a configuração de suporte de dois canais melhorado\relax }{table.A.3}{}}
\@setckpt{appendix1}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{88}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
