\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ficheiros de restri\IeC {\c c}\IeC {\~o}es}{97}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2:codigo}{{D}{97}{Ficheiros de restrições}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de sa\IeC {\'\i }da das arquiteturas que se conectam \IeC {\`a} placa HDMI transmissora}{97}{section.D.1}}
\newlabel{ap:fisicas_paraHDMI}{{D.1}{97}{Restrições Físicas relativas às portas de saída das arquiteturas que se conectam à placa HDMI transmissora}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada das arquiteturas que se conectam \IeC {\`a} placa HDMI recetora}{98}{section.D.2}}
\newlabel{ap:fisicas_deHDMI}{{D.2}{98}{Restrições Físicas relativas às portas de entrada das arquiteturas que se conectam à placa HDMI recetora}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada e sa\IeC {\'\i }da exclusivas da arquitetura que transmite uma imagem gerada na FPGA}{99}{section.D.3}}
\newlabel{ap:fisicas_planA_especificas}{{D.3}{99}{Restrições Físicas relativas às portas de entrada e saída exclusivas da arquitetura que transmite uma imagem gerada na FPGA}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Restri\IeC {\c c}\IeC {\~o}es Temporais relativas \IeC {\`a} arquitetura que transmite uma imagem gerada na FPGA}{99}{section.D.4}}
\newlabel{ap:temporais_planA}{{D.4}{99}{Restrições Temporais relativas à arquitetura que transmite uma imagem gerada na FPGA}{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada e sa\IeC {\'\i }da exclusivas da arquitetura que transmite imagem entre dispositivos HDMI}{99}{section.D.5}}
\newlabel{ap:fisicas_planB_especificas}{{D.5}{99}{Restrições Físicas relativas às portas de entrada e saída exclusivas da arquitetura que transmite imagem entre dispositivos HDMI}{section.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Restri\IeC {\c c}\IeC {\~o}es Temporais relativas \IeC {\`a} arquitetura que transmite imagem entre dispositivos HDMI}{100}{section.D.6}}
\newlabel{ap:temporais_planB}{{D.6}{100}{Restrições Temporais relativas à arquitetura que transmite imagem entre dispositivos HDMI}{section.D.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada e sa\IeC {\'\i }da exclusivas da arquitetura que transmite imagem e som entre dispositivos HDMI}{100}{section.D.7}}
\newlabel{ap:fisicas_planC_especificas}{{D.7}{100}{Restrições Físicas relativas às portas de entrada e saída exclusivas da arquitetura que transmite imagem e som entre dispositivos HDMI}{section.D.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Restri\IeC {\c c}\IeC {\~o}es Temporais relativas \IeC {\`a} arquitetura que transmite imagem e som entre dispositivos HDMI}{101}{section.D.8}}
\newlabel{ap:temporais_planC}{{D.8}{101}{Restrições Temporais relativas à arquitetura que transmite imagem e som entre dispositivos HDMI}{section.D.8}{}}
\@setckpt{appendix2}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{119}
\setcounter{Item}{41}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{1}
}
