\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{32.3227pt}\LT@entry 
    {2}{51.62628pt}\LT@entry 
    {1}{94.99463pt}\LT@entry 
    {1}{102.78777pt}\LT@entry 
    {1}{93.69336pt}\LT@entry 
    {2}{88.19102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Localiza\IeC {\c c}\IeC {\~o}es das portas provenientes de TB-HDMI}{73}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap3:LOCs}{{C}{73}{Localizações das portas provenientes de TB-HDMI}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{73}{section.C.1}}
\newlabel{ap3:imagemFPGA_TX}{{C.1}{73}{Transmissão de uma imagem gerada na FPGA}{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitetura de transmis\IeC {\~a}o de uma barra de cores para a placa HDMI transmissora\relax }}{74}{table.C.1}}
\newlabel{table:locPlanAdetail}{{C.1}{74}{Localização das portas de entrada e saída da arquitetura de transmisão de uma barra de cores para a placa HDMI transmissora\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Transmiss\IeC {\~a}o de uma imagem entre dispositivos HDMI}{74}{section.C.2}}
\newlabel{ap3:imagem_RX_TX}{{C.2}{74}{Transmissão de uma imagem entre dispositivos HDMI}{section.C.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{32.3227pt}\LT@entry 
    {2}{69.16699pt}\LT@entry 
    {1}{94.99463pt}\LT@entry 
    {1}{102.78777pt}\LT@entry 
    {1}{93.69336pt}\LT@entry 
    {2}{88.19102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitura de transmiss\IeC {\~a}o de uma imagem RGB de 10 bits entre as placas HDMI transmissora e recetora\relax }}{76}{table.C.2}}
\newlabel{table:LOCplanB_detail}{{C.2}{76}{Localização das portas de entrada e saída da arquitura de transmissão de uma imagem RGB de 10 bits entre as placas HDMI transmissora e recetora\relax }{table.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{76}{section.C.3}}
\newlabel{ap3:imagem_som_RX_TX}{{C.3}{76}{Transmissão de imagem e som entre dispositivos HDMI}{section.C.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{32.3227pt}\LT@entry 
    {2}{69.16699pt}\LT@entry 
    {1}{94.99463pt}\LT@entry 
    {1}{102.78777pt}\LT@entry 
    {2}{89.54662pt}\LT@entry 
    {2}{88.19102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitura de transmiss\IeC {\~a}o de imagem e som entre as placas HDMI transmissora e recetora\relax }}{79}{table.C.3}}
\newlabel{table:LOCplanC_detail}{{C.3}{79}{Localização das portas de entrada e saída da arquitura de transmissão de imagem e som entre as placas HDMI transmissora e recetora\relax }{table.C.3}{}}
\@setckpt{appendix3}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{97}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{1}
}
