\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ficheiros de restri\IeC {\c c}\IeC {\~o}es}{73}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2:codigo}{{D}{73}{Ficheiros de restrições}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{73}{section.D.1}}
\newlabel{ap2:planA}{{D.1}{73}{Transmissão de uma imagem gerada na FPGA}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas}{73}{subsection.D.1.1}}
\newlabel{ap2:planA_physical_cnstrs}{{D.1.1}{73}{Restrições Físicas}{subsection.D.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Restri\IeC {\c c}\IeC {\~o}es Temporais}{74}{subsection.D.1.2}}
\newlabel{ap2:planA_timing_cnstrs}{{D.1.2}{74}{Restrições Temporais}{subsection.D.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Transmiss\IeC {\~a}o de imagem entre dispositivos HDMI}{74}{section.D.2}}
\newlabel{subsub:ap2planB}{{D.2}{74}{Transmissão de imagem entre dispositivos HDMI}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{74}{section.D.3}}
\newlabel{ap2:imagem_som_RX_TX}{{D.3}{74}{Transmissão de imagem e som entre dispositivos HDMI}{section.D.3}{}}
\@setckpt{appendix2}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{92}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
