\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R009}
\citation{R009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Descri\IeC {\c c}\IeC {\~a}o das portas das placas HDMI}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:HDMI}{{A}{57}{Descrição das portas das placas HDMI}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o por omiss\IeC {\~a}o}{57}{section.A.1}}
\newlabel{ap1:default}{{A.1}{57}{Configuração por omissão}{section.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{72.92593pt}\LT@entry 
    {1}{105.20573pt}\LT@entry 
    {1}{104.60344pt}\LT@entry 
    {2}{122.02486pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em nas placas HDMI configuradas por omiss\IeC {\~a}o, adaptada de \cite  {R009}\relax }}{58}{table.A.1}}
\newlabel{table:HDMIdataDefaultdetail}{{A.1}{58}{Localização dos pinos de dados utilizados em nas placas HDMI configuradas por omissão, adaptada de \cite {R009}\relax }{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Suporte de um canal de imagem e \IeC {\'a}udio}{58}{section.A.2}}
\newlabel{ap1:HDMIconfig+audio}{{A.2}{58}{Suporte de um canal de imagem e áudio}{section.A.2}{}}
\citation{R014}
\citation{R014}
\gdef \LT@iii {\LT@entry 
    {2}{72.92593pt}\LT@entry 
    {1}{105.20573pt}\LT@entry 
    {1}{104.60344pt}\LT@entry 
    {2}{142.39183pt}}
\citation{R013}
\citation{R013}
\gdef \LT@iv {\LT@entry 
    {3}{74.74367pt}\LT@entry 
    {1}{105.20573pt}\LT@entry 
    {1}{104.60344pt}\LT@entry 
    {2}{131.44185pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados nas placas HDMI com a configura\IeC {\c c}\IeC {\~a}o de um canal e suporte de audio, adaptada de \cite  {R014}\relax }}{60}{table.A.2}}
\newlabel{table:HDMI1canal+audioDETAIL}{{A.2}{60}{Localização dos pinos de dados utilizados nas placas HDMI com a configuração de um canal e suporte de audio, adaptada de \cite {R014}\relax }{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Suporte de dois canais de imagem melhorado}{60}{section.A.3}}
\newlabel{ap1:HDMIconfigMelhorado}{{A.3}{60}{Suporte de dois canais de imagem melhorado}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados nas placas HDMI com a configura\IeC {\c c}\IeC {\~a}o de suporte de dois canais melhorado, adaptada de \cite  {R013}\relax }}{61}{table.A.3}}
\newlabel{table:HDMI1canal_melhorado}{{A.3}{61}{Localização dos pinos de dados utilizados nas placas HDMI com a configuração de suporte de dois canais melhorado, adaptada de \cite {R013}\relax }{table.A.3}{}}
\@setckpt{appendix1}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{79}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
