\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Localiza\IeC {\c c}\IeC {\~o}es das portas conectadas \IeC {\`a}s placas HDMI}{67}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap3:LOCs}{{C}{67}{Localizações das portas conectadas às placas HDMI}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{67}{section.C.1}}
\newlabel{ap3:imagemFPGA_TX}{{C.1}{67}{Transmissão de uma imagem gerada na FPGA}{section.C.1}{}}
\gdef \LT@v {\LT@entry 
    {2}{38.17023pt}\LT@entry 
    {2}{54.71562pt}\LT@entry 
    {1}{82.57217pt}\LT@entry 
    {1}{88.04716pt}\LT@entry 
    {1}{115.10426pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de sa\IeC {\'\i }da da arquitetura que se conectam \IeC {\`a} placa HDMI transmissora\relax }}{68}{table.C.1}}
\newlabel{table:locPlanAdetail}{{C.1}{68}{Localização das portas de saída da arquitetura que se conectam à placa HDMI transmissora\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Transmiss\IeC {\~a}o de uma imagem entre dispositivos HDMI}{68}{section.C.2}}
\newlabel{ap3:imagem_RX_TX}{{C.2}{68}{Transmissão de uma imagem entre dispositivos HDMI}{section.C.2}{}}
\gdef \LT@vi {\LT@entry 
    {2}{50.93782pt}\LT@entry 
    {2}{68.7096pt}\LT@entry 
    {1}{82.57217pt}\LT@entry 
    {1}{88.04716pt}\LT@entry 
    {2}{80.74364pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada da arquitetura provenientes da placa HDMI recetora\relax }}{69}{table.C.2}}
\newlabel{table:LOCplanB_detail}{{C.2}{69}{Localização das portas de entrada da arquitetura provenientes da placa HDMI recetora\relax }{table.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{69}{section.C.3}}
\newlabel{ap3:imagem_som_RX_TX}{{C.3}{69}{Transmissão de imagem e som entre dispositivos HDMI}{section.C.3}{}}
\gdef \LT@vii {\LT@entry 
    {2}{50.93782pt}\LT@entry 
    {2}{68.7096pt}\LT@entry 
    {1}{82.57217pt}\LT@entry 
    {1}{88.04716pt}\LT@entry 
    {2}{76.77936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o de algumas portas de entrada e sa\IeC {\'\i }da da arquitetura de transmiss\IeC {\~a}o de imagem e som entre as placas HDMI transmissora e recetora\relax }}{71}{table.C.3}}
\newlabel{table:LOCplanC_detail}{{C.3}{71}{Localização de algumas portas de entrada e saída da arquitetura de transmissão de imagem e som entre as placas HDMI transmissora e recetora\relax }{table.C.3}{}}
\@setckpt{appendix3}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{89}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
