\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ficheiros da arquitetura A}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2:codigo}{{B}{57}{Ficheiros da arquitetura A}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}C\IeC {\'o}digo em Verilog do bloco gerador de uma barra a cores}{57}{subsection.B.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas}{59}{subsection.B.0.2}}
\newlabel{ap2:physical_cnstrs}{{B.0.2}{59}{Restrições Físicas}{subsection.B.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Restri\IeC {\c c}\IeC {\~o}es Temporais}{61}{subsection.B.0.3}}
\newlabel{ap2:timing_cnstrs}{{B.0.3}{61}{Restrições Temporais}{subsection.B.0.3}{}}
\@setckpt{appendix2}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{79}
\setcounter{Item}{53}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
