\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R004}
\citation{R004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{9}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfaces de transmiss\IeC {\~a}o de video/audio}{9}{section.2.1}}
\citation{R002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HDMI (\textit  {High Definition Multimedia Interface})}{10}{section.2.2}}
\newlabel{sec:HDMI}{{2.2}{10}{HDMI (\textit {High Definition Multimedia Interface})}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DDC - \textit  {Display Data Channel} }{10}{subsection.2.2.1}}
\newlabel{subsec:DDC}{{2.2.1}{10}{DDC - \textit {Display Data Channel}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TMDS - \textit  {Transition-Minimized Differential Signaling} }{10}{subsection.2.2.2}}
\newlabel{subsec:TMDS}{{2.2.2}{10}{TMDS - \textit {Transition-Minimized Differential Signaling}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CEC - \textit  {Consumer Electronics Control} }{11}{subsection.2.2.3}}
\newlabel{subsec:CEC}{{2.2.3}{11}{CEC - \textit {Consumer Electronics Control}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ARC - \textit  {Audio Return Channel} }{11}{subsection.2.2.4}}
\newlabel{subsec:ARC}{{2.2.4}{11}{ARC - \textit {Audio Return Channel}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}HEC - \textit  {HDMI Ethernet Channel} }{11}{subsection.2.2.5}}
\newlabel{subsec:HEC}{{2.2.5}{11}{HEC - \textit {HDMI Ethernet Channel}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmiss\IeC {\~a}o de dados HDMI}{11}{section.2.3}}
\newlabel{sec:HDMIinFPGA}{{2.3}{11}{Transmissão de dados HDMI}{section.2.3}{}}
\citation{R008}
\citation{R008}
\citation{R030}
\citation{R030}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conex\IeC {\~a}o \IeC {\`a} FPGA XILINX VC7203 Virtex-7}{12}{subsection.2.3.1}}
\newlabel{subsec:HDMIconexao}{{2.3.1}{12}{Conexão à FPGA XILINX VC7203 Virtex-7}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista Geral da FPGA VC7203 Virtex-7 retirada de \cite  {R008}\relax }}{12}{figure.caption.11}}
\newlabel{fig:fpgaVistaGeral}{{2.1}{12}{Vista Geral da FPGA VC7203 Virtex-7 retirada de \cite {R008}\relax }{figure.caption.11}{}}
\citation{R008}
\citation{R009}
\citation{R009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recetor}{13}{subsection.2.3.2}}
\newlabel{subsec:RX}{{2.3.2}{13}{Recetor}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de blocos de TB-FMCH-HDMI2 RX retirado de \cite  {R009}\relax }}{13}{figure.caption.12}}
\newlabel{fig:HDMIblocosRX}{{2.2}{13}{Diagrama de blocos de TB-FMCH-HDMI2 RX retirado de \cite {R009}\relax }{figure.caption.12}{}}
\citation{R009}
\citation{R009}
\citation{R016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Rece\IeC {\c c}\IeC {\~a}o do Sinal HDMI (ADV7612 para a FPGA localizada na placa)}{14}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Interface com o conector FMC (da FPGA localizada na placa para o conector FMC)}{14}{subsubsection.2.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 RX, adaptada de \cite  {R009}\relax }}{14}{table.caption.13}}
\newlabel{table:HDMIdataRX}{{2.1}{14}{Nomes dos pins da interface FMC de TB-FMCH-HDMI2 RX, adaptada de \cite {R009}\relax }{table.caption.13}{}}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amostragem dos dados provenientes da FPGA no recetor, retirada de \cite  {R009}\relax }}{15}{figure.caption.14}}
\newlabel{fig:HDMIamostragemRX}{{2.3}{15}{Amostragem dos dados provenientes da FPGA no recetor, retirada de \cite {R009}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transmissor}{15}{subsection.2.3.3}}
\newlabel{subsec:TX}{{2.3.3}{15}{Transmissor}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Interface com o conector FMC (do conector FMC para a FPGA localizada na placa)}{15}{subsubsection.2.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TB-FMCH-HDMI2 RX, retirada de \cite  {R009}\relax }}{16}{figure.caption.15}}
\newlabel{fig:rx}{{2.4}{16}{TB-FMCH-HDMI2 RX, retirada de \cite {R009}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de blocos de TB-FMCH-HDMI2 TX retirado de \cite  {R009}\relax }}{16}{figure.caption.16}}
\newlabel{fig:HDMIblocosTX}{{2.5}{16}{Diagrama de blocos de TB-FMCH-HDMI2 TX retirado de \cite {R009}\relax }{figure.caption.16}{}}
\citation{R009}
\citation{R009}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 TX, adaptada de \cite  {R009}\relax }}{17}{table.caption.17}}
\newlabel{table:HDMIdataTX}{{2.2}{17}{Nomes dos pins da interface FMC de TB-FMCH-HDMI2 TX, adaptada de \cite {R009}\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Amostragem dos dados provenientes do FMC no recetor, retirada de \cite  {R009}\relax }}{17}{figure.caption.18}}
\newlabel{fig:HDMIamostragemTX}{{2.6}{17}{Amostragem dos dados provenientes do FMC no recetor, retirada de \cite {R009}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Transmissor HDMI (da FPGA localizada na placa para ADV7511)}{17}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conex\IeC {\~a}o de alta velocidade em s\IeC {\'e}rie}{17}{section.2.4}}
\newlabel{sec:conexaoSerie}{{2.4}{17}{Conexão de alta velocidade em série}{section.2.4}{}}
\citation{R012}
\citation{R012}
\citation{R012}
\citation{R012}
\citation{R012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TB-FMCH-HDMI2 TX, retirada de \cite  {R009}\relax }}{18}{figure.caption.19}}
\newlabel{fig:tx}{{2.7}{18}{TB-FMCH-HDMI2 TX, retirada de \cite {R009}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Comunica\IeC {\c c}\IeC {\~o}es em paralelo VS comunica\IeC {\~o}es em s\IeC {\'e}rie}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Considera\IeC {\c c}\IeC {\~o}es sobre as caracter\IeC {\'\i }sticas dos dados em s\IeC {\'e}rie}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitetura de serializador e deserializador}{18}{subsection.2.4.3}}
\citation{R012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arquitetura simples de um ser/des, retirada de \cite  {R012}\relax }}{19}{figure.caption.20}}
\newlabel{fig:arquiteturaSERDES}{{2.8}{19}{Arquitetura simples de um ser/des, retirada de \cite {R012}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Considera\IeC {\c c}\IeC {\~o}es na implementa\IeC {\c c}\IeC {\~a}o deste tipo de arquitetura}{19}{subsection.2.4.4}}
\citation{R012}
\citation{R012}
\citation{R012}
\citation{R012}
\citation{R012}
\citation{R012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitetura de PISO/SIPO, retirada de \cite  {R012}\relax }}{21}{figure.caption.21}}
\newlabel{fig:PISO-SIPO}{{2.9}{21}{Arquitetura de PISO/SIPO, retirada de \cite {R012}\relax }{figure.caption.21}{}}
\citation{R012}
\citation{R008}
\citation{R008}
\citation{R010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Serializador e Deserializador dispon\IeC {\'\i }veis na FPGA}{22}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos transcetores GTX na FPGA VC7203 Virtex-7, retirada de \cite  {R008}\relax }}{23}{figure.caption.22}}
\newlabel{fig:GTXlocaliza\IeC {\c c}\IeC {\~a}o}{{2.10}{23}{Identificação dos transcetores GTX na FPGA VC7203 Virtex-7, retirada de \cite {R008}\relax }{figure.caption.22}{}}
\citation{R010}
\citation{R010}
\citation{R011}
\citation{R011}
\citation{R010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitetura geral dos transcetores GTX, retirada de \cite  {R010}\relax }}{24}{figure.caption.23}}
\newlabel{fig:GTXarquitetura}{{2.11}{24}{Arquitetura geral dos transcetores GTX, retirada de \cite {R010}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.1}Transmissor}{24}{subsubsection.2.5.0.1}}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de blocos de um transmissor GTX, retirada de \cite  {R011}\relax }}{25}{figure.caption.24}}
\newlabel{fig:gtx_tx}{{2.12}{25}{Diagrama de blocos de um transmissor GTX, retirada de \cite {R011}\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do tamanho dos dados de TXDATA, adaptada de \cite  {R011}\relax }}{26}{table.caption.25}}
\newlabel{table:dataTXDATA}{{2.3}{26}{Configuração do tamanho dos dados de TXDATA, adaptada de \cite {R011}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da frequ\IeC {\^e}ncia de TXUSRCLK2, adaptada de \cite  {R011}\relax }}{26}{table.caption.26}}
\newlabel{table:freqTXgtx}{{2.4}{26}{Configuração da frequência de TXUSRCLK2, adaptada de \cite {R011}\relax }{table.caption.26}{}}
\citation{R011}
\citation{R011}
\citation{R012}
\citation{R011}
\citation{R011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.2}Recetor}{29}{subsubsection.2.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de blocos de um recetor GTX, retirada de \cite  {R011}\relax }}{29}{figure.caption.27}}
\newlabel{fig:gtx_rx}{{2.13}{29}{Diagrama de blocos de um recetor GTX, retirada de \cite {R011}\relax }{figure.caption.27}{}}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Equalizador em modo LPM, retirada de \cite  {R011}\relax }}{30}{figure.caption.28}}
\newlabel{fig:eq_LPM}{{2.14}{30}{Equalizador em modo LPM, retirada de \cite {R011}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Equalizador em modo DFE, retirada de \cite  {R011}\relax }}{30}{figure.caption.29}}
\newlabel{fig:eq_DFE}{{2.15}{30}{Equalizador em modo DFE, retirada de \cite {R011}\relax }{figure.caption.29}{}}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Detalhes do circuito CDR (\textit  {Clock data recovery}), retirada de \cite  {R011}\relax }}{31}{figure.caption.30}}
\newlabel{fig:cdr}{{2.16}{31}{Detalhes do circuito CDR (\textit {Clock data recovery}), retirada de \cite {R011}\relax }{figure.caption.30}{}}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mecanismo de obten\IeC {\c c}\IeC {\~a}o da \IeC {\textquotedblleft }v\IeC {\'\i }rgula\IeC {\textquotedblright }, retirado de \cite  {R011}\relax }}{33}{figure.caption.31}}
\newlabel{fig:comma1}{{2.17}{33}{Mecanismo de obtenção da “vírgula”, retirado de \cite {R011}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Mecanismo de obten\IeC {\c c}\IeC {\~a}o da \IeC {\textquotedblleft }v\IeC {\'\i }rgula\IeC {\textquotedblright } quando ALIGN\_COMMA\_DOUBLE=1, retirado de \cite  {R011}\relax }}{34}{figure.caption.32}}
\newlabel{fig:comma2}{{2.18}{34}{Mecanismo de obtenção da “vírgula” quando ALIGN\_COMMA\_DOUBLE=1, retirado de \cite {R011}\relax }{figure.caption.32}{}}
\citation{R011}
\citation{R011}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do tamanho dos dados de RXDATA, adaptada de \cite  {R011}\relax }}{36}{table.caption.33}}
\newlabel{table:dataRXDATA}{{2.5}{36}{Configuração do tamanho dos dados de RXDATA, adaptada de \cite {R011}\relax }{table.caption.33}{}}
\citation{R011}
\citation{R011}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da frequ\IeC {\^e}ncia de TXUSRCLK2, adaptada de \cite  {R011}\relax }}{37}{table.caption.34}}
\newlabel{table:freqRXgtx}{{2.6}{37}{Configuração da frequência de TXUSRCLK2, adaptada de \cite {R011}\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sincroniza\IeC {\c c}\IeC {\~a}o entre diferentes dominios de rel\IeC {\'o}gio}{37}{section.2.6}}
\@setckpt{chapter2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{55}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
