\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transmiss\IeC {\~a}o dos dados em s\IeC {\'e}rie}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{55}{Transmissão dos dados em série}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transmissor}{55}{section.4.1}}
\newlabel{sec:tx_gtx}{{4.1}{55}{Transmissor}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interface com a FPGA}{55}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do transmissor GTX, retirada de \cite  {R011}\relax }}{56}{figure.caption.60}}
\newlabel{fig:gtx_tx_arq}{{4.1}{56}{Arquitetura do transmissor GTX, retirada de \cite {R011}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Codificador 8B/10B}{56}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gerador de padr\IeC {\~o}es pseudo-aleat\IeC {\'o}rios}{56}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {Driver} do Transmissor}{56}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Interface com a camada f\IeC {\'\i }sica}{56}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recetor}{56}{section.4.2}}
\newlabel{sec_rx_gtx}{{4.2}{56}{Recetor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do recetor GTX, retirada de \cite  {R011}\relax }}{56}{figure.caption.61}}
\newlabel{fig:gtx_rx_arq}{{4.2}{56}{Arquitetura do recetor GTX, retirada de \cite {R011}\relax }{figure.caption.61}{}}
\@setckpt{chapter4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{74}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
