\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R004}
\citation{R004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfaces de transmiss\IeC {\~a}o de video/audio}{5}{section.2.1}}
\citation{R002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HDMI (\textit  {High Definition Multimedia Interface})}{6}{section.2.2}}
\newlabel{sec:dialecto}{{2.2}{6}{HDMI (\textit {High Definition Multimedia Interface})}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DDC - \textit  {Display Data Channel} }{6}{subsection.2.2.1}}
\newlabel{batik}{{2.2.1}{6}{DDC - \textit {Display Data Channel}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TMDS - \textit  {Transition-Minimized Differential Signaling} }{6}{subsection.2.2.2}}
\newlabel{batik}{{2.2.2}{6}{TMDS - \textit {Transition-Minimized Differential Signaling}}{subsection.2.2.2}{}}
\citation{R009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CEC - \textit  {Consumer Electronics Control} }{7}{subsection.2.2.3}}
\newlabel{batik}{{2.2.3}{7}{CEC - \textit {Consumer Electronics Control}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ARC - \textit  {Audio Return Channel} }{7}{subsection.2.2.4}}
\newlabel{batik}{{2.2.4}{7}{ARC - \textit {Audio Return Channel}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}HEC - \textit  {HDMI Ethernet Channel} }{7}{subsection.2.2.5}}
\newlabel{batik}{{2.2.5}{7}{HEC - \textit {HDMI Ethernet Channel}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HDMI implementado sobre a FPGA}{7}{section.2.3}}
\citation{R008}
\citation{R008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conex\IeC {\~a}o \IeC {\`a} FPGA XILINX VC7203 Virtex-7}{8}{subsection.2.3.1}}
\newlabel{batik}{{2.3.1}{8}{Conexão à FPGA XILINX VC7203 Virtex-7}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista Geral da FPGA VC7203 Virtex-7 retirada de \cite  {R008}\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fpgaVistaGeral}{{2.1}{8}{Vista Geral da FPGA VC7203 Virtex-7 retirada de \cite {R008}\relax }{figure.caption.8}{}}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transmissor e Recetor}{9}{subsection.2.3.2}}
\newlabel{batik}{{2.3.2}{9}{Transmissor e Recetor}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Recetor}{9}{subsubsection.2.3.2.1}}
\newlabel{batik}{{2.3.2.1}{9}{Recetor}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de blocos de TB-FMCH-HDMI2 RX retirado de \cite  {R009}\relax }}{10}{figure.caption.9}}
\newlabel{fig:HDMIblocosRX}{{2.2}{10}{Diagrama de blocos de TB-FMCH-HDMI2 RX retirado de \cite {R009}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 RX, adaptada de \cite  {R009}\relax }}{10}{table.caption.10}}
\newlabel{table:HDMIdataRX}{{2.1}{10}{Nomes dos pins da interface FMC de TB-FMCH-HDMI2 RX, adaptada de \cite {R009}\relax }{table.caption.10}{}}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amostragem dos dados provenientes da FPGA no recetor, retirada de \cite  {R009}\relax }}{11}{figure.caption.11}}
\newlabel{fig:HDMIamostragemRX}{{2.3}{11}{Amostragem dos dados provenientes da FPGA no recetor, retirada de \cite {R009}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Transmissor}{11}{subsubsection.2.3.2.2}}
\newlabel{batik}{{2.3.2.2}{11}{Transmissor}{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de blocos de TB-FMCH-HDMI2 TX retirado de \cite  {R009}\relax }}{11}{figure.caption.12}}
\newlabel{fig:HDMIblocosTX}{{2.4}{11}{Diagrama de blocos de TB-FMCH-HDMI2 TX retirado de \cite {R009}\relax }{figure.caption.12}{}}
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{29}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{3}
}
