\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R004}
\citation{R004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{9}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfaces de transmiss\IeC {\~a}o de video/audio}{9}{section.2.1}}
\citation{R002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HDMI (\textit  {High Definition Multimedia Interface})}{10}{section.2.2}}
\newlabel{sec:HDMI}{{2.2}{10}{HDMI (\textit {High Definition Multimedia Interface})}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DDC - \textit  {Display Data Channel} }{10}{subsection.2.2.1}}
\newlabel{subsec:DDC}{{2.2.1}{10}{DDC - \textit {Display Data Channel}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TMDS - \textit  {Transition-Minimized Differential Signaling} }{10}{subsection.2.2.2}}
\newlabel{subsec:TMDS}{{2.2.2}{10}{TMDS - \textit {Transition-Minimized Differential Signaling}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CEC - \textit  {Consumer Electronics Control} }{11}{subsection.2.2.3}}
\newlabel{subsec:CEC}{{2.2.3}{11}{CEC - \textit {Consumer Electronics Control}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ARC - \textit  {Audio Return Channel} }{11}{subsection.2.2.4}}
\newlabel{subsec:ARC}{{2.2.4}{11}{ARC - \textit {Audio Return Channel}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}HEC - \textit  {HDMI Ethernet Channel} }{11}{subsection.2.2.5}}
\newlabel{subsec:HEC}{{2.2.5}{11}{HEC - \textit {HDMI Ethernet Channel}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmiss\IeC {\~a}o de dados HDMI}{11}{section.2.3}}
\newlabel{sec:HDMIinFPGA}{{2.3}{11}{Transmissão de dados HDMI}{section.2.3}{}}
\citation{R008}
\citation{R008}
\citation{R030}
\citation{R030}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conex\IeC {\~a}o \IeC {\`a} FPGA XILINX VC7203 Virtex-7}{12}{subsection.2.3.1}}
\newlabel{subsec:HDMIconexao}{{2.3.1}{12}{Conexão à FPGA XILINX VC7203 Virtex-7}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista Geral da FPGA VC7203 Virtex-7 retirada de \cite  {R008}\relax }}{12}{figure.caption.11}}
\newlabel{fig:fpgaVistaGeral}{{2.1}{12}{Vista Geral da FPGA VC7203 Virtex-7 retirada de \cite {R008}\relax }{figure.caption.11}{}}
\citation{R008}
\citation{R009}
\citation{R009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recetor}{13}{subsection.2.3.2}}
\newlabel{subsec:RX}{{2.3.2}{13}{Recetor}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de blocos de TB-FMCH-HDMI2 RX retirado de \cite  {R009}\relax }}{13}{figure.caption.12}}
\newlabel{fig:HDMIblocosRX}{{2.2}{13}{Diagrama de blocos de TB-FMCH-HDMI2 RX retirado de \cite {R009}\relax }{figure.caption.12}{}}
\citation{R009}
\citation{R009}
\citation{R016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Rece\IeC {\c c}\IeC {\~a}o do Sinal HDMI (ADV7612 para a FPGA localizada na placa)}{14}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Interface com o conector FMC (da FPGA localizada na placa para o conector FMC)}{14}{subsubsection.2.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 RX, adaptada de \cite  {R009}\relax }}{14}{table.caption.13}}
\newlabel{table:HDMIdataRX}{{2.1}{14}{Nomes dos pins da interface FMC de TB-FMCH-HDMI2 RX, adaptada de \cite {R009}\relax }{table.caption.13}{}}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amostragem dos dados provenientes da FPGA no recetor, retirada de \cite  {R009}\relax }}{15}{figure.caption.14}}
\newlabel{fig:HDMIamostragemRX}{{2.3}{15}{Amostragem dos dados provenientes da FPGA no recetor, retirada de \cite {R009}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transmissor}{15}{subsection.2.3.3}}
\newlabel{subsec:TX}{{2.3.3}{15}{Transmissor}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Interface com o conector FMC (do conector FMC para a FPGA localizada na placa)}{15}{subsubsection.2.3.3.1}}
\citation{R009}
\citation{R009}
\citation{R017}
\citation{R018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de blocos de TB-FMCH-HDMI2 TX retirado de \cite  {R009}\relax }}{16}{figure.caption.15}}
\newlabel{fig:HDMIblocosTX}{{2.4}{16}{Diagrama de blocos de TB-FMCH-HDMI2 TX retirado de \cite {R009}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Amostragem dos dados provenientes do FMC no recetor, retirada de \cite  {R009}\relax }}{16}{figure.caption.16}}
\newlabel{fig:HDMIamostragemTX}{{2.5}{16}{Amostragem dos dados provenientes do FMC no recetor, retirada de \cite {R009}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Transmissor HDMI (da FPGA localizada na placa para ADV7511)}{16}{subsubsection.2.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 TX, adaptada de \cite  {R009}\relax }}{17}{table.caption.17}}
\newlabel{table:HDMIdataTX}{{2.2}{17}{Nomes dos pins da interface FMC de TB-FMCH-HDMI2 TX, adaptada de \cite {R009}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conex\IeC {\~a}o de alta velocidade em s\IeC {\'e}rie}{17}{section.2.4}}
\newlabel{sec:conexaoSerie}{{2.4}{17}{Conexão de alta velocidade em série}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Comunica\IeC {\c c}\IeC {\~o}es em paralelo VS comunica\IeC {\~o}es em s\IeC {\'e}rie}{17}{subsection.2.4.1}}
\citation{R032}
\citation{R012}
\citation{R012}
\citation{R032}
\citation{R032}
\citation{R032}
\citation{R032}
\citation{R032}
\citation{R032}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Considera\IeC {\c c}\IeC {\~o}es sobre arquiteturas de transmiss\IeC {\~a}o de dados em s\IeC {\'e}rie}{19}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitetura simples de um serializador e deserializador, retirada de \cite  {R032}\relax }}{19}{figure.caption.19}}
\newlabel{fig:arquiteturaSER}{{2.6}{19}{Arquitetura simples de um serializador e deserializador, retirada de \cite {R032}\relax }{figure.caption.19}{}}
\citation{R032}
\citation{R012}
\citation{R012}
\citation{R012}
\citation{R012}
\citation{R012}
\citation{R012}
\citation{R012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitetura de PISO/SIPO, retirada de \cite  {R012}\relax }}{22}{figure.caption.21}}
\newlabel{fig:PISO-SIPO}{{2.7}{22}{Arquitetura de PISO/SIPO, retirada de \cite {R012}\relax }{figure.caption.21}{}}
\citation{R012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sincroniza\IeC {\c c}\IeC {\~a}o entre diferentes dominios de rel\IeC {\'o}gio}{23}{section.2.5}}
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{41}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
