\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:ZPMD97}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo Exemplo}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{29}{Capítulo Exemplo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{29}{section.3.1}}
\newlabel{eq:cif}{{3.2}{29}{Introdução}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{29}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela Exemplo\relax }}{30}{table.caption.30}}
\newlabel{tab:exemplo}{{3.1}{30}{Tabela Exemplo\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exemplo de Figura}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exemplo de Tabela}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumo}{31}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{49}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
