\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R038}
\citation{R039}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R026}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transmiss\IeC {\~a}o de dados HDMI}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{39}{Transmissão de dados HDMI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infraestrutura do \textit  {Hardware} utilizado}{39}{section.3.1}}
\newlabel{sec:hardware}{{3.1}{39}{Infraestrutura do \textit {Hardware} utilizado}{section.3.1}{}}
\citation{R025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Placa HDMI recetora}}{40}{figure.caption.51}}
\newlabel{fig:rx}{{3.1}{40}{Placa HDMI recetora}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Placa HDMI transmissora}}{40}{figure.caption.52}}
\newlabel{fig:tx}{{3.2}{40}{Placa HDMI transmissora}{figure.caption.52}{}}
\citation{R009}
\citation{R009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configura\IeC {\c c}\IeC {\~o}es da FPGA}{41}{subsection.3.1.1}}
\newlabel{subsec:HDMIconfig}{{3.1.1}{41}{Configurações da FPGA}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Configura\IeC {\c c}\IeC {\~a}o por omiss\IeC {\~a}o}{41}{subsubsection.3.1.1.1}}
\newlabel{subsubsec:HDMIconfigdefault}{{3.1.1.1}{41}{Configuração por omissão}{subsubsection.3.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada por omiss\IeC {\~a}o}}{41}{table.caption.53}}
\newlabel{table:HDMIdefaultSimplified}{{3.1}{41}{Descrição e localização dos pinos de TB-FMCH-HDMI2 configurada por omissão}{table.caption.53}{}}
\citation{R014}
\citation{R014}
\citation{R027}
\citation{R027}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Suporte de um canal de imagem e \IeC {\'a}udio}{42}{subsubsection.3.1.1.2}}
\newlabel{subsubsec:HDMIconfig+audio}{{3.1.1.2}{42}{Suporte de um canal de imagem e áudio}{subsubsection.3.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada para um canal de imagem e \IeC {\'a}udio\relax }}{42}{table.caption.54}}
\newlabel{table:HDMIaudiosuportSimplified}{{3.2}{42}{Descrição e localização dos pinos de TB-FMCH-HDMI2 configurada para um canal de imagem e áudio\relax }{table.caption.54}{}}
\citation{R014}
\citation{R016}
\citation{R016}
\citation{R016}
\citation{R014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IRepresenta\IeC {\c c}\IeC {\~a}o dos sinais de som transmitidos no formato $I^{2}$S}}{43}{figure.caption.55}}
\newlabel{fig:i2s_audio}{{3.3}{43}{IRepresentação dos sinais de som transmitidos no formato $I^{2}$S}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Suporte de dois canais de imagem melhorado}{43}{subsubsection.3.1.1.3}}
\newlabel{subsubsec:HDMIconfigMelhorado}{{3.1.1.3}{43}{Suporte de dois canais de imagem melhorado}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configura\IeC {\c c}\IeC {\~a}o dos interruptores}{44}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquiteturas Desenvolvidas}{44}{section.3.2}}
\newlabel{sec:HDMIarquiteturas}{{3.2}{44}{Arquiteturas Desenvolvidas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{44}{subsection.3.2.1}}
\newlabel{subsub:planA}{{3.2.1}{44}{Transmissão de uma imagem gerada na FPGA}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de imagem gerada pelo m\IeC {\'o}dulo desenvolvido\relax }}{46}{figure.caption.57}}
\newlabel{fig:colorBar_exemple}{{3.4}{46}{Exemplo de imagem gerada pelo módulo desenvolvido\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'a}quina de estados para gerar uma barra de cores\relax }}{47}{figure.caption.58}}
\newlabel{fig:colorBar_fsm}{{3.5}{47}{Máquina de estados para gerar uma barra de cores\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de blocos de arquitetura que transmite uma barra de cores para a placa HDMI TX\relax }}{49}{figure.caption.60}}
\newlabel{fig:planA}{{3.6}{49}{Diagrama de blocos de arquitetura que transmite uma barra de cores para a placa HDMI TX\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitetura de transmiss\IeC {\~a}o de imagem gerada na FPGA para a placa HDMI transmissora\relax }}{50}{table.caption.61}}
\newlabel{table:LOCplanA_simples}{{3.3}{50}{Localização das portas de entrada e saída da arquitetura de transmissão de imagem gerada na FPGA para a placa HDMI transmissora\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Setup} de teste da arquitetura desenvolvida para transmiss\IeC {\~a}o de uma imagem gerada na FPGA para a placa HDMI transmissora\relax }}{51}{figure.caption.63}}
\newlabel{fig:planA_sch}{{3.7}{51}{\textit {Setup} de teste da arquitetura desenvolvida para transmissão de uma imagem gerada na FPGA para a placa HDMI transmissora\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados obtidos da transmiss\IeC {\~a}o da barra de cores gerada na FPGA para o dispositivo de destino}}{51}{figure.caption.64}}
\newlabel{fig:resultados_planoA}{{3.8}{51}{Resultados obtidos da transmissão da barra de cores gerada na FPGA para o dispositivo de destino}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transmiss\IeC {\~a}o de imagem entre dispositivos HDMI}{52}{subsection.3.2.2}}
\newlabel{subsub:planB}{{3.2.2}{52}{Transmissão de imagem entre dispositivos HDMI}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de blocos da arquitetura desenvolvida para transmitir imagem entre dispositivos HDMI\relax }}{52}{figure.caption.66}}
\newlabel{fig:planb1}{{3.9}{52}{Diagrama de blocos da arquitetura desenvolvida para transmitir imagem entre dispositivos HDMI\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das entradas e sa\IeC {\'\i }das das portas da arquitetura de transmiss\IeC {\~a}o de imagem entre dispositivos HDMI\relax }}{53}{table.caption.68}}
\newlabel{table:LOCplanB_simples}{{3.4}{53}{Localização das entradas e saídas das portas da arquitetura de transmissão de imagem entre dispositivos HDMI\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Setup} de teste para as arquiteturas transmissoras de dados entre dispositivos HDMI\relax }}{54}{figure.caption.70}}
\newlabel{fig:planb_sch}{{3.10}{54}{\textit {Setup} de teste para as arquiteturas transmissoras de dados entre dispositivos HDMI\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultados obtidos da arquitetura transmissora de imagem entre dispositivos HDMI\relax }}{54}{figure.caption.71}}
\newlabel{fig:resultados_planoB}{{3.11}{54}{Resultados obtidos da arquitetura transmissora de imagem entre dispositivos HDMI\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{54}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de blocos da arquitetura desenvolvida para transmitir imagem e som entre dispositivos HDMI\relax }}{55}{figure.caption.73}}
\newlabel{fig:planC}{{3.12}{55}{Diagrama de blocos da arquitetura desenvolvida para transmitir imagem e som entre dispositivos HDMI\relax }{figure.caption.73}{}}
\citation{R024}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas da arquitetura transmissora de imagem e som entre dispositivos HMDI\relax }}{57}{table.caption.75}}
\newlabel{table:LOCplanC_simples}{{3.5}{57}{Localização das portas da arquitetura transmissora de imagem e som entre dispositivos HMDI\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}An\IeC {\'a}lise dos recursos utilizados por cada uma das arquiteturas}{58}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Recursos utilizados pelas diferentes arquiteturas implementadas na FPGA\relax }}{59}{table.caption.77}}
\newlabel{table:recursos_a_b_c}{{3.6}{59}{Recursos utilizados pelas diferentes arquiteturas implementadas na FPGA\relax }{table.caption.77}{}}
\@setckpt{chapter3}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{mn@abspage}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{79}
\setcounter{Item}{21}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
