\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transmiss\IeC {\~a}o dos dados em s\IeC {\'e}rie}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{59}{Transmissão dos dados em série}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transmissor}{59}{section.4.1}}
\newlabel{sec:tx_gtx}{{4.1}{59}{Transmissor}{section.4.1}{}}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do transmissor GTX}}{60}{figure.caption.66}}
\newlabel{fig:gtx_tx_arq}{{4.1}{60}{Arquitetura do transmissor GTX}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interface com a FPGA}{60}{subsection.4.1.1}}
\newlabel{subch:tx_interface}{{4.1.1}{60}{Interface com a FPGA}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tamanhos poss\IeC {\'\i }veis para a interface da FPGA com o GTX transmissor}}{60}{table.caption.67}}
\newlabel{table:tx_interface}{{4.1}{60}{Tamanhos possíveis para a interface da FPGA com o GTX transmissor}{table.caption.67}{}}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as frequ\IeC {\^e}ncias dos sinais de rel\IeC {\'o}gio \textit  {TXUSRCLK2} e \textit  {TXUSRCLK}}}{61}{table.caption.68}}
\newlabel{table:freq_tx}{{4.2}{61}{Relação entre as frequências dos sinais de relógio \textit {TXUSRCLK2} e \textit {TXUSRCLK}}{table.caption.68}{}}
\newlabel{eq:lineRate}{{4.1}{61}{Interface com a FPGA}{equation.4.1.1}{}}
\citation{R011}
\citation{R022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo simplificado de transmiss\IeC {\~a}o com diferentes usos de \textit  {datapath}}}{62}{figure.caption.69}}
\newlabel{fig:exemplo_datapaths}{{4.2}{62}{Exemplo simplificado de transmissão com diferentes usos de \textit {datapath}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Codificador 8B/10B}{62}{subsection.4.1.2}}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interface entre os diferentes dom\IeC {\'\i }nios de sinal de rel\IeC {\'o}gio do transmissor}{63}{subsection.4.1.3}}
\newlabel{subsub:tx_buffer}{{4.1.3}{63}{Interface entre os diferentes domínios de sinal de relógio do transmissor}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferentes dom\IeC {\'\i }nios de sinal de rel\IeC {\'o}gio do transmissor}}{63}{figure.caption.70}}
\newlabel{fig:clk_domains_tx}{{4.3}{63}{Diferentes domínios de sinal de relógio do transmissor}{figure.caption.70}{}}
\citation{R011}
\citation{R011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interface com a camada f\IeC {\'\i }sica}{64}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recetor}{64}{section.4.2}}
\newlabel{sec:_rx_gtx}{{4.2}{64}{Recetor}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interface com a camada f\IeC {\'\i }sica}{64}{subsection.4.2.1}}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitetura do recetor GTX}}{65}{figure.caption.71}}
\newlabel{fig:gtx_rx_arq}{{4.4}{65}{Arquitetura do recetor GTX}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equaliza\IeC {\c c}\IeC {\~a}o}{65}{subsection.4.2.2}}
\newlabel{subsub:rx_equaliza\IeC {\c c}\IeC {\~a}o}{{4.2.2}{65}{Equalização}{subsection.4.2.2}{}}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alinhamento de Palavras}{66}{subsection.4.2.3}}
\newlabel{subsub:align}{{4.2.3}{66}{Alinhamento de Palavras}{subsection.4.2.3}{}}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de um alinhamento manual da palavra}}{67}{figure.caption.72}}
\newlabel{fig:rxslide_example}{{4.5}{67}{Exemplo de um alinhamento manual da palavra}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Descodificador 8B/10B}{67}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Interfaces entre os diferentes dom\IeC {\'\i }nios de sinal rel\IeC {\'o}gio do recetor}{67}{subsection.4.2.5}}
\newlabel{subsub:rx_buffer}{{4.2.5}{67}{Interfaces entre os diferentes domínios de sinal relógio do recetor}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diferentes dom\IeC {\'\i }nios de sinal de rel\IeC {\'o}gio no recetor}}{68}{figure.caption.73}}
\newlabel{fig:dominios_rx}{{4.6}{68}{Diferentes domínios de sinal de relógio no recetor}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Interface com a FPGA}{68}{subsection.4.2.6}}
\citation{R011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise das caracter\IeC {\'\i }sticas de transmiss\IeC {\~a}o}{69}{section.4.3}}
\citation{R022}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces D\IeC {\'e}bitos de transmiss\IeC {\~a}o ating\IeC {\'\i }veis para diferentes larguras de porta de entrada do transcetor}}{70}{table.caption.74}}
\newlabel{table:line_rates}{{4.3}{70}{Débitos de transmissão atingíveis para diferentes larguras de porta de entrada do transcetor}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estrutura do transcetor GTX}{70}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estrutura geral do m\IeC {\'o}dulo GTX gerado no \textit  {software} VIVADO}}{71}{figure.caption.75}}
\newlabel{fig:gtx_wrapper}{{4.7}{71}{Estrutura geral do módulo GTX gerado no \textit {software} VIVADO}{figure.caption.75}{}}
\@setckpt{chapter4}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{90}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
