\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R038}
\citation{R039}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R026}
\citation{R025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transmiss\IeC {\~a}o de dados HDMI}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{39}{Transmissão de dados HDMI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infraestrutura do \textit  {Hardware} utilizado}{39}{section.3.1}}
\newlabel{sec:hardware}{{3.1}{39}{Infraestrutura do \textit {Hardware} utilizado}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TB-FMCH-HDMI2 RX, retirada de \cite  {R009}\relax }}{40}{figure.caption.46}}
\newlabel{fig:rx}{{3.1}{40}{TB-FMCH-HDMI2 RX, retirada de \cite {R009}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TB-FMCH-HDMI2 TX, retirada de \cite  {R009}\relax }}{40}{figure.caption.47}}
\newlabel{fig:tx}{{3.2}{40}{TB-FMCH-HDMI2 TX, retirada de \cite {R009}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configura\IeC {\c c}\IeC {\~o}es da FPGA}{40}{subsection.3.1.1}}
\newlabel{subsec:HDMIconfig}{{3.1.1}{40}{Configurações da FPGA}{subsection.3.1.1}{}}
\citation{R009}
\citation{R009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Configura\IeC {\c c}\IeC {\~a}o por omiss\IeC {\~a}o}{41}{subsubsection.3.1.1.1}}
\newlabel{subsubsec:HDMIconfigdefault}{{3.1.1.1}{41}{Configuração por omissão}{subsubsection.3.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada por omiss\IeC {\~a}o\relax }}{41}{table.caption.48}}
\newlabel{table:HDMIdefaultSimplified}{{3.1}{41}{Descrição e localização dos pinos de TB-FMCH-HDMI2 configurada por omissão\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Suporte de um canal de imagem e \IeC {\'a}udio}{41}{subsubsection.3.1.1.2}}
\newlabel{subsubsec:HDMIconfig+audio}{{3.1.1.2}{41}{Suporte de um canal de imagem e áudio}{subsubsection.3.1.1.2}{}}
\citation{R014}
\citation{R014}
\citation{R027}
\citation{R027}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada para um canal de imagem e \IeC {\'a}udio\relax }}{42}{table.caption.49}}
\newlabel{table:HDMIaudiosuportSimplified}{{3.2}{42}{Descrição e localização dos pinos de TB-FMCH-HDMI2 configurada para um canal de imagem e áudio\relax }{table.caption.49}{}}
\citation{R016}
\citation{R016}
\citation{R016}
\citation{R014}
\citation{R013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos sinais de som transmitidos no formato $I^{2}$S, retirada de \cite  {R016}\relax }}{43}{figure.caption.50}}
\newlabel{fig:i2s_audio}{{3.3}{43}{Ilustração dos sinais de som transmitidos no formato $I^{2}$S, retirada de \cite {R016}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Suporte de dois canais de imagem melhorado}{43}{subsubsection.3.1.1.3}}
\newlabel{subsubsec:HDMIconfigMelhorado}{{3.1.1.3}{43}{Suporte de dois canais de imagem melhorado}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configura\IeC {\c c}\IeC {\~a}o dos interruptores}{44}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquiteturas Desenvolvidas}{44}{section.3.2}}
\newlabel{sec:HDMIarquiteturas}{{3.2}{44}{Arquiteturas Desenvolvidas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{44}{subsection.3.2.1}}
\newlabel{subsub:planA}{{3.2.1}{44}{Transmissão de uma imagem gerada na FPGA}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de imagem gerada pelo m\IeC {\'o}dulo desenvolvido\relax }}{46}{figure.caption.51}}
\newlabel{fig:colorBar_exemple}{{3.4}{46}{Exemplo de imagem gerada pelo módulo desenvolvido\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'a}quina de estados para gerar uma barra de cores\relax }}{47}{figure.caption.52}}
\newlabel{fig:colorBar_fsm}{{3.5}{47}{Máquina de estados para gerar uma barra de cores\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de blocos de arquitetura implementada utilizando um bloco gerador de barra de cores\relax }}{49}{figure.caption.53}}
\newlabel{fig:planA}{{3.6}{49}{Diagrama de blocos de arquitetura implementada utilizando um bloco gerador de barra de cores\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitetura de transmiss\IeC {\~a}o de imagem gerada na FPGA para a placa HDMI transmissora\relax }}{50}{table.caption.54}}
\newlabel{table:LOCplanA_simples}{{3.3}{50}{Localização das portas de entrada e saída da arquitetura de transmissão de imagem gerada na FPGA para a placa HDMI transmissora\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Set-Up} de teste da arquitetura desenvolvida para transmiss\IeC {\~a}o de uma imagem gerada na FPGA para a placa HDMI transmissora\relax }}{51}{figure.caption.55}}
\newlabel{fig:planA_sch}{{3.7}{51}{\textit {Set-Up} de teste da arquitetura desenvolvida para transmissão de uma imagem gerada na FPGA para a placa HDMI transmissora\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transmiss\IeC {\~a}o de imagem entre dispositivos HDMI}{51}{subsection.3.2.2}}
\newlabel{subsub:planB}{{3.2.2}{51}{Transmissão de imagem entre dispositivos HDMI}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de blocos da arquitetura desenvolvida para transmitir imagem entre dispositivos HDMI\relax }}{52}{figure.caption.56}}
\newlabel{fig:planb1}{{3.8}{52}{Diagrama de blocos da arquitetura desenvolvida para transmitir imagem entre dispositivos HDMI\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das entradas e sa\IeC {\'\i }das das portas da arquitetura de transmiss\IeC {\~a}o de uma imagem entre dispositivos HDMI\relax }}{53}{table.caption.57}}
\newlabel{table:LOCplanB_simples}{{3.4}{53}{Localização das entradas e saídas das portas da arquitetura de transmissão de uma imagem entre dispositivos HDMI\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Set-up} de teste para a arquitetura transmissora de imagem entre dispositivos HDMI\relax }}{53}{figure.caption.58}}
\newlabel{fig:planb_sch}{{3.9}{53}{\textit {Set-up} de teste para a arquitetura transmissora de imagem entre dispositivos HDMI\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{53}{subsection.3.2.3}}
\citation{R024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de blocos da arquitetura desenvolvida para transmitir imagem e som entre dispositivos HDMI\relax }}{55}{figure.caption.59}}
\newlabel{fig:planC}{{3.10}{55}{Diagrama de blocos da arquitetura desenvolvida para transmitir imagem e som entre dispositivos HDMI\relax }{figure.caption.59}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.3227pt}\LT@entry 
    {3}{100.021pt}\LT@entry 
    {1}{94.99463pt}\LT@entry 
    {1}{102.78777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das entradas e sa\IeC {\'\i }das das portas da arquitetura\relax }}{57}{table.3.5}}
\newlabel{table:LOCplanC_simples}{{3.5}{57}{Localização das entradas e saídas das portas da arquitetura\relax }{table.3.5}{}}
\@setckpt{chapter3}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{75}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
