\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HDMI}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{35}{HDMI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Hardware} utilizado}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configura\IeC {\c c}\IeC {\~o}es da FPGA}{35}{subsection.3.1.1}}
\newlabel{subsec:HDMIconfig}{{3.1.1}{35}{Configurações da FPGA}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Configura\IeC {\c c}\IeC {\~a}o por \textit  {default}}{35}{subsubsection.3.1.1.1}}
\newlabel{subsubsec:HDMIconfigdefault}{{3.1.1.1}{35}{Configuração por \textit {default}}{subsubsection.3.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 configurado por \textit  {default}\relax }}{36}{table.caption.34}}
\newlabel{table:HDMIdataDefaultdetail}{{3.1}{36}{Localização dos pinos de dados utilizados em TB-FMCH-HDMI2 configurado por \textit {default}\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}1 canal e suporte de audio}{37}{subsubsection.3.1.1.2}}
\newlabel{subsubsec:HDMIconfig+audio}{{3.1.1.2}{37}{1 canal e suporte de audio}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}2 canais melhorado}{37}{subsubsection.3.1.1.3}}
\newlabel{subsubsec:HDMIconfigMelhorado}{{3.1.1.3}{37}{2 canais melhorado}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configura\IeC {\c c}\IeC {\~a}o dos \textit  {switches}}{37}{subsection.3.1.2}}
\@setckpt{chapter3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{55}
\setcounter{Item}{34}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
