\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kn:ZPMD97}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo Exemplo}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{13}{Capítulo Exemplo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{section.3.1}}
\newlabel{eq:cif}{{3.2}{13}{Introdução}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{13}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela Exemplo\relax }}{14}{table.caption.13}}
\newlabel{tab:exemplo}{{3.1}{14}{Tabela Exemplo\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exemplo de Figura}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exemplo de Tabela}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumo}{15}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{33}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
