\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transmiss\IeC {\~a}o em s\IeC {\'e}rie de dados HDMI}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap5}{{5}{73}{Transmissão em série de dados HDMI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abordagem inicial}{73}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transmiss\IeC {\~a}o de uma barra de cores gerada na FPGA em s\IeC {\'e}rie}{73}{subsection.5.1.1}}
\newlabel{fig:}{{5.1}{74}{}{figure.caption.77}{}}
\@setckpt{chapter5}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{92}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{2}
}
