\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R026}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HDMI}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{35}{HDMI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Hardware} utilizado}{35}{section.3.1}}
\citation{R009}
\citation{R009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configura\IeC {\c c}\IeC {\~o}es da FPGA}{36}{subsection.3.1.1}}
\newlabel{subsec:HDMIconfig}{{3.1.1}{36}{Configurações da FPGA}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Configura\IeC {\c c}\IeC {\~a}o por \textit  {default}}{36}{subsubsection.3.1.1.1}}
\newlabel{subsubsec:HDMIconfigdefault}{{3.1.1.1}{36}{Configuração por \textit {default}}{subsubsection.3.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada por \textit  {default}\relax }}{36}{table.caption.34}}
\newlabel{table:HDMIdefaultSimplified}{{3.1}{36}{Descrição e localização dos pinos de TB-FMCH-HDMI2 configurada por \textit {default}\relax }{table.caption.34}{}}
\citation{R014}
\citation{R014}
\citation{R027}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}1 canal e suporte de audio}{37}{subsubsection.3.1.1.2}}
\newlabel{subsubsec:HDMIconfig+audio}{{3.1.1.2}{37}{1 canal e suporte de audio}{subsubsection.3.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada para 1 canal com suporte de audio\relax }}{37}{table.caption.35}}
\newlabel{table:HDMIaudiosuportSimplified}{{3.2}{37}{Descrição e localização dos pinos de TB-FMCH-HDMI2 configurada para 1 canal com suporte de audio\relax }{table.caption.35}{}}
\citation{R027}
\citation{R016}
\citation{R016}
\citation{R016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos sinais de som transmitidos no formato $I^{2}$S, retirada de \cite  {R016}\relax }}{38}{figure.caption.36}}
\newlabel{fig:i2s_audio}{{3.1}{38}{Ilustração dos sinais de som transmitidos no formato $I^{2}$S, retirada de \cite {R016}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}2 canais melhorado}{39}{subsubsection.3.1.1.3}}
\newlabel{subsubsec:HDMIconfigMelhorado}{{3.1.1.3}{39}{2 canais melhorado}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configura\IeC {\c c}\IeC {\~a}o dos \textit  {switches}}{39}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arquiteturas Desenvolvidas}{39}{subsection.3.1.3}}
\newlabel{subsec:HDMIarquiteturas}{{3.1.3}{39}{Arquiteturas Desenvolvidas}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{39}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de imagem gerada pelo modulo desenvolvido\relax }}{40}{figure.caption.37}}
\newlabel{fig:colorBar_exemple}{{3.2}{40}{Exemplo de imagem gerada pelo modulo desenvolvido\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\'a}quina de estados para gerar uma barra de cores\relax }}{41}{figure.caption.38}}
\newlabel{fig:colorBar_fsm}{{3.3}{41}{Máquina de estados para gerar uma barra de cores\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de blocos de arquitetura implementada utilizando um bloco gerador de barra de cores\relax }}{43}{figure.caption.39}}
\newlabel{fig:planA}{{3.4}{43}{Diagrama de blocos de arquitetura implementada utilizando um bloco gerador de barra de cores\relax }{figure.caption.39}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.8224pt}\LT@entry 
    {2}{51.97812pt}\LT@entry 
    {1}{82.57217pt}\LT@entry 
    {1}{88.04716pt}\LT@entry 
    {1}{115.10426pt}\LT@entry 
    {1}{106.5961pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitetura de transmis\IeC {\~a}o de uma barra de cores para a placa HDMI transmissora\relax }}{45}{table.3.3}}
\newlabel{table:locPlanA}{{3.3}{45}{Localização das portas de entrada e saída da arquitetura de transmisão de uma barra de cores para a placa HDMI transmissora\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Transmiss\IeC {\~a}o de imagem entre dispositivos HDMI}{46}{subsubsection.3.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{46}{figure.caption.40}}
\newlabel{fig:planb1}{{3.5}{46}{\relax }{figure.caption.40}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.8224pt}\LT@entry 
    {2}{65.97209pt}\LT@entry 
    {1}{82.57217pt}\LT@entry 
    {1}{88.04716pt}\LT@entry 
    {1}{81.34578pt}\LT@entry 
    {2}{78.92592pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitura de transmiss\IeC {\~a}o de uma imagem RGB de 10 bits entre as placas HDMI transmissora e recetora\relax }}{48}{table.3.4}}
\newlabel{table:locPlanB}{{3.4}{48}{Localização das portas de entrada e saída da arquitura de transmissão de uma imagem RGB de 10 bits entre as placas HDMI transmissora e recetora\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{48}{subsubsection.3.1.3.3}}
\@setckpt{chapter3}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{66}
\setcounter{Item}{53}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{3}
}
