\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalho Futuro}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{6}{65}{Conclusões e Trabalho Futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qualidade dos resultados obtidos}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principais dificuldades encontradas}{65}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclus\IeC {\~o}es do projeto desenvolvido}{65}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabalho futuro}{65}{section.6.4}}
\@setckpt{chapter6}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{85}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
