\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R004}
\citation{R004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{5}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfaces de transmiss\IeC {\~a}o de video/audio}{5}{section.2.1}}
\citation{R002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HDMI (\textit  {High Definition Multimedia Interface})}{6}{section.2.2}}
\newlabel{sec:HDMI}{{2.2}{6}{HDMI (\textit {High Definition Multimedia Interface})}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DDC - \textit  {Display Data Channel} }{6}{subsection.2.2.1}}
\newlabel{subsec:DDC}{{2.2.1}{6}{DDC - \textit {Display Data Channel}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TMDS - \textit  {Transition-Minimized Differential Signaling} }{6}{subsection.2.2.2}}
\newlabel{subsec:TMDS}{{2.2.2}{6}{TMDS - \textit {Transition-Minimized Differential Signaling}}{subsection.2.2.2}{}}
\citation{R009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CEC - \textit  {Consumer Electronics Control} }{7}{subsection.2.2.3}}
\newlabel{subsec:CEC}{{2.2.3}{7}{CEC - \textit {Consumer Electronics Control}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ARC - \textit  {Audio Return Channel} }{7}{subsection.2.2.4}}
\newlabel{subsec:ARC}{{2.2.4}{7}{ARC - \textit {Audio Return Channel}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}HEC - \textit  {HDMI Ethernet Channel} }{7}{subsection.2.2.5}}
\newlabel{subsec:HEC}{{2.2.5}{7}{HEC - \textit {HDMI Ethernet Channel}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HDMI implementado sobre a FPGA}{7}{section.2.3}}
\newlabel{sec:HDMIinFPGA}{{2.3}{7}{HDMI implementado sobre a FPGA}{section.2.3}{}}
\citation{R008}
\citation{R008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conex\IeC {\~a}o \IeC {\`a} FPGA XILINX VC7203 Virtex-7}{8}{subsection.2.3.1}}
\newlabel{subsec:HDMIconexao}{{2.3.1}{8}{Conexão à FPGA XILINX VC7203 Virtex-7}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista Geral da FPGA VC7203 Virtex-7 retirada de \cite  {R008}\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fpgaVistaGeral}{{2.1}{8}{Vista Geral da FPGA VC7203 Virtex-7 retirada de \cite {R008}\relax }{figure.caption.8}{}}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transmissor e Recetor}{9}{subsection.2.3.2}}
\newlabel{subsec:TXandRX}{{2.3.2}{9}{Transmissor e Recetor}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Recetor}{9}{subsubsection.2.3.2.1}}
\newlabel{subsubsec:RX}{{2.3.2.1}{9}{Recetor}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de blocos de TB-FMCH-HDMI2 RX retirado de \cite  {R009}\relax }}{10}{figure.caption.9}}
\newlabel{fig:HDMIblocosRX}{{2.2}{10}{Diagrama de blocos de TB-FMCH-HDMI2 RX retirado de \cite {R009}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 RX, adaptada de \cite  {R009}\relax }}{10}{table.caption.10}}
\newlabel{table:HDMIdataRX}{{2.1}{10}{Nomes dos pins da interface FMC de TB-FMCH-HDMI2 RX, adaptada de \cite {R009}\relax }{table.caption.10}{}}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amostragem dos dados provenientes da FPGA no recetor, retirada de \cite  {R009}\relax }}{11}{figure.caption.11}}
\newlabel{fig:HDMIamostragemRX}{{2.3}{11}{Amostragem dos dados provenientes da FPGA no recetor, retirada de \cite {R009}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TB-FMCH-HDMI2 RX, retirada de \cite  {R009}\relax }}{11}{figure.caption.12}}
\newlabel{fig:rx}{{2.4}{11}{TB-FMCH-HDMI2 RX, retirada de \cite {R009}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Transmissor}{11}{subsubsection.2.3.2.2}}
\newlabel{subsubsec:RX}{{2.3.2.2}{11}{Transmissor}{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de blocos de TB-FMCH-HDMI2 TX retirado de \cite  {R009}\relax }}{12}{figure.caption.13}}
\newlabel{fig:HDMIblocosTX}{{2.5}{12}{Diagrama de blocos de TB-FMCH-HDMI2 TX retirado de \cite {R009}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 TX, adaptada de \cite  {R009}\relax }}{12}{table.caption.14}}
\newlabel{table:HDMIdataTX}{{2.2}{12}{Nomes dos pins da interface FMC de TB-FMCH-HDMI2 TX, adaptada de \cite {R009}\relax }{table.caption.14}{}}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Amostragem dos dados provenientes do FMC no recetor, retirada de \cite  {R009}\relax }}{13}{figure.caption.15}}
\newlabel{fig:HDMIamostragemTX}{{2.6}{13}{Amostragem dos dados provenientes do FMC no recetor, retirada de \cite {R009}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TB-FMCH-HDMI2 TX, retirada de \cite  {R009}\relax }}{13}{figure.caption.16}}
\newlabel{fig:tx}{{2.7}{13}{TB-FMCH-HDMI2 TX, retirada de \cite {R009}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Conex\IeC {\~a}o DDC}{13}{subsubsection.2.3.2.3}}
\newlabel{subsubsec:DDCconexao}{{2.3.2.3}{13}{Conexão DDC}{subsubsection.2.3.2.3}{}}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o DDC normal, retirada de \cite  {R009}\relax }}{14}{figure.caption.17}}
\newlabel{fig:DDCnormal}{{2.8}{14}{Configuração DDC normal, retirada de \cite {R009}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conex\IeC {\~a}o de alta velocidade em s\IeC {\'e}rie -> NOVO SUB-CAPITULO}{14}{section.2.4}}
\newlabel{sec:conexaoSerie_new}{{2.4}{14}{Conexão de alta velocidade em série -> NOVO SUB-CAPITULO}{section.2.4}{}}
\citation{R012}
\citation{R012}
\citation{R012}
\citation{R012}
\citation{R012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o DDC \IeC {\textquotedblleft }\textit  {through}\IeC {\textquotedblright }, retirada de \cite  {R009}\relax }}{15}{figure.caption.18}}
\newlabel{fig:DDCthrough}{{2.9}{15}{Configuração DDC “\textit {through}”, retirada de \cite {R009}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conex\IeC {\~a}o de alta velocidade em s\IeC {\'e}rie}{15}{section.2.5}}
\newlabel{sec:conexaoSerie}{{2.5}{15}{Conexão de alta velocidade em série}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arquitetura de serializador e deserializador}{15}{subsection.2.5.1}}
\citation{R012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitetura simples de um ser/des, retirada de \cite  {R012}\relax }}{16}{figure.caption.19}}
\newlabel{fig:arquiteturaSERDES}{{2.10}{16}{Arquitetura simples de um ser/des, retirada de \cite {R012}\relax }{figure.caption.19}{}}
\citation{R012}
\citation{R012}
\citation{R012}
\citation{R012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Considera\IeC {\c c}\IeC {\~o}es na implementa\IeC {\c c}\IeC {\~a}o deste tipo de arquitetura}{17}{subsection.2.5.2}}
\citation{R012}
\citation{R012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitetura de PISO/SIPO, retirada de \cite  {R012}\relax }}{18}{figure.caption.20}}
\newlabel{fig:PISO-SIPO}{{2.11}{18}{Arquitetura de PISO/SIPO, retirada de \cite {R012}\relax }{figure.caption.20}{}}
\citation{R012}
\citation{R008}
\citation{R008}
\citation{R010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Serializador e Deserializador dispon\IeC {\'\i }veis na FPGA}{19}{subsection.2.5.3}}
\citation{R010}
\citation{R010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos transcetores GTX na FPGA VC7203 Virtex-7, retirada de \cite  {R008}\relax }}{20}{figure.caption.21}}
\newlabel{fig:GTXlocaliza\IeC {\c c}\IeC {\~a}o}{{2.12}{20}{Identificação dos transcetores GTX na FPGA VC7203 Virtex-7, retirada de \cite {R008}\relax }{figure.caption.21}{}}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitetura geral dos transcetores GTX, retirada de \cite  {R010}\relax }}{21}{figure.caption.22}}
\newlabel{fig:GTXarquitetura}{{2.13}{21}{Arquitetura geral dos transcetores GTX, retirada de \cite {R010}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Transmissor}{21}{subsubsection.2.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de blocos de um transmissor GTX, retirada de \cite  {R011}\relax }}{21}{figure.caption.23}}
\newlabel{fig:gtx_tx}{{2.14}{21}{Diagrama de blocos de um transmissor GTX, retirada de \cite {R011}\relax }{figure.caption.23}{}}
\citation{R010}
\citation{R011}
\citation{R011}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do tamanho dos dados de TXDATA, adaptada de \cite  {R011}\relax }}{22}{table.caption.24}}
\newlabel{table:dataTXDATA}{{2.3}{22}{Configuração do tamanho dos dados de TXDATA, adaptada de \cite {R011}\relax }{table.caption.24}{}}
\citation{R011}
\citation{R011}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da frequ\IeC {\^e}ncia de TXUSRCLK2, adaptada de \cite  {R011}\relax }}{23}{table.caption.25}}
\newlabel{table:freqTXgtx}{{2.4}{23}{Configuração da frequência de TXUSRCLK2, adaptada de \cite {R011}\relax }{table.caption.25}{}}
\citation{R011}
\citation{R011}
\citation{R012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Recetor}{25}{subsubsection.2.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de blocos de um recetor GTX, retirada de \cite  {R011}\relax }}{25}{figure.caption.26}}
\newlabel{fig:gtx_rx}{{2.15}{25}{Diagrama de blocos de um recetor GTX, retirada de \cite {R011}\relax }{figure.caption.26}{}}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Equalizador em modo LPM, retirada de \cite  {R011}\relax }}{26}{figure.caption.27}}
\newlabel{fig:eq_LPM}{{2.16}{26}{Equalizador em modo LPM, retirada de \cite {R011}\relax }{figure.caption.27}{}}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Equalizador em modo DFE, retirada de \cite  {R011}\relax }}{27}{figure.caption.28}}
\newlabel{fig:eq_DFE}{{2.17}{27}{Equalizador em modo DFE, retirada de \cite {R011}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Detalhes do circuito CDR (\textit  {Clock data recovery}), retirada de \cite  {R011}\relax }}{28}{figure.caption.29}}
\newlabel{fig:cdr}{{2.18}{28}{Detalhes do circuito CDR (\textit {Clock data recovery}), retirada de \cite {R011}\relax }{figure.caption.29}{}}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Mecanismo de obten\IeC {\c c}\IeC {\~a}o da \IeC {\textquotedblleft }v\IeC {\'\i }rgula\IeC {\textquotedblright }, retirado de \cite  {R011}\relax }}{29}{figure.caption.30}}
\newlabel{fig:comma1}{{2.19}{29}{Mecanismo de obtenção da “vírgula”, retirado de \cite {R011}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mecanismo de obten\IeC {\c c}\IeC {\~a}o da \IeC {\textquotedblleft }v\IeC {\'\i }rgula\IeC {\textquotedblright } quando ALIGN\_COMMA\_DOUBLE=1, retirado de \cite  {R011}\relax }}{30}{figure.caption.31}}
\newlabel{fig:comma2}{{2.20}{30}{Mecanismo de obtenção da “vírgula” quando ALIGN\_COMMA\_DOUBLE=1, retirado de \cite {R011}\relax }{figure.caption.31}{}}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do tamanho dos dados de RXDATA, adaptada de \cite  {R011}\relax }}{32}{table.caption.32}}
\newlabel{table:dataRXDATA}{{2.5}{32}{Configuração do tamanho dos dados de RXDATA, adaptada de \cite {R011}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da frequ\IeC {\^e}ncia de TXUSRCLK2, adaptada de \cite  {R011}\relax }}{33}{table.caption.33}}
\newlabel{table:freqRXgtx}{{2.6}{33}{Configuração da frequência de TXUSRCLK2, adaptada de \cite {R011}\relax }{table.caption.33}{}}
\@setckpt{chapter2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{51}
\setcounter{Item}{34}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{3}
}
