\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transmiss\IeC {\~a}o dos dados em s\IeC {\'e}rie}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{53}{Transmissão dos dados em série}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transmissor}{53}{section.4.1}}
\newlabel{sec:tx_gtx}{{4.1}{53}{Transmissor}{section.4.1}{}}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do transmissor GTX, retirada de \cite  {R011}\relax }}{54}{figure.caption.60}}
\newlabel{fig:gtx_tx_arq}{{4.1}{54}{Arquitetura do transmissor GTX, retirada de \cite {R011}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interface com a FPGA}{54}{subsection.4.1.1}}
\newlabel{subch:tx_interface}{{4.1.1}{54}{Interface com a FPGA}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tamanhos poss\IeC {\'\i }veis para a interface da FPGA com o GTX transmissor, adaptada de \cite  {R011}\relax }}{54}{table.caption.61}}
\newlabel{table:tx_interface}{{4.1}{54}{Tamanhos possíveis para a interface da FPGA com o GTX transmissor, adaptada de \cite {R011}\relax }{table.caption.61}{}}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as frequ\IeC {\^e}ncias dos sinais de rel\IeC {\'o}gio \textit  {TXUSRCLK2} e \textit  {TXUSRCLK}, adaptada de \cite  {R011}\relax }}{55}{table.caption.62}}
\newlabel{table:freq_tx}{{4.2}{55}{Relação entre as frequências dos sinais de relógio \textit {TXUSRCLK2} e \textit {TXUSRCLK}, adaptada de \cite {R011}\relax }{table.caption.62}{}}
\newlabel{eq:lineRate}{{4.1}{55}{Interface com a FPGA}{equation.4.1.1}{}}
\citation{R011}
\citation{R022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo simplificado de transmiss\IeC {\~a}o com diferentes usos de \textit  {datapath}\relax }}{56}{figure.caption.63}}
\newlabel{fig:exemplo_datapaths}{{4.2}{56}{Exemplo simplificado de transmissão com diferentes usos de \textit {datapath}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Codificador 8B/10B}{56}{subsection.4.1.2}}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gerador de padr\IeC {\~o}es pseudo-aleat\IeC {\'o}rios}{57}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {Driver} do Transmissor}{57}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Interface com a camada f\IeC {\'\i }sica}{57}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recetor}{57}{section.4.2}}
\newlabel{sec_rx_gtx}{{4.2}{57}{Recetor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitetura do recetor GTX, retirada de \cite  {R011}\relax }}{57}{figure.caption.64}}
\newlabel{fig:gtx_rx_arq}{{4.3}{57}{Arquitetura do recetor GTX, retirada de \cite {R011}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analog Front-End}{58}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equaliza\IeC {\c c}\IeC {\~a}o}{58}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CDR}{58}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pattern Checker}{58}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Byte and Word Alignament}{58}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Elastic Buffer}{58}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Clock Correction}{58}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Interface com a FPGA}{58}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estrutura dos pacotes}{58}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Velocidades de transmiss\IeC {\~a}o possiveis de alcan\IeC {\c c}ar no projeto}{58}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitetura para formar tramas}{58}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estr}{58}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Arquitetura para recuperar as tramas}{58}{section.4.7}}
\@setckpt{chapter4}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{76}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{1}
}
