\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transmiss\IeC {\~a}o em s\IeC {\'e}rie de dados HDMI}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap5}{{5}{73}{Transmissão em série de dados HDMI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abordagem inicial}{73}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transmiss\IeC {\~a}o de uma barra de cores gerada na FPGA em s\IeC {\'e}rie}{73}{subsection.5.1.1}}
\newlabel{sub:planD}{{5.1.1}{73}{Transmissão de uma barra de cores gerada na FPGA em série}{subsection.5.1.1}{}}
\newlabel{subsub:planD_considera\IeC {\c c}\IeC {\~o}es}{{5.1.1}{73}{Considerações sobre a arquitetura}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de blocos geral da arquitetura que transmite uma barra de cores em s\IeC {\'e}rie}}{74}{figure.caption.77}}
\newlabel{fig:planD_SIMPLES}{{5.1}{74}{Diagrama de blocos geral da arquitetura que transmite uma barra de cores em série}{figure.caption.77}{}}
\newlabel{subsub:GTX_generate}{{5.1.1}{75}{Geração do Módulo GTX}{section*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sum\IeC {\'a}rio do m\IeC {\'o}dulo GTX gerado para a transmiss\IeC {\~a}o de uma barra de cores gerada na FPGA}}{76}{table.caption.79}}
\newlabel{table:sumario_planoD}{{5.1}{76}{Sumário do módulo GTX gerado para a transmissão de uma barra de cores gerada na FPGA}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Concep\IeC {\c c}\IeC {\~a}o e Desenvolvimento}{76}{subsubsection.5.1.1.1}}
\newlabel{subsub:serial_colorBarGenerator}{{5.1.1.1}{76}{Bloco gerador de uma Barra de Cores}{section*.80}{}}
\newlabel{subsub:serial_syncsignals}{{5.1.1.1}{77}{Bloco Sincronizador dos dados HDMI}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bloco de sincroniza\IeC {\c c}\IeC {\~a}o de dados}}{77}{figure.caption.82}}
\newlabel{fig:sync_block}{{5.2}{77}{Bloco de sincronização de dados}{figure.caption.82}{}}
\newlabel{subsub:serial_frameGenerator}{{5.1.1.1}{77}{Gerador de Tramas}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estrutura das tramas geradas}}{78}{figure.caption.84}}
\newlabel{fig:trama_abordagem_inicial}{{5.3}{78}{Estrutura das tramas geradas}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Momentos de transmiss\IeC {\~a}o de diferentes tramas}}{79}{figure.caption.85}}
\newlabel{fig:momentos_tramas}{{5.4}{79}{Momentos de transmissão de diferentes tramas}{figure.caption.85}{}}
\newlabel{subsub:serial_frameChecker}{{5.1.1.1}{79}{Verificador de Tramas}{section*.86}{}}
\citation{R022}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Alinhamento das tramas no transcetor}}{80}{figure.caption.87}}
\newlabel{fig:alinhamento_tramas_gtx}{{5.5}{80}{Alinhamento das tramas no transcetor}{figure.caption.87}{}}
\@setckpt{chapter5}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{99}
\setcounter{Item}{41}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{3}
}
