\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R026}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HDMI}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{35}{HDMI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Hardware} utilizado}{35}{section.3.1}}
\citation{R009}
\citation{R009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configura\IeC {\c c}\IeC {\~o}es da FPGA}{36}{subsection.3.1.1}}
\newlabel{subsec:HDMIconfig}{{3.1.1}{36}{Configurações da FPGA}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Configura\IeC {\c c}\IeC {\~a}o por \textit  {default}}{36}{subsubsection.3.1.1.1}}
\newlabel{subsubsec:HDMIconfigdefault}{{3.1.1.1}{36}{Configuração por \textit {default}}{subsubsection.3.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada por \textit  {default}\relax }}{36}{table.caption.34}}
\newlabel{table:HDMIdefaultSimplified}{{3.1}{36}{Descrição e localização dos pinos de TB-FMCH-HDMI2 configurada por \textit {default}\relax }{table.caption.34}{}}
\citation{R014}
\citation{R014}
\citation{R027}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}1 canal e suporte de audio}{37}{subsubsection.3.1.1.2}}
\newlabel{subsubsec:HDMIconfig+audio}{{3.1.1.2}{37}{1 canal e suporte de audio}{subsubsection.3.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada para 1 canal com suporte de audio\relax }}{37}{table.caption.35}}
\newlabel{table:HDMIaudiosuportSimplified}{{3.2}{37}{Descrição e localização dos pinos de TB-FMCH-HDMI2 configurada para 1 canal com suporte de audio\relax }{table.caption.35}{}}
\citation{R027}
\citation{R016}
\citation{R016}
\citation{R016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos sinais de som transmitidos no formato $I^{2}$S, retirada de \cite  {R016}\relax }}{38}{figure.caption.36}}
\newlabel{fig:i2s_audio}{{3.1}{38}{Ilustração dos sinais de som transmitidos no formato $I^{2}$S, retirada de \cite {R016}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}2 canais melhorado}{39}{subsubsection.3.1.1.3}}
\newlabel{subsubsec:HDMIconfigMelhorado}{{3.1.1.3}{39}{2 canais melhorado}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configura\IeC {\c c}\IeC {\~a}o dos \textit  {switches}}{39}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arquiteturas Desenvolvidas}{39}{subsection.3.1.3}}
\newlabel{subsec:HDMIarquiteturas}{{3.1.3}{39}{Arquiteturas Desenvolvidas}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{39}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{39}{figure.caption.37}}
\newlabel{fig:planA}{{3.2}{39}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Transmiss\IeC {\~a}o de imagem entre dispositivos HDMI}{39}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{39}{subsubsection.3.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{40}{figure.caption.38}}
\newlabel{fig:planb1}{{3.3}{40}{\relax }{figure.caption.38}{}}
\@setckpt{chapter3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{58}
\setcounter{Item}{37}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{3}
}
