\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transmiss\IeC {\~a}o dos dados em s\IeC {\'e}rie}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{59}{Transmissão dos dados em série}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transmissor}{59}{section.4.1}}
\newlabel{sec:tx_gtx}{{4.1}{59}{Transmissor}{section.4.1}{}}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do transmissor GTX}}{60}{figure.caption.60}}
\newlabel{fig:gtx_tx_arq}{{4.1}{60}{Arquitetura do transmissor GTX}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interface com a FPGA}{60}{subsection.4.1.1}}
\newlabel{subch:tx_interface}{{4.1.1}{60}{Interface com a FPGA}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tamanhos poss\IeC {\'\i }veis para a interface da FPGA com o GTX transmissor}}{60}{table.caption.61}}
\newlabel{table:tx_interface}{{4.1}{60}{Tamanhos possíveis para a interface da FPGA com o GTX transmissor}{table.caption.61}{}}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as frequ\IeC {\^e}ncias dos sinais de rel\IeC {\'o}gio \textit  {TXUSRCLK2} e \textit  {TXUSRCLK}}}{61}{table.caption.62}}
\newlabel{table:freq_tx}{{4.2}{61}{Relação entre as frequências dos sinais de relógio \textit {TXUSRCLK2} e \textit {TXUSRCLK}}{table.caption.62}{}}
\newlabel{eq:lineRate}{{4.1}{61}{Interface com a FPGA}{equation.4.1.1}{}}
\citation{R011}
\citation{R022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo simplificado de transmiss\IeC {\~a}o com diferentes usos de \textit  {datapath}\relax }}{62}{figure.caption.63}}
\newlabel{fig:exemplo_datapaths}{{4.2}{62}{Exemplo simplificado de transmissão com diferentes usos de \textit {datapath}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Codificador 8B/10B}{62}{subsection.4.1.2}}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interface entre os diferentes dom\IeC {\'\i }nios de sinal de rel\IeC {\'o}gio do transmissor}{63}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferentes dom\IeC {\'\i }nios de rel\IeC {\'o}gio do transmissor, retirada de \cite  {R011}\relax }}{63}{figure.caption.64}}
\newlabel{fig:clk_domains_tx}{{4.3}{63}{Diferentes domínios de relógio do transmissor, retirada de \cite {R011}\relax }{figure.caption.64}{}}
\citation{R011}
\citation{R011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interface com a camada f\IeC {\'\i }sica}{64}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recetor}{64}{section.4.2}}
\newlabel{sec_rx_gtx}{{4.2}{64}{Recetor}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interface com a camada f\IeC {\'\i }sica}{64}{subsection.4.2.1}}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitetura do recetor GTX, retirada de \cite  {R011}\relax }}{65}{figure.caption.65}}
\newlabel{fig:gtx_rx_arq}{{4.4}{65}{Arquitetura do recetor GTX, retirada de \cite {R011}\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equaliza\IeC {\c c}\IeC {\~a}o}{65}{subsection.4.2.2}}
\citation{R011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alinhamento de Palavras}{66}{subsection.4.2.3}}
\newlabel{subsub:align}{{4.2.3}{66}{Alinhamento de Palavras}{subsection.4.2.3}{}}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de um alinhamento manual da palavra, retirada de \cite  {R011}\relax }}{67}{figure.caption.66}}
\newlabel{fig:rxslide_example}{{4.5}{67}{Exemplo de um alinhamento manual da palavra, retirada de \cite {R011}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Descodificador 8B/10B}{67}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Interfaces entre os diferentes dom\IeC {\'\i }nios de sinal rel\IeC {\'o}gio do recetor}{67}{subsection.4.2.5}}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos diferentes dom\IeC {\'\i }nios de rel\IeC {\'o}gio no recetor, retirada de \cite  {R011}\relax }}{68}{figure.caption.67}}
\newlabel{fig:dominios_rx}{{4.6}{68}{Ilustração dos diferentes domínios de relógio no recetor, retirada de \cite {R011}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Interface com a FPGA}{68}{subsection.4.2.6}}
\citation{R011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analise das caracter\IeC {\'\i }sticas de transmiss\IeC {\~a}o}{69}{section.4.3}}
\@setckpt{chapter4}{
\setcounter{page}{70}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{87}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{1}
}
