\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transmiss\IeC {\~a}o de dados em s\IeC {\'e}rie}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{61}{Transmissão de dados em série}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transmissor}{61}{section.4.1}}
\newlabel{sec:tx_gtx}{{4.1}{61}{Transmissor}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interface com a FPGA}{61}{subsection.4.1.1}}
\newlabel{subch:tx_interface}{{4.1.1}{61}{Interface com a FPGA}{subsection.4.1.1}{}}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do transmissor GTX}}{62}{figure.caption.78}}
\newlabel{fig:gtx_tx_arq}{{4.1}{62}{Arquitetura do transmissor GTX}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tamanhos poss\IeC {\'\i }veis para a interface da FPGA com o GTX transmissor}}{62}{table.caption.79}}
\newlabel{table:tx_interface}{{4.1}{62}{Tamanhos possíveis para a interface da FPGA com o GTX transmissor}{table.caption.79}{}}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R022}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as frequ\IeC {\^e}ncias dos sinais de rel\IeC {\'o}gio \textit  {TXUSRCLK2} e \textit  {TXUSRCLK}}}{63}{table.caption.80}}
\newlabel{table:freq_tx}{{4.2}{63}{Relação entre as frequências dos sinais de relógio \textit {TXUSRCLK2} e \textit {TXUSRCLK}}{table.caption.80}{}}
\newlabel{eq:lineRate}{{4.1}{63}{Interface com a FPGA}{equation.4.1.1}{}}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo simplificado de transmiss\IeC {\~a}o com diferentes usos de \textit  {datapath}}}{64}{figure.caption.81}}
\newlabel{fig:exemplo_datapaths}{{4.2}{64}{Exemplo simplificado de transmissão com diferentes usos de \textit {datapath}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Codificador 8B/10B}{64}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interface entre os diferentes dom\IeC {\'\i }nios de sinal de rel\IeC {\'o}gio do transmissor}{64}{subsection.4.1.3}}
\newlabel{subsub:tx_buffer}{{4.1.3}{64}{Interface entre os diferentes domínios de sinal de relógio do transmissor}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferentes dom\IeC {\'\i }nios de sinal de rel\IeC {\'o}gio do transmissor}}{65}{figure.caption.82}}
\newlabel{fig:clk_domains_tx}{{4.3}{65}{Diferentes domínios de sinal de relógio do transmissor}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interface com a camada f\IeC {\'\i }sica}{65}{subsection.4.1.4}}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recetor}{66}{section.4.2}}
\newlabel{sec:_rx_gtx}{{4.2}{66}{Recetor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitetura do recetor GTX}}{66}{figure.caption.83}}
\newlabel{fig:gtx_rx_arq}{{4.4}{66}{Arquitetura do recetor GTX}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interface com a camada f\IeC {\'\i }sica}{66}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equaliza\IeC {\c c}\IeC {\~a}o}{66}{subsection.4.2.2}}
\newlabel{subsub:rx_equaliza\IeC {\c c}\IeC {\~a}o}{{4.2.2}{66}{Equalização}{subsection.4.2.2}{}}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alinhamento de Palavras}{67}{subsection.4.2.3}}
\newlabel{subsub:align}{{4.2.3}{67}{Alinhamento de Palavras}{subsection.4.2.3}{}}
\citation{R011}
\citation{R011}
\citation{R011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de um alinhamento manual da palavra}}{68}{figure.caption.84}}
\newlabel{fig:rxslide_example}{{4.5}{68}{Exemplo de um alinhamento manual da palavra}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Descodificador 8B/10B}{68}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Interfaces entre os diferentes dom\IeC {\'\i }nios de sinal rel\IeC {\'o}gio do recetor}{68}{subsection.4.2.5}}
\newlabel{subsub:rx_buffer}{{4.2.5}{68}{Interfaces entre os diferentes domínios de sinal relógio do recetor}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diferentes dom\IeC {\'\i }nios de sinal de rel\IeC {\'o}gio no recetor}}{69}{figure.caption.85}}
\newlabel{fig:dominios_rx}{{4.6}{69}{Diferentes domínios de sinal de relógio no recetor}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Interface com a FPGA}{69}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise das caracter\IeC {\'\i }sticas de transmiss\IeC {\~a}o}{70}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estrutura do transcetor GTX}{70}{section.4.4}}
\citation{R022}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces D\IeC {\'e}bitos de transmiss\IeC {\~a}o para diferentes larguras de porta de entrada do transcetor}}{71}{table.caption.86}}
\newlabel{table:line_rates}{{4.3}{71}{Débitos de transmissão para diferentes larguras de porta de entrada do transcetor}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estrutura geral do m\IeC {\'o}dulo GTX gerado no \textit  {software} VIVADO}}{71}{figure.caption.87}}
\newlabel{fig:gtx_wrapper}{{4.7}{71}{Estrutura geral do módulo GTX gerado no \textit {software} VIVADO}{figure.caption.87}{}}
\@setckpt{chapter4}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{93}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{92}
\setcounter{Item}{21}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
