\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R026}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HDMI}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{35}{HDMI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Hardware} utilizado}{35}{section.3.1}}
\newlabel{sec:hardware}{{3.1}{35}{\textit {Hardware} utilizado}{section.3.1}{}}
\citation{R009}
\citation{R009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configura\IeC {\c c}\IeC {\~o}es da FPGA}{36}{subsection.3.1.1}}
\newlabel{subsec:HDMIconfig}{{3.1.1}{36}{Configurações da FPGA}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Configura\IeC {\c c}\IeC {\~a}o por \textit  {default}}{36}{subsubsection.3.1.1.1}}
\newlabel{subsubsec:HDMIconfigdefault}{{3.1.1.1}{36}{Configuração por \textit {default}}{subsubsection.3.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada por \textit  {default}\relax }}{36}{table.caption.34}}
\newlabel{table:HDMIdefaultSimplified}{{3.1}{36}{Descrição e localização dos pinos de TB-FMCH-HDMI2 configurada por \textit {default}\relax }{table.caption.34}{}}
\citation{R014}
\citation{R014}
\citation{R027}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}1 canal e suporte de audio}{37}{subsubsection.3.1.1.2}}
\newlabel{subsubsec:HDMIconfig+audio}{{3.1.1.2}{37}{1 canal e suporte de audio}{subsubsection.3.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada para 1 canal com suporte de audio\relax }}{37}{table.caption.35}}
\newlabel{table:HDMIaudiosuportSimplified}{{3.2}{37}{Descrição e localização dos pinos de TB-FMCH-HDMI2 configurada para 1 canal com suporte de audio\relax }{table.caption.35}{}}
\citation{R027}
\citation{R016}
\citation{R016}
\citation{R016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos sinais de som transmitidos no formato $I^{2}$S, retirada de \cite  {R016}\relax }}{38}{figure.caption.36}}
\newlabel{fig:i2s_audio}{{3.1}{38}{Ilustração dos sinais de som transmitidos no formato $I^{2}$S, retirada de \cite {R016}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}2 canais melhorado}{39}{subsubsection.3.1.1.3}}
\newlabel{subsubsec:HDMIconfigMelhorado}{{3.1.1.3}{39}{2 canais melhorado}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configura\IeC {\c c}\IeC {\~a}o dos \textit  {switches}}{39}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquiteturas Desenvolvidas}{39}{section.3.2}}
\newlabel{sec:HDMIarquiteturas}{{3.2}{39}{Arquiteturas Desenvolvidas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{39}{subsection.3.2.1}}
\newlabel{subsub:planA}{{3.2.1}{39}{Transmissão de uma imagem gerada na FPGA}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de imagem gerada pelo modulo desenvolvido\relax }}{40}{figure.caption.37}}
\newlabel{fig:colorBar_exemple}{{3.2}{40}{Exemplo de imagem gerada pelo modulo desenvolvido\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\'a}quina de estados para gerar uma barra de cores\relax }}{41}{figure.caption.38}}
\newlabel{fig:colorBar_fsm}{{3.3}{41}{Máquina de estados para gerar uma barra de cores\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de blocos de arquitetura implementada utilizando um bloco gerador de barra de cores\relax }}{43}{figure.caption.39}}
\newlabel{fig:planA}{{3.4}{43}{Diagrama de blocos de arquitetura implementada utilizando um bloco gerador de barra de cores\relax }{figure.caption.39}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.8224pt}\LT@entry 
    {2}{69.60744pt}\LT@entry 
    {1}{82.57217pt}\LT@entry 
    {1}{88.04716pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitetura\relax }}{44}{table.3.3}}
\newlabel{table:LOCplanA_simples}{{3.3}{44}{Localização das portas de entrada e saída da arquitetura\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transmiss\IeC {\~a}o de imagem entre dispositivos HDMI}{45}{subsection.3.2.2}}
\newlabel{subsub:planB}{{3.2.2}{45}{Transmissão de imagem entre dispositivos HDMI}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram de blocos da arquitetura desenvolvida para transmitir imagem entre dispositivos HDMI\relax }}{45}{figure.caption.40}}
\newlabel{fig:planb1}{{3.5}{45}{Diagram de blocos da arquitetura desenvolvida para transmitir imagem entre dispositivos HDMI\relax }{figure.caption.40}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.8224pt}\LT@entry 
    {2}{89.07639pt}\LT@entry 
    {1}{82.57217pt}\LT@entry 
    {1}{88.04716pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das entradas e sa\IeC {\'\i }das das portas da arquitetura\relax }}{46}{table.3.4}}
\newlabel{table:LOCplanB_simples}{{3.4}{46}{Localização das entradas e saídas das portas da arquitetura\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{47}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de blocos da arquitetura desenvolvida para transmitir imagem e som entre dispositivos HDMI\relax }}{48}{figure.caption.41}}
\newlabel{fig:planC}{{3.6}{48}{Diagrama de blocos da arquitetura desenvolvida para transmitir imagem e som entre dispositivos HDMI\relax }{figure.caption.41}{}}
\citation{R024}
\gdef \LT@iii {\LT@entry 
    {1}{27.8224pt}\LT@entry 
    {3}{94.55138pt}\LT@entry 
    {1}{82.57217pt}\LT@entry 
    {1}{88.04716pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das entradas e sa\IeC {\'\i }das das portas da arquitetura\relax }}{50}{table.3.5}}
\newlabel{table:LOCplanC_simples}{{3.5}{50}{Localização das entradas e saídas das portas da arquitetura\relax }{table.3.5}{}}
\@setckpt{chapter3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{68}
\setcounter{Item}{53}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
