\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R004}
\citation{R004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{9}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfaces de transmiss\IeC {\~a}o de video/audio}{9}{section.2.1}}
\citation{R002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HDMI (\textit  {High Definition Multimedia Interface})}{10}{section.2.2}}
\newlabel{sec:HDMI}{{2.2}{10}{HDMI (\textit {High Definition Multimedia Interface})}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DDC - \textit  {Display Data Channel} }{10}{subsection.2.2.1}}
\newlabel{subsec:DDC}{{2.2.1}{10}{DDC - \textit {Display Data Channel}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TMDS - \textit  {Transition-Minimized Differential Signaling} }{10}{subsection.2.2.2}}
\newlabel{subsec:TMDS}{{2.2.2}{10}{TMDS - \textit {Transition-Minimized Differential Signaling}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CEC - \textit  {Consumer Electronics Control} }{11}{subsection.2.2.3}}
\newlabel{subsec:CEC}{{2.2.3}{11}{CEC - \textit {Consumer Electronics Control}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ARC - \textit  {Audio Return Channel} }{11}{subsection.2.2.4}}
\newlabel{subsec:ARC}{{2.2.4}{11}{ARC - \textit {Audio Return Channel}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}HEC - \textit  {HDMI Ethernet Channel} }{11}{subsection.2.2.5}}
\newlabel{subsec:HEC}{{2.2.5}{11}{HEC - \textit {HDMI Ethernet Channel}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmiss\IeC {\~a}o de dados HDMI}{11}{section.2.3}}
\newlabel{sec:HDMIinFPGA}{{2.3}{11}{Transmissão de dados HDMI}{section.2.3}{}}
\citation{R008}
\citation{R008}
\citation{R030}
\citation{R030}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conex\IeC {\~a}o \IeC {\`a} FPGA XILINX VC7203 Virtex-7}{12}{subsection.2.3.1}}
\newlabel{subsec:HDMIconexao}{{2.3.1}{12}{Conexão à FPGA XILINX VC7203 Virtex-7}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista Geral da FPGA VC7203 Virtex-7}}{12}{figure.caption.11}}
\newlabel{fig:fpgaVistaGeral}{{2.1}{12}{Vista Geral da FPGA VC7203 Virtex-7}{figure.caption.11}{}}
\citation{R008}
\citation{R009}
\citation{R009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recetor}{13}{subsection.2.3.2}}
\newlabel{subsec:RX}{{2.3.2}{13}{Recetor}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de blocos de TB-FMCH-HDMI2 RX}}{13}{figure.caption.12}}
\newlabel{fig:HDMIblocosRX}{{2.2}{13}{Diagrama de blocos de TB-FMCH-HDMI2 RX}{figure.caption.12}{}}
\citation{R009}
\citation{R009}
\citation{R016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Rece\IeC {\c c}\IeC {\~a}o do Sinal HDMI (ADV7612 para a FPGA localizada na placa)}{14}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Interface com o conector FMC (da FPGA localizada na placa para o conector FMC)}{14}{subsubsection.2.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 RX}}{14}{table.caption.13}}
\newlabel{table:HDMIdataRX}{{2.1}{14}{Nomes dos pins da interface FMC de TB-FMCH-HDMI2 RX}{table.caption.13}{}}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amostragem dos dados provenientes da FPGA no recetor}}{15}{figure.caption.14}}
\newlabel{fig:HDMIamostragemRX}{{2.3}{15}{Amostragem dos dados provenientes da FPGA no recetor}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transmissor}{15}{subsection.2.3.3}}
\newlabel{subsec:TX}{{2.3.3}{15}{Transmissor}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Interface com o conector FMC (do conector FMC para a FPGA localizada na placa)}{15}{subsubsection.2.3.3.1}}
\citation{R009}
\citation{R009}
\citation{R017}
\citation{R018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de blocos de TB-FMCH-HDMI2 TX}}{16}{figure.caption.15}}
\newlabel{fig:HDMIblocosTX}{{2.4}{16}{Diagrama de blocos de TB-FMCH-HDMI2 TX}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Amostragem dos dados provenientes do FMC no recetor}}{16}{figure.caption.16}}
\newlabel{fig:HDMIamostragemTX}{{2.5}{16}{Amostragem dos dados provenientes do FMC no recetor}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Transmissor HDMI (da FPGA localizada na placa para ADV7511)}{16}{subsubsection.2.3.3.2}}
\citation{R032}
\citation{R012}
\citation{R012}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 TX}}{17}{table.caption.17}}
\newlabel{table:HDMIdataTX}{{2.2}{17}{Nomes dos pins da interface FMC de TB-FMCH-HDMI2 TX}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conex\IeC {\~a}o de alta velocidade em s\IeC {\'e}rie}{17}{section.2.4}}
\newlabel{sec:conexaoSerie}{{2.4}{17}{Conexão de alta velocidade em série}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Comunica\IeC {\c c}\IeC {\~o}es em paralelo VS comunica\IeC {\~o}es em s\IeC {\'e}rie}{17}{subsection.2.4.1}}
\citation{R032}
\citation{R032}
\citation{R032}
\citation{R032}
\citation{R032}
\citation{R032}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Considera\IeC {\c c}\IeC {\~o}es sobre arquiteturas de transmiss\IeC {\~a}o de dados em s\IeC {\'e}rie}{19}{subsection.2.4.2}}
\newlabel{serial_theory}{{2.4.2}{19}{Considerações sobre arquiteturas de transmissão de dados em série}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitetura simples de um serializador e deserializador}}{19}{figure.caption.19}}
\newlabel{fig:arquiteturaSER}{{2.6}{19}{Arquitetura simples de um serializador e deserializador}{figure.caption.19}{}}
\citation{R032}
\citation{R012}
\citation{R012}
\citation{R032}
\newlabel{subsub:restricoes_circuitos}{{2.4.2}{21}{Restrições na utilização de circuitos de serializadores e deserializadores}{section*.20}{}}
\newlabel{subsub:cod_impor}{{2.4.2}{21}{Codificação dos sinais e sua importância}{section*.21}{}}
\citation{R032}
\citation{R032}
\citation{R032}
\citation{R032}
\citation{R032}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Exemplo de codifica\IeC {\c c}\IeC {\~a}o 8B/10B}}{22}{table.caption.22}}
\newlabel{table:cod_8b_10b_ex}{{2.3}{22}{Exemplo de codificação 8B/10B}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Exemplo de palavras de 8 bits codificadas em 8B/10B}}{22}{table.caption.23}}
\newlabel{table:exemple_trans}{{2.4}{22}{Exemplo de palavras de 8 bits codificadas em 8B/10B}{table.caption.23}{}}
\citation{R032}
\citation{R032}
\citation{R032}
\citation{R032}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\newlabel{subsub:alinhamento}{{2.4.2}{23}{Alinhamento da transmissão}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Caracteres de controlo especificos da codifica\IeC {\c c}\IeC {\~a}o 8B/10B}}{23}{table.caption.25}}
\newlabel{table:caracteres_especiais_8b10b}{{2.5}{23}{Caracteres de controlo especificos da codificação 8B/10B}{table.caption.25}{}}
\citation{R032}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do alinhamento em s\IeC {\'e}rie quando encontrada a \textit  {comma}}}{24}{figure.caption.26}}
\newlabel{fig:alinhamento_serie}{{2.7}{24}{Ilustração do alinhamento em série quando encontrada a \textit {comma}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do alinhamento em paralelo quando encontrada a \textit  {comma}}}{24}{figure.caption.27}}
\newlabel{fig:alinhamento_paralelo}{{2.8}{24}{Ilustração do alinhamento em paralelo quando encontrada a \textit {comma}}{figure.caption.27}{}}
\citation{R012}
\citation{R012}
\citation{R012}
\citation{R012}
\citation{R012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquiteturas de PISO/SIPO}}{25}{figure.caption.29}}
\newlabel{fig:PISO-SIPO}{{2.9}{25}{Arquiteturas de PISO/SIPO}{figure.caption.29}{}}
\citation{R034}
\citation{R034}
\citation{R034}
\citation{R034}
\citation{R034}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitetura de um \textit  {shift-register} serializador de 4 bits}}{26}{figure.caption.30}}
\newlabel{fig:piso}{{2.10}{26}{Arquitetura de um \textit {shift-register} serializador de 4 bits}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitetura de um \textit  {shift-register} deserializador de 4 bits}}{26}{figure.caption.31}}
\newlabel{fig:sipo}{{2.11}{26}{Arquitetura de um \textit {shift-register} deserializador de 4 bits}{figure.caption.31}{}}
\citation{R033}
\citation{R033}
\citation{R033}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo de um serializador de 10 bits}}{27}{figure.caption.32}}
\newlabel{fig:exemplo_de_33}{{2.12}{27}{Exemplo de um serializador de 10 bits}{figure.caption.32}{}}
\citation{R012}
\citation{R032}
\citation{R032}
\citation{R032}
\newlabel{subsub:pre_enfase_equalizacao}{{2.4.2}{28}{Interfaces com a camada física}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Efeito da Interfer\IeC {\^e}ncia Inter-Simb\IeC {\'o}lica numa transmiss\IeC {\~a}o}}{28}{figure.caption.34}}
\newlabel{fig:isi}{{2.13}{28}{Efeito da Interferência Inter-Simbólica numa transmissão}{figure.caption.34}{}}
\citation{R032}
\citation{R032}
\citation{R032}
\citation{R012}
\citation{R032}
\citation{R032}
\citation{R032}
\citation{R032}
\citation{R036}
\citation{R032}
\citation{R012}
\newlabel{subsub:sinalizacao_fisica}{{2.4.2}{30}{Sinalização Física}{section*.35}{}}
\citation{R032}
\citation{R012}
\citation{R012}
\citation{R032}
\citation{R032}
\citation{R012}
\citation{R012}
\citation{R028}
\citation{R028}
\citation{R010}
\citation{R008}
\citation{R008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sa\IeC {\'\i }das em s\IeC {\'e}rie de alta velocidade da FPGA VC7203}{33}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Localiza\IeC {\c c}\IeC {\~a}o dos transcetores na FPGA}{33}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica na FPGA dos GTX}}{33}{figure.caption.40}}
\newlabel{fig:loc_gtx}{{2.14}{33}{Localização física na FPGA dos GTX}{figure.caption.40}{}}
\citation{R008}
\citation{R008}
\citation{R010}
\citation{R010}
\citation{R010}
\citation{R011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Arquitetura dos transcetores}{34}{subsection.2.5.2}}
\newlabel{sub:arqGTX}{{2.5.2}{34}{Arquitetura dos transcetores}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Conectores GTX localizados na FPGA}}{34}{figure.caption.41}}
\newlabel{fig:gtx_fis}{{2.15}{34}{Conectores GTX localizados na FPGA}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Arquitetura geral dos transcetores}}{35}{figure.caption.42}}
\newlabel{fig:gtx_geral_arq}{{2.16}{35}{Arquitetura geral dos transcetores}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sincroniza\IeC {\c c}\IeC {\~a}o entre diferentes dom\IeC {\'\i }nios de rel\IeC {\'o}gio}{35}{section.2.6}}
\newlabel{sec:sincronizacao}{{2.6}{35}{Sincronização entre diferentes domínios de relógio}{section.2.6}{}}
\citation{R024}
\citation{R037}
\citation{R037}
\citation{R037}
\citation{R037}
\citation{R037}
\citation{R024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos diferentes dom\IeC {\'\i }nios de sinais de rel\IeC {\'o}gio no projeto\relax }}{36}{figure.caption.43}}
\newlabel{fig:dominios_diferentes}{{2.17}{36}{Representação dos diferentes domínios de sinais de relógio no projeto\relax }{figure.caption.43}{}}
\citation{R037}
\citation{R037}
\citation{R037}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Exemplo de metaestabilidade}}{37}{figure.caption.44}}
\newlabel{fig:metaestabilidade}{{2.18}{37}{Exemplo de metaestabilidade}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Exemplo de cadeia de registos de sincroniza\IeC {\c c}\IeC {\~a}o}}{37}{figure.caption.45}}
\newlabel{fig:sincronizacao}{{2.19}{37}{Exemplo de cadeia de registos de sincronização}{figure.caption.45}{}}
\@setckpt{chapter2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{57}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
