\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Enquadramento Geral}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Problema e Objetivos}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Interfaces de transmiss\IeC {\~a}o de video/audio}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}HDMI (\textit {High Definition Multimedia Interface})}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DDC - \textit {Display Data Channel} }{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}TMDS - \textit {Transition-Minimized Differential Signaling} }{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CEC - \textit {Consumer Electronics Control} }{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}ARC - \textit {Audio Return Channel} }{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}HEC - \textit {HDMI Ethernet Channel} }{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Transmiss\IeC {\~a}o de dados HDMI}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Conex\IeC {\~a}o \IeC {\`a} FPGA XILINX VC7203 Virtex-7}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Recetor}{13}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Rece\IeC {\c c}\IeC {\~a}o do Sinal HDMI (ADV7612 para a FPGA localizada na placa)}{14}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Interface com o conector FMC (da FPGA localizada na placa para o conector FMC)}{14}{subsubsection.2.3.2.2}
\contentsline {subsection}{\numberline {2.3.3}Transmissor}{15}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Interface com o conector FMC (do conector FMC para a FPGA localizada na placa)}{15}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}Transmissor HDMI (da FPGA localizada na placa para ADV7511)}{16}{subsubsection.2.3.3.2}
\contentsline {section}{\numberline {2.4}Conex\IeC {\~a}o de alta velocidade em s\IeC {\'e}rie}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Comunica\IeC {\c c}\IeC {\~o}es em paralelo VS comunica\IeC {\~o}es em s\IeC {\'e}rie}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Considera\IeC {\c c}\IeC {\~o}es sobre arquiteturas de transmiss\IeC {\~a}o de dados em s\IeC {\'e}rie}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Sa\IeC {\'\i }das em s\IeC {\'e}rie de alta velocidade da FPGA VC7203}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Localiza\IeC {\c c}\IeC {\~a}o dos transcetores na FPGA}{33}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Arquitetura dos transcetores}{34}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Sincroniza\IeC {\c c}\IeC {\~a}o entre diferentes dom\IeC {\'\i }nios de rel\IeC {\'o}gio}{35}{section.2.6}
\contentsline {chapter}{\numberline {3}Transmiss\IeC {\~a}o de dados HDMI}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Infraestrutura do \textit {Hardware} utilizado}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Configura\IeC {\c c}\IeC {\~o}es da FPGA}{40}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Configura\IeC {\c c}\IeC {\~a}o por omiss\IeC {\~a}o}{41}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Suporte de um canal de imagem e \IeC {\'a}udio}{41}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Suporte de dois canais de imagem melhorado}{43}{subsubsection.3.1.1.3}
\contentsline {subsection}{\numberline {3.1.2}Configura\IeC {\c c}\IeC {\~a}o dos interruptores}{44}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Arquiteturas Desenvolvidas}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Transmiss\IeC {\~a}o de imagem entre dispositivos HDMI}{51}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{53}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Transmiss\IeC {\~a}o dos dados em s\IeC {\'e}rie}{57}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalho Futuro}{59}{chapter.5}
\contentsline {chapter}{\numberline {A}Descri\IeC {\c c}\IeC {\~a}o dos pinos das placas HDMI}{63}{appendix.A}
\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o por \textit {default}}{63}{section.A.1}
\contentsline {section}{\numberline {A.2}Suporte de um canal de imagem e \IeC {\'a}udio}{64}{section.A.2}
\contentsline {section}{\numberline {A.3}Suporte de dois canais de imagem melhorado}{65}{section.A.3}
\contentsline {chapter}{\numberline {B}Configura\IeC {\c c}\IeC {\~o}es dos interruptores das placas HDMI}{69}{appendix.B}
\contentsline {section}{\numberline {B.1}Configura\IeC {\c c}\IeC {\~a}o por omiss\IeC {\~a}o}{69}{section.B.1}
\contentsline {subsubsection}{\numberline {B.1.0.1}Suporte de um canal de imagem e \IeC {\'a}udio}{70}{subsubsection.B.1.0.1}
\contentsline {subsubsection}{\numberline {B.1.0.2}Suporte de dois canais de imagem melhorado}{70}{subsubsection.B.1.0.2}
\contentsline {chapter}{\numberline {C}Localiza\IeC {\c c}\IeC {\~o}es das portas provenientes de TB-HDMI}{73}{appendix.C}
\contentsline {section}{\numberline {C.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{73}{section.C.1}
\contentsline {section}{\numberline {C.2}Transmiss\IeC {\~a}o de uma imagem entre dispositivos HDMI}{74}{section.C.2}
\contentsline {section}{\numberline {C.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{76}{section.C.3}
\contentsline {chapter}{\numberline {D}Ficheiros de restri\IeC {\c c}\IeC {\~o}es}{81}{appendix.D}
\contentsline {section}{\numberline {D.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{81}{section.D.1}
\contentsline {section}{\numberline {D.2}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas}{81}{section.D.2}
\contentsline {subsubsection}{\numberline {D.2.0.1}Restri\IeC {\c c}\IeC {\~o}es Temporais}{83}{subsubsection.D.2.0.1}
\contentsline {subsection}{\numberline {D.2.1}Transmiss\IeC {\~a}o de imagem entre dispositivos HDMI}{83}{subsection.D.2.1}
\contentsline {subsubsection}{\numberline {D.2.1.1}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas}{83}{subsubsection.D.2.1.1}
\contentsline {subsubsection}{\numberline {D.2.1.2}Restri\IeC {\c c}\IeC {\~o}es Temporais}{87}{subsubsection.D.2.1.2}
\contentsline {section}{\numberline {D.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{87}{section.D.3}
\contentsline {subsubsection}{\numberline {D.3.0.1}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas}{87}{subsubsection.D.3.0.1}
\contentsline {subsection}{\numberline {D.3.1}Restri\IeC {\c c}\IeC {\~o}es Temporais}{92}{subsection.D.3.1}
