This is BibTeX, Version 0.99dThe top-level auxiliary file: MarisaOliveira.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknows.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix3.aux
A level-1 auxiliary file: appendix2.aux
The style file: ieeetr.bst
Database file #1: myrefs.bib
Warning--empty publisher in R008
Warning--empty publisher in R009
Warning--empty journal in R012
Warning--empty year in R012
Warning--empty journal in R010
Warning--empty publisher in R011
Warning--empty publisher in R016
Warning--empty year in R016
Warning--empty publisher in R014
Warning--empty publisher in R013
Warning--empty journal in R030
(There were 11 warnings)
