\select@language {portuges}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama geral do problema proposto\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama geral da primeira parte problema\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama geral da segunda parte do problema\relax }}{6}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista Geral da FPGA VC7203 Virtex-7}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de blocos de TB-FMCH-HDMI2 RX}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Amostragem dos dados provenientes da FPGA no recetor}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de blocos de TB-FMCH-HDMI2 TX}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Amostragem dos dados provenientes do FMC no recetor}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitetura simples de um serializador e deserializador}}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do alinhamento em s\IeC {\'e}rie quando encontrada a \textit {comma}}}{24}{figure.caption.26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do alinhamento em paralelo quando encontrada a \textit {comma}}}{24}{figure.caption.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquiteturas de PISO/SIPO}}{25}{figure.caption.29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitetura de um \textit {shift-register} serializador de 4 bits}}{26}{figure.caption.30}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitetura de um \textit {shift-register} deserializador de 4 bits}}{26}{figure.caption.31}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo de um serializador de 10 bits}}{27}{figure.caption.32}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Efeito da Interfer\IeC {\^e}ncia Inter-Simb\IeC {\'o}lica numa transmiss\IeC {\~a}o}}{28}{figure.caption.34}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica na FPGA dos GTX}}{33}{figure.caption.40}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Conectores GTX localizados na FPGA}}{34}{figure.caption.41}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Arquitetura geral dos transcetores}}{35}{figure.caption.42}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos diferentes dom\IeC {\'\i }nios de sinais de rel\IeC {\'o}gio no projeto\relax }}{36}{figure.caption.43}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Exemplo de metaestabilidade}}{37}{figure.caption.44}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Exemplo de cadeia de registos de sincroniza\IeC {\c c}\IeC {\~a}o}}{37}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Placa HDMI recetora TB-FMCH-HDMI2 RX}}{40}{figure.caption.46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Placa HDMI transmissora TB-FMCH-HDMI2 TX}}{40}{figure.caption.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos sinais de som transmitidos no formato $I^{2}$S}}{43}{figure.caption.50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de imagem gerada pelo m\IeC {\'o}dulo desenvolvido\relax }}{46}{figure.caption.52}
\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'a}quina de estados para gerar uma barra de cores\relax }}{46}{figure.caption.53}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de blocos de arquitetura implementada utilizando um bloco gerador de barra de cores\relax }}{49}{figure.caption.54}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Set-Up} de teste da arquitetura desenvolvida para transmiss\IeC {\~a}o de uma imagem gerada na FPGA para a placa HDMI transmissora\relax }}{51}{figure.caption.57}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de blocos da arquitetura desenvolvida para transmitir imagem entre dispositivos HDMI\relax }}{52}{figure.caption.59}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Set-up} de teste para as arquiteturas transmissoras de dados entre dispositivos HDMI\relax }}{53}{figure.caption.62}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de blocos da arquitetura desenvolvida para transmitir imagem e som entre dispositivos HDMI\relax }}{55}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do transmissor GTX}}{60}{figure.caption.66}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo simplificado de transmiss\IeC {\~a}o com diferentes usos de \textit {datapath}}}{62}{figure.caption.69}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferentes dom\IeC {\'\i }nios de sinal de rel\IeC {\'o}gio do transmissor}}{63}{figure.caption.70}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitetura do recetor GTX}}{65}{figure.caption.71}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de um alinhamento manual da palavra}}{67}{figure.caption.72}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diferentes dom\IeC {\'\i }nios de sinal de rel\IeC {\'o}gio no recetor}}{68}{figure.caption.73}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Estrutura geral do m\IeC {\'o}dulo GTX gerado no \textit {software} VIVADO}}{71}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de blocos geral da arquitetura que transmite uma barra de cores em s\IeC {\'e}rie}}{74}{figure.caption.77}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bloco de sincroniza\IeC {\c c}\IeC {\~a}o de dados}}{77}{figure.caption.82}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Estrutura das tramas geradas}}{78}{figure.caption.84}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Momentos de transmiss\IeC {\~a}o de diferentes tramas}}{79}{figure.caption.85}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Alinhamento das tramas no transcetor}}{80}{figure.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
