\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 RX, adaptada de \cite {R009}\relax }}{12}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 TX, adaptada de \cite {R009}\relax }}{14}{table.caption.17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Exemplo de codifica\IeC {\c c}\IeC {\~a}o 8B/10B, retirada de \cite {R032}\relax }}{19}{table.caption.22}
\contentsline {table}{\numberline {2.4}{\ignorespaces Exemplo de palavras de 8 bits codificadas em 8B/10B, retirada de \cite {R032}\relax }}{20}{table.caption.23}
\contentsline {table}{\numberline {2.5}{\ignorespaces Caracteres de controlo especificos da codifica\IeC {\c c}\IeC {\~a}o 8B/10B, retirada de \cite {R032}\relax }}{21}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada por omiss\IeC {\~a}o\relax }}{37}{table.caption.48}
\contentsline {table}{\numberline {3.2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada para um canal de imagem e \IeC {\'a}udio\relax }}{38}{table.caption.49}
\contentsline {table}{\numberline {3.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitetura de transmiss\IeC {\~a}o de imagem gerada na FPGA para a placa HDMI transmissora\relax }}{45}{table.caption.54}
\contentsline {table}{\numberline {3.4}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das entradas e sa\IeC {\'\i }das das portas da arquitetura de transmiss\IeC {\~a}o de uma imagem entre dispositivos HDMI\relax }}{48}{table.caption.57}
\contentsline {table}{\numberline {3.5}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das entradas e sa\IeC {\'\i }das das portas da arquitetura que transmite som e imagem entre dispositivos HDMI\relax }}{52}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tamanhos poss\IeC {\'\i }veis para a interface da FPGA com o GTX transmissor, adaptada de \cite {R011}\relax }}{56}{table.caption.61}
\contentsline {table}{\numberline {4.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as frequ\IeC {\^e}ncias dos sinais de rel\IeC {\'o}gio \textit {TXUSRCLK2} e \textit {TXUSRCLK}, adaptada de \cite {R011}\relax }}{57}{table.caption.62}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados nas placas HDMI com a configura\IeC {\c c}\IeC {\~a}o de suporte de dois canais melhorado, adaptada de \cite {R013}\relax }}{71}{table.A.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada de f\IeC {\'a}brica\relax }}{73}{table.caption.71}
\contentsline {table}{\numberline {B.2}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI TX configurada de f\IeC {\'a}brica\relax }}{74}{table.caption.72}
\contentsline {table}{\numberline {B.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada para um canal e suporte de \IeC {\'a}udio\relax }}{74}{table.caption.73}
\contentsline {table}{\numberline {B.4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI TX configurada para um canal e suporte de \IeC {\'a}udio\relax }}{75}{table.caption.74}
\contentsline {table}{\numberline {B.5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada para dois canais melhorados\relax }}{75}{table.caption.75}
\contentsline {table}{\numberline {B.6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI TX configurada para dois canais melhorados\relax }}{76}{table.caption.76}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de sa\IeC {\'\i }da da arquitetura que se conectam \IeC {\`a} placa HDMI transmissora\relax }}{78}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada da arquitetura provenientes da placa HDMI recetora\relax }}{79}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o de algumas portas de entrada e sa\IeC {\'\i }da da arquitetura de transmiss\IeC {\~a}o de imagem e som entre as placas HDMI transmissora e recetora\relax }}{81}{table.C.3}
\addvspace {10\p@ }
