This is BibTeX, Version 0.99dThe top-level auxiliary file: MarisaOliveira.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknows.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix3.aux
A level-1 auxiliary file: appendix2.aux
The style file: ieeetr.bst
Database file #1: myrefs.bib
Warning--empty publisher in R008
Warning--empty publisher in R009
Warning--empty publisher in R032
Warning--empty journal in R012
Warning--empty year in R012
Warning--empty publisher in R016
Warning--empty year in R016
Warning--empty publisher in R014
Warning--empty publisher in R013
Warning--empty journal in R030
Warning--there's a number but no series in R017
Warning--empty publisher in R017
Warning--there's a number but no series in R018
Warning--empty publisher in R018
Warning--empty journal in R033
Warning--empty year in R033
Warning--empty journal in R031
(There were 17 warnings)
