\select@language {portuges}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama geral do problema proposto\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama geral da primeira parte problema\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama geral da segunda parte do problema\relax }}{6}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista Geral da FPGA VC7203 Virtex-7}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de blocos de TB-FMCH-HDMI2 RX}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Amostragem dos dados provenientes da FPGA no recetor}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de blocos de TB-FMCH-HDMI2 TX}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Amostragem dos dados provenientes do FMC no recetor}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitetura simples de um serializador e deserializador}}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do alinhamento em s\IeC {\'e}rie quando encontrada a \textit {comma}}}{24}{figure.caption.26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do alinhamento em paralelo quando encontrada a \textit {comma}}}{24}{figure.caption.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquiteturas de PISO/SIPO}}{25}{figure.caption.29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitetura de um \textit {shift-register} serializador de 4 bits}}{26}{figure.caption.30}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitetura de um \textit {shift-register} deserializador de 4 bits}}{26}{figure.caption.31}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo de um serializador de 10 bits}}{27}{figure.caption.32}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Efeito da Interfer\IeC {\^e}ncia Inter-Simb\IeC {\'o}lica numa transmiss\IeC {\~a}o}}{28}{figure.caption.34}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica na FPGA dos GTX}}{33}{figure.caption.40}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Conectores GTX localizados na FPGA}}{34}{figure.caption.41}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Arquitetura geral dos transcetores}}{35}{figure.caption.42}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos diferentes dom\IeC {\'\i }nios de sinais de rel\IeC {\'o}gio no projeto\relax }}{36}{figure.caption.43}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Exemplo de metaestabilidade}}{37}{figure.caption.44}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Exemplo de cadeia de registos de sincroniza\IeC {\c c}\IeC {\~a}o}}{37}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Placa HDMI recetora TB-FMCH-HDMI2 RX}}{40}{figure.caption.46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Placa HDMI transmissora TB-FMCH-HDMI2 TX}}{40}{figure.caption.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos sinais de som transmitidos no formato $I^{2}$S}}{43}{figure.caption.50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de imagem gerada pelo m\IeC {\'o}dulo desenvolvido\relax }}{46}{figure.caption.52}
\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'a}quina de estados para gerar uma barra de cores\relax }}{46}{figure.caption.53}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de blocos de arquitetura implementada utilizando um bloco gerador de barra de cores\relax }}{49}{figure.caption.54}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Set-Up} de teste da arquitetura desenvolvida para transmiss\IeC {\~a}o de uma imagem gerada na FPGA para a placa HDMI transmissora\relax }}{51}{figure.caption.57}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados obtidos da transmiss\IeC {\~a}o da barra de cores gerada na FPGA para o dispositivo de destino}}{51}{figure.caption.59}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de blocos da arquitetura desenvolvida para transmitir imagem entre dispositivos HDMI\relax }}{52}{figure.caption.61}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Set-up} de teste para as arquiteturas transmissoras de dados entre dispositivos HDMI\relax }}{54}{figure.caption.64}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultados obtidos da arquitetura transmissora de imagem entre dispositivos HDMI\relax }}{54}{figure.caption.66}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de blocos da arquitetura desenvolvida para transmitir imagem e som entre dispositivos HDMI\relax }}{56}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do transmissor GTX}}{60}{figure.caption.71}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo simplificado de transmiss\IeC {\~a}o com diferentes usos de \textit {datapath}}}{62}{figure.caption.74}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferentes dom\IeC {\'\i }nios de sinal de rel\IeC {\'o}gio do transmissor}}{63}{figure.caption.75}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitetura do recetor GTX}}{65}{figure.caption.76}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de um alinhamento manual da palavra}}{67}{figure.caption.77}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diferentes dom\IeC {\'\i }nios de sinal de rel\IeC {\'o}gio no recetor}}{68}{figure.caption.78}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Estrutura geral do m\IeC {\'o}dulo GTX gerado no \textit {software} VIVADO}}{71}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de blocos geral da arquitetura que transmite uma barra de cores em s\IeC {\'e}rie}}{74}{figure.caption.81}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bloco de sincroniza\IeC {\c c}\IeC {\~a}o de dados}}{77}{figure.caption.85}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Estrutura das tramas de informa\IeC {\c c}\IeC {\~a}o}}{78}{figure.caption.87}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Momentos de transmiss\IeC {\~a}o de diferentes tramas}}{79}{figure.caption.88}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Alinhamento das tramas no transcetor}}{80}{figure.caption.90}
\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\'a}quina de estados de transmiss\IeC {\~a}o}}{81}{figure.caption.91}
\contentsline {figure}{\numberline {5.7}{\ignorespaces M\IeC {\'a}quina de estados leitura de dados}}{82}{figure.caption.92}
\contentsline {figure}{\numberline {5.8}{\ignorespaces M\IeC {\'a}quina de estados de verifica\IeC {\c c}\IeC {\~a}o do alinhamento dos dados}}{83}{figure.caption.93}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de blocos de envio de dados para a placa HDMI transmissora}}{85}{figure.caption.95}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de blocos da arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie de uma barra de cores gerada na FPGA}}{86}{figure.caption.97}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit {Setup} de teste da arquitetura}}{87}{figure.caption.99}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Resultados obtidos da transmiss\IeC {\~a}o em s\IeC {\'e}rie de uma barra de cores gerada na FPGA}}{87}{figure.caption.100}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama geral da arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie de imagem entre dispositivos HDMI}}{88}{figure.caption.101}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Bloco recetor de dados HDMI}}{89}{figure.caption.103}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de blocos da arquitetura de transmiss\IeC {\~a}o de imagem em s\IeC {\'e}rie}}{90}{figure.caption.105}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \textit {Setup} de teste para a arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie entre dispositivos HDMI}}{91}{figure.caption.107}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Resultado obtido da arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie entre dispositivos HDMI}}{92}{figure.caption.108}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Gr\IeC {\'a}fico da an\IeC {\'a}lise do comportamento dos sinais internos da FPGA}}{92}{figure.caption.109}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
