\begin{thebibliography}{10}

\bibitem{R008}
Xilinx and Inc, {\em {VC7203 Virtex-7 FPGA GTX Transceiver Characterization
  Board User Guide (UG957)}}.
\newblock 2014.

\bibitem{R009}
Inrevium, {\em {Manual do Utilizador de TB-FMCH-HDMI2 Hardware}}.
\newblock 2014.

\bibitem{R012}
D.~Chen, ``{SerDes Transceivers for High-speed Serial Communications},''

\bibitem{R010}
Xilinx and Inc, ``{Xilinx WP431 Leveraging 7 Series FPGA Transceivers for
  High-Speed Serial I/O Connectivity, White Paper},'' 2013.

\bibitem{R011}
Xilinx and Inc, {\em {7 Series FPGAs GTX/GTH Transceivers User Guide (UG476)}}.
\newblock 2016.

\bibitem{R016}
A.~Devices, {\em {ADV7612 Reference Manual}}.

\bibitem{R014}
Inrevium, {\em {TB-FMCH-HDMI2 Hardware User Manual 1 IN / OUT + Audio
  support}}.
\newblock 2014.

\bibitem{R013}
Inrevium, {\em {TB-FMCH-HDMI2 Hardware User Manual 2 Ch IN / OUT support}}.
\newblock 2015.

\bibitem{R002}
{Wikipedia Contributors}, ``{HDMI},'' 2016.

\bibitem{R007}
S.~Koenig, D.~Lopez-Diaz, J.~Antes, F.~Boes, R.~Henneberger, A.~Leuther,
  A.~Tessmann, R.~Schmogrow, D.~Hillerkuss, R.~Palmer, T.~Zwick, C.~Koos,
  W.~Freude, O.~Ambacher, J.~Leuthold, and I.~Kallfass, ``{Wireless sub-THz
  communication system with high data rate enabled by RF photonics and active
  MMIC technology},'' {\em 2014 IEEE Photonics Conference, IPC 2014}, vol.~7,
  no.~December 2013, pp.~414--415, 2014.

\bibitem{R005}
J.~Federici and L.~Moeller, ``{Review of terahertz and subterahertz wireless
  communications},'' {\em Journal of Applied Physics}, vol.~107, no.~11, 2010.

\bibitem{R004}
W.~contributors, ``Audio and video interfaces and connectors,'' 2016.

\bibitem{R030}
Xilinx, ``{I/O Design Flexibility with the FPGA Mezzanine Card (FMC)},''
  vol.~315, 2009.

\bibitem{R017}
{Analog Devices}, {\em {ADV7511 Programming Guide}}.
\newblock No.~March, 2012.

\bibitem{R018}
{Analog Devices}, {\em {ADV7511 Hardware user's guide}}.
\newblock No.~July, 2011.

\bibitem{R026}
Xilinx, ``{Platform Flash In-System Programmable Configuration PROMs},'' 2016.

\bibitem{R025}
Xilinx, ``{Xilinx Platform Cable USB II},'' 2015.

\bibitem{R027}
{Philips Semiconductors}, ``{I 2 S bus specification},'' 1996.

\bibitem{R024}
C.~E. Cummings, ``{Clock Domain Crossing ( CDC ) Design {\&} Verification
  Techniques Using SystemVerilog},'' {\em Snug-2008}, 2008.

\bibitem{R031}
G.~Magnaye and J.~Snow, ``{Implementing SMPTE SDI Interfaces with 7 Series
  Transceivers},'' vol.~1092, 2013.

\end{thebibliography}
