\begin{thebibliography}{10}

\bibitem{R002}
{Wikipedia Contributors}, ``{HDMI},'' 2016.

\bibitem{R007}
S.~Koenig, D.~Lopez-Diaz, J.~Antes, F.~Boes, R.~Henneberger, A.~Leuther,
  A.~Tessmann, R.~Schmogrow, D.~Hillerkuss, R.~Palmer, T.~Zwick, C.~Koos,
  W.~Freude, O.~Ambacher, J.~Leuthold, and I.~Kallfass, ``{Wireless sub-THz
  communication system with high data rate enabled by RF photonics and active
  MMIC technology},'' {\em 2014 IEEE Photonics Conference, IPC 2014}, vol.~7,
  no.~December 2013, pp.~414--415, 2014.

\bibitem{R005}
J.~Federici and L.~Moeller, ``{Review of terahertz and subterahertz wireless
  communications},'' {\em Journal of Applied Physics}, vol.~107, no.~11, 2010.

\bibitem{R004}
{Wikipedia Contributors}, ``{HDMI},'' 2016.

\bibitem{R008}
Xilinx and Inc, {\em {VC7203 Virtex-7 FPGA GTX Transceiver Characterization
  Board User Guide}}, 1.3~ed., outubro 2014.

\bibitem{R030}
R.~Seelam, ``{I/O Design Flexibility with the FPGA Mezzanine Card (FMC)},''
  Tech. Rep. WP315, Xilinx, agosto 2009.

\bibitem{R009}
Inrevium, {\em {Manual do Utilizador de TB-FMCH-HDMI2 Hardware}}, 1.04~ed.,
  agosto 2014.

\bibitem{R016}
Analog Devices, {\em {ADV7612 Reference Manual}}, {C}~ed., 2016.

\bibitem{R017}
Analog Devices, {\em {ADV7511 Programming Guide}}, {G}~ed., março 2012.

\bibitem{R018}
{\em {ADV7511 Hardware user's guide}}.
\newblock {D}~ed., julho 2011.

\bibitem{R032}
A.~Athavale and C.~Christensen, {\em {High-Speed Serial I/0 Made Simple}}.
\newblock Xilinx, 1.0~ed., 2005.

\bibitem{R012}
D.~Chen, ``{SerDes Transceivers for High-speed Serial Communications},''

\bibitem{R011}
Xilinx and Inc, {\em {7 Series FPGAs GTX/GTH Transceivers User Guide }},
  1.12~ed., dezembro 2016.

\bibitem{R034}
``{The Shift Register}.'' Electronics Tutorials.

\bibitem{R033}
P.~Moreira, J.~Christiansen, A.~Marchioro, E.~V.~D. Bij, K.~Kloukinas,
  M.~Campbell, G.~Cervelli, and C.-e. Mic, ``{A 1 . 25Gbit / s Serializer for
  LHC Data and Trigger Optical Links},''

\bibitem{R036}
Instruments, Texas, {\em {LVDS Owner's Manual}}, 4~ed., 2008.

\bibitem{R028}
R.~Williams, ``{A Painless Guide To CRC Error Detection Algorithms},'' {\em
  Rocksoft Pty Ltd.}, p.~34, 1993.

\bibitem{R010}
H.~Fu, ``{Xilinx WP431 Leveraging 7 Series FPGA Transceivers for High-Speed
  Serial I/O Connectivity},'' Tech. Rep. WP431, Xilinx and Inc, março 2013.

\bibitem{R024}
C.~E. Cummings, ``{Clock Domain Crossing ( CDC ) Design {\&} Verification
  Techniques Using SystemVerilog},'' {\em Snug-2008}, 2008.

\bibitem{R037}
``{Understanding Metastability in FPGAs},'' Tech. Rep. WP-01082, Altera, julho
  2009.

\bibitem{R038}
Analog Devices, {\em {Data Sheet ADV7612}}, {E}~ed., 2014.

\bibitem{R039}
Analog Devices, {\em {Data Sheet ADV7511}}, 2010.

\bibitem{R026}
Xilinx, {\em {Platform Flash In-System Programmable Configuration PROMs}},
  2.19~ed., junho 2016.

\bibitem{R025}
Xilinx, {\em {Xilinx Platform Cable USB II}}.

\bibitem{R014}
Inrevium, {\em {TB-FMCH-HDMI2 Hardware User Manual 1 IN / OUT + Audio
  support}}, 1.05~ed., agosto 2014.

\bibitem{R027}
{Philips Semiconductors}, {\em {I2S bus specification}}, junho 1996.

\bibitem{R022}
Xilinx, {\em {7 series FPGAs Transceivers Wizard}}, {3.4}~ed., outubro 2014.

\bibitem{R013}
Inrevium, {\em {TB-FMCH-HDMI2 Hardware User Manual 2 Ch IN / OUT support}},
  1.04~ed., fevereiro 2015.

\end{thebibliography}
