This is BibTeX, Version 0.99dThe top-level auxiliary file: MarisaOliveira.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknows.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix4.aux
A level-1 auxiliary file: appendix3.aux
A level-1 auxiliary file: appendix2.aux
Database file #1: myrefs.bib
I was expecting a `,' or a `}'---line 237 of file myrefs.bib
 :  
 :  edition      = {1.5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author and editor in R018
Warning--empty publisher in R018
Warning--empty journal in R012
Warning--empty year in R012
Warning--empty journal in R033
Warning--empty year in R033
Warning--empty author in R037
(There was 1 error message)
