\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{quote.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{ieeetr}
\bibdata{myrefs}
\bibcite{R040}{1}
\bibcite{R002}{2}
\bibcite{R007}{3}
\bibcite{R005}{4}
\bibcite{R004}{5}
\bibcite{R008}{6}
\bibcite{R030}{7}
\bibcite{R009}{8}
\bibcite{R016}{9}
\bibcite{R017}{10}
\bibcite{R018}{11}
\bibcite{R032}{12}
\bibcite{R012}{13}
\bibcite{R011}{14}
\bibcite{R034}{15}
\bibcite{R033}{16}
\bibcite{R036}{17}
\bibcite{R028}{18}
\bibcite{R010}{19}
\bibcite{R024}{20}
\bibcite{R037}{21}
\bibcite{R038}{22}
\bibcite{R039}{23}
\bibcite{R026}{24}
\bibcite{R025}{25}
\bibcite{R014}{26}
\bibcite{R027}{27}
\bibcite{R022}{28}
\bibcite{R013}{29}
\@input{appendix1.aux}
\@input{appendix4.aux}
\@input{appendix3.aux}
\@input{appendix2.aux}
