\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 RX, adaptada de \cite {R009}\relax }}{14}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 TX, adaptada de \cite {R009}\relax }}{17}{table.caption.17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Exemplo de codifica\IeC {\c c}\IeC {\~a}o 8B/10B, retirada de \cite {R032}\relax }}{22}{table.caption.22}
\contentsline {table}{\numberline {2.4}{\ignorespaces Exemplo de palavras de 8 bits codificadas em 8B/10B, retirada de \cite {R032}\relax }}{22}{table.caption.23}
\contentsline {table}{\numberline {2.5}{\ignorespaces Caracteres de controlo especificos da codifica\IeC {\c c}\IeC {\~a}o 8B/10B, retirada de \cite {R032}\relax }}{23}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada por \textit {default}\relax }}{41}{table.caption.48}
\contentsline {table}{\numberline {3.2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada para um canal de imagem e \IeC {\'a}udio\relax }}{43}{table.caption.49}
\contentsline {table}{\numberline {3.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada de f\IeC {\'a}brica, adaptada de \cite {R009}\relax }}{45}{table.caption.51}
\contentsline {table}{\numberline {3.4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada de f\IeC {\'a}brica, adaptada de \cite {R009}\relax }}{45}{table.caption.52}
\contentsline {table}{\numberline {3.5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada para um canal e suporte de \IeC {\'a}udio, adaptada de \cite {R014}\relax }}{46}{table.caption.53}
\contentsline {table}{\numberline {3.6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI TX configurada para um canal e suporte de \IeC {\'a}udio, adaptada de \cite {R014}\relax }}{46}{table.caption.54}
\contentsline {table}{\numberline {3.7}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada para dois canais melhorados, adaptada de \cite {R013}\relax }}{47}{table.caption.55}
\contentsline {table}{\numberline {3.8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada para dois canais melhorados, adaptada de \cite {R013}\relax }}{47}{table.caption.56}
\contentsline {table}{\numberline {3.9}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitetura\relax }}{53}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das entradas e sa\IeC {\'\i }das das portas da arquitetura\relax }}{55}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das entradas e sa\IeC {\'\i }das das portas da arquitetura\relax }}{59}{table.3.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 configurado por \textit {default}\relax }}{66}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 com a configura\IeC {\c c}\IeC {\~a}o de um canal e suporte de audio\relax }}{67}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 com a configura\IeC {\c c}\IeC {\~a}o de suporte de dois canais melhorado\relax }}{70}{table.A.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitetura de transmis\IeC {\~a}o de uma barra de cores para a placa HDMI transmissora\relax }}{72}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitura de transmiss\IeC {\~a}o de uma imagem RGB de 10 bits entre as placas HDMI transmissora e recetora\relax }}{74}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitura de transmiss\IeC {\~a}o de imagem e som entre as placas HDMI transmissora e recetora\relax }}{77}{table.B.3}
\addvspace {10\p@ }
