\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{quote.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{ieeetr}
\bibdata{myrefs}
\bibcite{R002}{1}
\bibcite{R007}{2}
\bibcite{R005}{3}
\bibcite{R004}{4}
\bibcite{R008}{5}
\bibcite{R030}{6}
\bibcite{R009}{7}
\bibcite{R016}{8}
\bibcite{R017}{9}
\bibcite{R018}{10}
\bibcite{R032}{11}
\bibcite{R012}{12}
\bibcite{R011}{13}
\bibcite{R034}{14}
\bibcite{R033}{15}
\bibcite{R036}{16}
\bibcite{R028}{17}
\bibcite{R010}{18}
\bibcite{R024}{19}
\bibcite{R037}{20}
\bibcite{R038}{21}
\bibcite{R039}{22}
\bibcite{R026}{23}
\bibcite{R025}{24}
\bibcite{R014}{25}
\bibcite{R027}{26}
\bibcite{R022}{27}
\bibcite{R013}{28}
\@input{appendix1.aux}
\@input{appendix4.aux}
\@input{appendix3.aux}
\@input{appendix2.aux}
