\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Nomes dos pinos da interface FMC de TB-FMCH-HDMI2 RX}}{14}{table.caption.18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Nomes dos pinos da interface FMC de TB-FMCH-HDMI2 TX}}{17}{table.caption.22}
\contentsline {table}{\numberline {2.3}{\ignorespaces Exemplo de codifica\IeC {\c c}\IeC {\~a}o 8B/10B}}{22}{table.caption.27}
\contentsline {table}{\numberline {2.4}{\ignorespaces Exemplo de palavras de 8 bits codificadas em 8B/10B}}{22}{table.caption.28}
\contentsline {table}{\numberline {2.5}{\ignorespaces S\IeC {\'\i }mbolos de controlo especificos da codifica\IeC {\c c}\IeC {\~a}o 8B/10B}}{23}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada por omiss\IeC {\~a}o}}{41}{table.caption.53}
\contentsline {table}{\numberline {3.2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada para um canal de imagem e \IeC {\'a}udio\relax }}{42}{table.caption.54}
\contentsline {table}{\numberline {3.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitetura de transmiss\IeC {\~a}o de imagem gerada na FPGA para a placa HDMI transmissora\relax }}{50}{table.caption.61}
\contentsline {table}{\numberline {3.4}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das entradas e sa\IeC {\'\i }das das portas da arquitetura de transmiss\IeC {\~a}o de imagem entre dispositivos HDMI\relax }}{53}{table.caption.68}
\contentsline {table}{\numberline {3.5}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas da arquitetura transmissora de imagem e som entre dispositivos HMDI\relax }}{57}{table.caption.75}
\contentsline {table}{\numberline {3.6}{\ignorespaces Recursos utilizados pelas diferentes arquiteturas implementadas na FPGA\relax }}{59}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tamanhos da interface da FPGA com o GTX transmissor}}{62}{table.caption.79}
\contentsline {table}{\numberline {4.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o das frequ\IeC {\^e}ncias dos sinais de rel\IeC {\'o}gio \textit {TXUSRCLK2} e \textit {TXUSRCLK}}}{63}{table.caption.80}
\contentsline {table}{\numberline {4.3}{\ignorespaces D\IeC {\'e}bitos de transmiss\IeC {\~a}o para diferentes larguras de porta de entrada do transcetor}}{70}{table.caption.86}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sum\IeC {\'a}rio do m\IeC {\'o}dulo GTX gerado para a transmiss\IeC {\~a}o em s\IeC {\'e}rie de uma barra de cores gerada na FPGA}}{76}{table.caption.89}
\contentsline {table}{\numberline {5.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~o}es f\IeC {\'\i }sicas das portas de entrada e sa\IeC {\'\i }da da arquitetura desenvolvida}}{86}{table.caption.105}
\contentsline {table}{\numberline {5.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~o}es f\IeC {\'\i }sicas das portas de entrada e sa\IeC {\'\i }da da arquitetura\relax }}{91}{table.caption.113}
\contentsline {table}{\numberline {5.4}{\ignorespaces Recursos utilizados pelas arquiteturas desenvolvidas de transmiss\IeC {\~a}o em s\IeC {\'e}rie\relax }}{94}{table.caption.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada de f\IeC {\'a}brica\relax }}{103}{table.caption.121}
\contentsline {table}{\numberline {B.2}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI TX configurada de f\IeC {\'a}brica\relax }}{104}{table.caption.122}
\contentsline {table}{\numberline {B.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada para um canal e suporte de \IeC {\'a}udio\relax }}{104}{table.caption.123}
\contentsline {table}{\numberline {B.4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI TX configurada para um canal e suporte de \IeC {\'a}udio\relax }}{105}{table.caption.124}
\contentsline {table}{\numberline {B.5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI RX configurada para dois canais melhorados\relax }}{105}{table.caption.125}
\contentsline {table}{\numberline {B.6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos interruptores da placa HDMI TX configurada para dois canais melhorados\relax }}{106}{table.caption.126}
\addvspace {10\p@ }
\addvspace {10\p@ }
