\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{quote.aux}
\citation{R008}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R032}
\citation{R011}
\citation{R011}
\citation{R012}
\citation{R034}
\citation{R034}
\citation{R033}
\citation{R032}
\citation{R008}
\citation{R008}
\citation{R010}
\citation{R037}
\citation{R037}
\citation{R009}
\citation{R009}
\citation{R016}
\citation{R009}
\citation{R009}
\citation{R032}
\citation{R032}
\citation{R032}
\citation{R009}
\citation{R014}
\citation{R013}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{ieeetr}
\bibdata{myrefs}
\bibcite{R008}{1}
\bibcite{R009}{2}
\bibcite{R032}{3}
\bibcite{R011}{4}
\bibcite{R012}{5}
\bibcite{R034}{6}
\bibcite{R033}{7}
\bibcite{R010}{8}
\bibcite{R037}{9}
\bibcite{R016}{10}
\bibcite{R002}{11}
\bibcite{R007}{12}
\bibcite{R005}{13}
\bibcite{R004}{14}
\bibcite{R030}{15}
\bibcite{R017}{16}
\bibcite{R018}{17}
\bibcite{R036}{18}
\bibcite{R028}{19}
\bibcite{R024}{20}
\bibcite{R038}{21}
\bibcite{R039}{22}
\bibcite{R026}{23}
\bibcite{R025}{24}
\bibcite{R014}{25}
\bibcite{R027}{26}
\bibcite{R013}{27}
\@input{appendix1.aux}
\@input{appendix4.aux}
\@input{appendix3.aux}
\@input{appendix2.aux}
