\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Enquadramento Geral}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Problema e Objetivos}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Interfaces de transmiss\IeC {\~a}o de v\IeC {\'\i }deo/\IeC {\'a}udio}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}HDMI (\textit {High Definition Multimedia Interface})}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Transmiss\IeC {\~a}o de dados HDMI}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Conex\IeC {\~a}o \IeC {\`a} FPGA XILINX VC7203 Virtex-7}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Recetor}{13}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Rece\IeC {\c c}\IeC {\~a}o do Sinal HDMI (ADV7612 para a FPGA localizada na placa)}{14}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Interface com o conector FMC (da FPGA localizada na placa para o conector FMC)}{14}{subsubsection.2.3.2.2}
\contentsline {subsection}{\numberline {2.3.3}Transmissor}{15}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Interface com o conector FMC (do conector FMC para a FPGA localizada na placa)}{15}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}Transmissor HDMI (da FPGA localizada na placa para ADV7511)}{16}{subsubsection.2.3.3.2}
\contentsline {section}{\numberline {2.4}Conex\IeC {\~a}o de alta velocidade em s\IeC {\'e}rie}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Comunica\IeC {\c c}\IeC {\~o}es em paralelo VS comunica\IeC {\c c}\IeC {\~o}es em s\IeC {\'e}rie}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Considera\IeC {\c c}\IeC {\~o}es sobre arquiteturas de transmiss\IeC {\~a}o de dados em s\IeC {\'e}rie}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Sa\IeC {\'\i }das em s\IeC {\'e}rie de alta velocidade da FPGA VC7203}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Localiza\IeC {\c c}\IeC {\~a}o dos transcetores na FPGA}{32}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Arquitetura dos transcetores}{33}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Sincroniza\IeC {\c c}\IeC {\~a}o entre diferentes dom\IeC {\'\i }nios de rel\IeC {\'o}gio}{35}{section.2.6}
\contentsline {chapter}{\numberline {3}Transmiss\IeC {\~a}o de dados HDMI}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Infraestrutura do \textit {Hardware} utilizado}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Configura\IeC {\c c}\IeC {\~o}es da FPGA}{41}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Configura\IeC {\c c}\IeC {\~a}o por omiss\IeC {\~a}o}{41}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Suporte de um canal de imagem e \IeC {\'a}udio}{42}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Suporte de dois canais de imagem melhorado}{43}{subsubsection.3.1.1.3}
\contentsline {subsection}{\numberline {3.1.2}Configura\IeC {\c c}\IeC {\~a}o dos interruptores}{44}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Arquiteturas Desenvolvidas}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Transmiss\IeC {\~a}o de imagem entre dispositivos HDMI}{52}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{54}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}An\IeC {\'a}lise dos recursos utilizados por cada uma das arquiteturas}{58}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Transmiss\IeC {\~a}o de dados em s\IeC {\'e}rie}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Transmissor}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Interface com a FPGA}{61}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Codificador 8B/10B}{64}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Interface entre os diferentes dom\IeC {\'\i }nios de sinal de rel\IeC {\'o}gio do transmissor}{64}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Interface com a camada f\IeC {\'\i }sica}{65}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Recetor}{66}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Interface com a camada f\IeC {\'\i }sica}{66}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Equaliza\IeC {\c c}\IeC {\~a}o}{66}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Alinhamento de Palavras}{67}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Descodificador 8B/10B}{68}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Interfaces entre os diferentes dom\IeC {\'\i }nios de sinal rel\IeC {\'o}gio do recetor}{68}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Interface com a FPGA}{69}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise das caracter\IeC {\'\i }sticas de transmiss\IeC {\~a}o}{70}{section.4.3}
\contentsline {section}{\numberline {4.4}Estrutura do transcetor GTX}{71}{section.4.4}
\contentsline {chapter}{\numberline {5}Transmiss\IeC {\~a}o em s\IeC {\'e}rie de dados HDMI}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Abordagem inicial}{73}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Transmiss\IeC {\~a}o de uma barra de cores gerada na FPGA em s\IeC {\'e}rie}{73}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Considera\IeC {\c c}\IeC {\~o}es sobre a arquitetura}{73}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Gera\IeC {\c c}\IeC {\~a}o do M\IeC {\'o}dulo GTX}{74}{subsubsection.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.1.3}Conce\IeC {\c c}\IeC {\~a}o e Desenvolvimento}{76}{subsubsection.5.1.1.3}
\contentsline {subsubsection}{\numberline {5.1.1.4}Resultados}{86}{subsubsection.5.1.1.4}
\contentsline {subsection}{\numberline {5.1.2}Transmiss\IeC {\~a}o de imagem em s\IeC {\'e}rie entre dispositivos HDMI}{87}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Considera\IeC {\c c}\IeC {\~o}es sobre a arquitetura}{87}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Conce\IeC {\c c}\IeC {\~a}o e Desenvolvimento}{88}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}Resultados}{90}{subsubsection.5.1.2.3}
\contentsline {subsection}{\numberline {5.1.3}An\IeC {\'a}lise dos recursos utilizados por cada uma das arquiteturas}{93}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalho Futuro}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{95}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalho futuro}{96}{section.6.2}
\contentsline {chapter}{\numberline {A}Descri\IeC {\c c}\IeC {\~a}o das portas das placas HDMI}{101}{appendix.A}
\contentsline {section}{\numberline {A.1}Configura\IeC {\c c}\IeC {\~a}o por omiss\IeC {\~a}o}{101}{section.A.1}
\contentsline {section}{\numberline {A.2}Suporte de um canal de imagem e \IeC {\'a}udio}{101}{section.A.2}
\contentsline {section}{\numberline {A.3}Suporte de dois canais de imagem melhorado}{101}{section.A.3}
\contentsline {chapter}{\numberline {B}Configura\IeC {\c c}\IeC {\~o}es dos interruptores das placas HDMI}{103}{appendix.B}
\contentsline {section}{\numberline {B.1}Configura\IeC {\c c}\IeC {\~a}o por omiss\IeC {\~a}o}{103}{section.B.1}
\contentsline {section}{\numberline {B.2}Suporte de um canal de imagem e \IeC {\'a}udio}{104}{section.B.2}
\contentsline {section}{\numberline {B.3}Suporte de dois canais de imagem melhorado}{104}{section.B.3}
\contentsline {chapter}{\numberline {C}Localiza\IeC {\c c}\IeC {\~o}es das portas conectadas \IeC {\`a}s placas HDMI}{107}{appendix.C}
\contentsline {section}{\numberline {C.1}Transmiss\IeC {\~a}o de uma imagem gerada na FPGA}{107}{section.C.1}
\contentsline {section}{\numberline {C.2}Transmiss\IeC {\~a}o de uma imagem entre dispositivos HDMI}{107}{section.C.2}
\contentsline {section}{\numberline {C.3}Transmiss\IeC {\~a}o de imagem e som entre dispositivos HDMI}{108}{section.C.3}
\contentsline {chapter}{\numberline {D}Ficheiros de restri\IeC {\c c}\IeC {\~o}es}{109}{appendix.D}
\contentsline {section}{\numberline {D.1}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de sa\IeC {\'\i }da das arquiteturas que se conectam \IeC {\`a} placa HDMI transmissora}{109}{section.D.1}
\contentsline {section}{\numberline {D.2}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada das arquiteturas que se conectam \IeC {\`a} placa HDMI recetora}{110}{section.D.2}
\contentsline {section}{\numberline {D.3}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada e sa\IeC {\'\i }da exclusivas da arquitetura que transmite uma imagem gerada na FPGA}{111}{section.D.3}
\contentsline {section}{\numberline {D.4}Restri\IeC {\c c}\IeC {\~o}es Temporais relativas \IeC {\`a} arquitetura que transmite uma imagem gerada na FPGA}{111}{section.D.4}
\contentsline {section}{\numberline {D.5}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada e sa\IeC {\'\i }da exclusivas da arquitetura que transmite imagem entre dispositivos HDMI}{111}{section.D.5}
\contentsline {section}{\numberline {D.6}Restri\IeC {\c c}\IeC {\~o}es Temporais relativas \IeC {\`a} arquitetura que transmite imagem entre dispositivos HDMI}{112}{section.D.6}
\contentsline {section}{\numberline {D.7}Restri\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas relativas \IeC {\`a}s portas de entrada e sa\IeC {\'\i }da exclusivas da arquitetura que transmite imagem e som entre dispositivos HDMI}{112}{section.D.7}
\contentsline {section}{\numberline {D.8}Restri\IeC {\c c}\IeC {\~o}es f\IeC {\'\i }sicas referentes \IeC {\`a}s portas exclusivas da arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie de uma barra de cores gerada na FPGA}{113}{section.D.8}
\contentsline {section}{\numberline {D.9}Restri\IeC {\c c}\IeC {\~o}es temporais referentes \IeC {\`a} arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie de uma barra de cores gerada na FPGA}{113}{section.D.9}
\contentsline {section}{\numberline {D.10}Restri\IeC {\c c}\IeC {\~o}es f\IeC {\'\i }sicas referentes \IeC {\`a}s portas exclusivas da arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie de imagem entre dispositivos HDMI}{114}{section.D.10}
\contentsline {section}{\numberline {D.11}Restri\IeC {\c c}\IeC {\~o}es temporais referentes \IeC {\`a} arquitetura de transmiss\IeC {\~a}o em s\IeC {\'e}rie de imagem entre dispositivos HDMI}{114}{section.D.11}
