This is BibTeX, Version 0.99dThe top-level auxiliary file: mieec.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknows.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: appendix1.aux
The style file: ieeetr.bst
Database file #1: myrefs.bib
Warning--I didn't find a database entry for "kn:ZPMD97"
Warning--I didn't find a database entry for "kn:Lip08"
Warning--empty journal in R008
Warning--empty publisher in R009
(There were 4 warnings)
