\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{quote.aux}
\citation{R008}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R012}
\citation{R012}
\citation{R008}
\citation{R010}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R009}
\citation{R009}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{appendix1.aux}
\bibstyle{ieeetr}
\bibdata{myrefs}
\bibcite{R008}{1}
\bibcite{R009}{2}
\bibcite{R012}{3}
\bibcite{R010}{4}
\bibcite{R011}{5}
\bibcite{R002}{6}
\bibcite{R007}{7}
\bibcite{R005}{8}
\bibcite{R004}{9}
\bibcite{R026}{10}
\bibcite{R016}{11}
