\select@language {portuges}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada por \textit {default}\relax }}{2}{table.caption.4}
\contentsline {table}{\numberline {1.2}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o e localiza\IeC {\c c}\IeC {\~a}o dos pinos de TB-FMCH-HDMI2 configurada para 1 canal com suporte de audio\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {1.3}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitetura de transmis\IeC {\~a}o de uma barra de cores para a placa HDMI transmissora\relax }}{11}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o das portas de entrada e sa\IeC {\'\i }da da arquitura de transmiss\IeC {\~a}o de uma imagem RGB de 10 bits entre as placas HDMI transmissora e recetora\relax }}{14}{table.1.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 configurado por \textit {default}\relax }}{16}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 com a configura\IeC {\c c}\IeC {\~a}o de um canal e suporte de audio\relax }}{17}{table.A.2}
\addvspace {10\p@ }
