\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 RX, adaptada de \cite {R009}\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Nomes dos pins da interface FMC de TB-FMCH-HDMI2 TX, adaptada de \cite {R009}\relax }}{12}{table.caption.14}
\contentsline {table}{\numberline {2.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do tamanho dos dados de TXDATA, adaptada de \cite {R011}\relax }}{22}{table.caption.24}
\contentsline {table}{\numberline {2.4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da frequ\IeC {\^e}ncia de TXUSRCLK2, adaptada de \cite {R011}\relax }}{23}{table.caption.25}
\contentsline {table}{\numberline {2.5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do tamanho dos dados de RXDATA, adaptada de \cite {R011}\relax }}{32}{table.caption.32}
\contentsline {table}{\numberline {2.6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da frequ\IeC {\^e}ncia de TXUSRCLK2, adaptada de \cite {R011}\relax }}{32}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o dos pinos de dados utilizados em TB-FMCH-HDMI2 configurado por \textit {default}\relax }}{36}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
