\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Enquadramento Geral}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Interfaces de transmiss\IeC {\~a}o de video/audio}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}HDMI (\textit {High Definition Multimedia Interface})}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DDC - \textit {Display Data Channel} }{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}TMDS - \textit {Transition-Minimized Differential Signaling} }{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CEC - \textit {Consumer Electronics Control} }{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}ARC - \textit {Audio Return Channel} }{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}HEC - \textit {HDMI Ethernet Channel} }{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}HDMI implementado sobre a FPGA}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Conex\IeC {\~a}o \IeC {\`a} FPGA XILINX VC7203 Virtex-7}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Transmissor e Recetor}{9}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Recetor}{9}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Transmissor}{12}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}Conex\IeC {\~a}o DDC}{14}{subsubsection.2.3.2.3}
\contentsline {section}{\numberline {2.4}Conex\IeC {\~a}o de alta velocidade em s\IeC {\'e}rie}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Arquitetura de serializador e deserializador}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Considera\IeC {\c c}\IeC {\~o}es na implementa\IeC {\c c}\IeC {\~a}o deste tipo de arquitetura}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Serializador e Deserializador dispon\IeC {\'\i }veis na FPGA}{19}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}Transmissor}{21}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}Recetor}{25}{subsubsection.2.4.3.2}
\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo Exemplo}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Exemplo de Figura}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Exemplo de Tabela}{30}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Resumo}{31}{section.3.4}
\contentsline {chapter}{\numberline {4}Mais um Cap\IeC {\'\i }tulo}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Sec\IeC {\c c}\IeC {\~a}o Exemplo}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Mais uma Sec\IeC {\c c}\IeC {\~a}o}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Resumo ou Conclus\IeC {\~o}es}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalho Futuro}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Satisfa\IeC {\c c}\IeC {\~a}o dos Objectivos}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalho Futuro}{38}{section.5.2}
\contentsline {chapter}{\numberline {A}Loren Ipsum}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}O que \IeC {\'e} o \emph {Loren Ipsum}?}{39}{section.A.1}
\contentsline {section}{\numberline {A.2}De onde Vem o Loren?}{39}{section.A.2}
\contentsline {section}{\numberline {A.3}Porque se usa o Loren?}{40}{section.A.3}
\contentsline {section}{\numberline {A.4}Onde se Podem Encontrar Exemplos?}{40}{section.A.4}
