\begin{thebibliography}{1}

\bibitem{R002}
{Wikipedia Contributors}, ``{HDMI},'' 2016.

\bibitem{R007}
S.~Koenig, D.~Lopez-Diaz, J.~Antes, F.~Boes, R.~Henneberger, A.~Leuther,
  A.~Tessmann, R.~Schmogrow, D.~Hillerkuss, R.~Palmer, T.~Zwick, C.~Koos,
  W.~Freude, O.~Ambacher, J.~Leuthold, and I.~Kallfass, ``{Wireless sub-THz
  communication system with high data rate enabled by RF photonics and active
  MMIC technology},'' {\em 2014 IEEE Photonics Conference, IPC 2014}, vol.~7,
  no.~December 2013, pp.~414--415, 2014.

\bibitem{R005}
J.~Federici and L.~Moeller, ``{Review of terahertz and subterahertz wireless
  communications},'' {\em Journal of Applied Physics}, vol.~107, no.~11, 2010.

\end{thebibliography}
