\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Analog Devices}()]{R016}
{Analog Devices}.
\newblock {ADV7612 Reference Manual}.

\bibitem[Chen()]{R012}
Dianyong Chen.
\newblock {SerDes Transceivers for High-speed Serial Communications}.

\bibitem[contributors(2016)]{R004}
Wikipedia contributors.
\newblock audio and video interfaces and connectors, 2016.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Audio{\_}and{\_}video{\_}interfaces{\_}and{\_}connectors{\&}oldid=761828286}.

\bibitem[Cummings(2008)]{R024}
Clifford~E Cummings.
\newblock {Clock Domain Crossing ( CDC ) Design {\&} Verification Techniques
  Using SystemVerilog}.
\newblock \emph{Snug-2008}, \penalty0 (Cdc):\penalty0 1--56, 2008.

\bibitem[Federici and Moeller(2010)]{R005}
John Federici and Lothar Moeller.
\newblock {Review of terahertz and subterahertz wireless communications}.
\newblock \emph{Journal of Applied Physics}, 107\penalty0 (11), 2010.
\newblock ISSN 00218979.
\newblock \doi{10.1063/1.3386413}.

\bibitem[Inrevium({\natexlab{a}})]{R013}
Inrevium.
\newblock {TB-FMCH-HDMI2 Hardware User Manual 2 Ch IN / OUT support}.
\newblock pages 1--56, {\natexlab{a}}.

\bibitem[Inrevium({\natexlab{b}})]{R014}
Inrevium.
\newblock {TB-FMCH-HDMI2 Hardware User Manual 1 IN / OUT + Audio support}.
\newblock pages 1--59, {\natexlab{b}}.

\bibitem[Inrevium(2012)]{R009}
Inrevium.
\newblock \emph{{Manual do Utilizador de TB-FMCH-HDMI2 Hardware}}.
\newblock 2012.

\bibitem[Koenig et~al.(2014)Koenig, Lopez-Diaz, Antes, Boes, Henneberger,
  Leuther, Tessmann, Schmogrow, Hillerkuss, Palmer, Zwick, Koos, Freude,
  Ambacher, Leuthold, and Kallfass]{R007}
S.~Koenig, D.~Lopez-Diaz, J.~Antes, F.~Boes, R.~Henneberger, A.~Leuther,
  A.~Tessmann, R.~Schmogrow, D.~Hillerkuss, R.~Palmer, T.~Zwick, C.~Koos,
  W.~Freude, O.~Ambacher, J.~Leuthold, and I.~Kallfass.
\newblock {Wireless sub-THz communication system with high data rate enabled by
  RF photonics and active MMIC technology}.
\newblock \emph{2014 IEEE Photonics Conference, IPC 2014}, 7\penalty0 (December
  2013):\penalty0 414--415, 2014.
\newblock ISSN 1749-4885.
\newblock \doi{10.1109/IPCon.2014.6995424}.

\bibitem[Semiconductors and Timing(1996)]{R027}
Philips Semiconductors and Basic~Interface Timing.
\newblock {I 2 S bus specification I 2 S bus specification}.
\newblock \penalty0 (February 1986):\penalty0 1--7, 1996.

\bibitem[{Wikipedia Contributors}(2016)]{R002}
{Wikipedia Contributors}.
\newblock {HDMI}, 2016.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=HDMI{\&}oldid=751572217}.

\bibitem[Xilinx(2006)]{R026}
Xilinx.
\newblock {Platform Flash In-System}.
\newblock \emph{Memory}, 123:\penalty0 1--46, 2006.

\bibitem[Xilinx(2015)]{R025}
Xilinx.
\newblock {Xilinx Platform Cable USB II}.
\newblock 593:\penalty0 1--36, 2015.

\bibitem[Xilinx and Inc()]{R011}
Xilinx and Inc.
\newblock {7 Series FPGAs GTX/GTH Transceivers User Guide (UG476)}.

\bibitem[Xilinx and Inc(2013)]{R010}
Xilinx and Inc.
\newblock {Xilinx WP431 Leveraging 7 Series FPGA Transceivers for High-Speed
  Serial I/O Connectivity, White Paper}.
\newblock 2013.
\newblock URL \url{www.xilinx.com}.

\bibitem[Xilinx and Inc(2014)]{R008}
Xilinx and Inc.
\newblock {VC7203 Virtex-7 FPGA GTX Transceiver Characterization Board User
  Guide (UG957)}.
\newblock 2014.

\end{thebibliography}
