\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{quote.aux}
\citation{R008}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R009}
\citation{R012}
\citation{R012}
\citation{R008}
\citation{R010}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R016}
\citation{R009}
\citation{R009}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R011}
\citation{R009}
\citation{R009}
\citation{R014}
\citation{R014}
\citation{R013}
\citation{R013}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{appendix1.aux}
\bibstyle{plainnat}
\bibdata{myrefs}
\bibcite{R016}{{1}{}{{Analog Devices}}{{}}}
\bibcite{R012}{{2}{}{{Chen}}{{}}}
\bibcite{R004}{{3}{2016}{{contributors}}{{}}}
\bibcite{R024}{{4}{2008}{{Cummings}}{{}}}
\bibcite{R005}{{5}{2010}{{Federici and Moeller}}{{}}}
\bibcite{R013}{{6}{a}{{Inrevium}}{{}}}
\bibcite{R014}{{7}{b}{{Inrevium}}{{}}}
\bibcite{R009}{{8}{2012}{{Inrevium}}{{}}}
\bibcite{R007}{{9}{2014}{{Koenig et~al.}}{{Koenig, Lopez-Diaz, Antes, Boes, Henneberger, Leuther, Tessmann, Schmogrow, Hillerkuss, Palmer, Zwick, Koos, Freude, Ambacher, Leuthold, and Kallfass}}}
\bibcite{R027}{{10}{1996}{{Semiconductors and Timing}}{{}}}
\bibcite{R002}{{11}{2016}{{Wikipedia Contributors}}{{}}}
\bibcite{R026}{{12}{2006}{{Xilinx}}{{}}}
\bibcite{R025}{{13}{2015}{{Xilinx}}{{}}}
\bibcite{R011}{{14}{}{{Xilinx and Inc}}{{}}}
\bibcite{R010}{{15}{2013}{{Xilinx and Inc}}{{}}}
\bibcite{R008}{{16}{2014}{{Xilinx and Inc}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{65}{section*.48}}
