\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R041}
\citation{R008}
\citation{R009}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{my-label}{{}{1}{}{Doc-Start}{}}
\newlabel{my-label@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material Utilizado}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FPGA VC7203}{1}{subsection.3.1}}
\citation{R025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TB-FMCH-HDMI2-TX}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos da arquitetura}}{2}{figure.1}}
\newlabel{fig:planoA}{{1}{2}{Diagrama de blocos da arquitetura}{figure.1}{}}
\newlabel{fig:planoA@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configura\IeC {\c c}\IeC {\~a}o do \textit  {setup}}{2}{section.5}}
\citation{R026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Setup} de teste}}{3}{figure.2}}
\newlabel{fig:setupA}{{2}{3}{\textit {Setup} de teste}{figure.2}{}}
\newlabel{fig:setupA@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TB-FMCH-HDMI TX}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FPGA VC7203}{3}{subsection.5.2}}
\citation{R019}
\bibstyle{ieeetr}
\bibdata{myrefs}
\bibcite{R041}{{1}{}{{}}{{}}}
\bibcite{R008}{{2}{}{{}}{{}}}
\bibcite{R009}{{3}{}{{}}{{}}}
\bibcite{R025}{{4}{}{{}}{{}}}
\bibcite{R026}{{5}{}{{}}{{}}}
\bibcite{R019}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Utiliza\IeC {\c c}\IeC {\~a}o dos recursos da FPGA}{4}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recursos utilizados pela arquitetura na FPGA}}{4}{table.1}}
\newlabel{table:recursosA}{{1}{4}{Recursos utilizados pela arquitetura na FPGA}{table.1}{}}
\newlabel{table:recursosA@cref}{{[table][1][]1}{4}}
