\begin{thebibliography}{1}

\bibitem{R041}
M.~Oliveira, ``{Implementação em FPGA de um conversor HDMI para transmissão
  em série de alta velocidade},'' Master's thesis, Faculdade de Engenharia da
  Universidade do Porto, 2017.

\bibitem{R008}
Xilinx and Inc, {\em {VC7203 Virtex-7 FPGA GTX Transceiver Characterization
  Board User Guide}}, 1.3~ed., outubro 2014.

\bibitem{R009}
Inrevium, {\em {Manual do Utilizador de TB-FMCH-HDMI2 Hardware}}, 1.04~ed.,
  agosto 2014.

\bibitem{R025}
Xilinx, {\em {Xilinx Platform Cable USB II}}.

\bibitem{R026}
Xilinx, {\em {Platform Flash In-System Programmable Configuration PROMs}},
  2.19~ed., junho 2016.

\bibitem{R019}
Xilinx, {\em {Vivado Design Suite Tutorial}}, {2015.1}~ed., maio 2015.

\end{thebibliography}
